\section*{Acknowledgement}

First, I want to thank Patrick Farrell, who has done an incredible job in proposing and supervising my project. 
%You were exactly the kind of supervisor I always wanted to have.
 You have a remarkable talent in fascinating people for mathematics, explaining complicated things in an understandable way and  coming up with new ideas when one gets stuck with his project. You really support your students, constantly check on them and offer your support. You always respond quickly and know exactly what is going on in your students' projects. And on top of that you are also a very likeable person. 

Furthermore, I want to express my gratitude to Kaibo Hu for being such a helpful person over the years. Since most of my work is based on your fundamental contributions to the field of finite elements methods for MHD, I am convinced that this thesis would not have been possible in this form without your input. 

I also want to thank Lawrence Mitchell for his continuous help with implementations in Firedrake and, in general, for all the contributions to Firedrake in the past years. I'm very glad that I had access to this software and how (relatively) easy it made it to produce all the numerical results included in this thesis. 

Further thanks belongs to Prof.~Ben Schweizer for fascinating me about the world of partial differential equations and all the incredible effort he puts into his lectures and students. Similarly, I have to thank Prof.~Stefan Turek and Prof.~Sandra May for laying my foundation in all kinds of numerical methods for partial differential equations. 

Special thanks also belongs to all my friends in Oxford, who were mainly responsible for giving me such an awesome time in Oxford. I want to explicitly mention: Aili, Chris, Christoph, Jingmin, Pablo, Tian, Timo and Tommaso.

Finally, I want to thank all my friends at home, above all Florian, as well as my brother and my parents. Without your continuous support and unconditional love none of this would have been possible. 

\newpage