\chapter{Conclusion and Outlook}\label{sec:conclusionandoutlook}

In this thesis we investigated parameter-robust preconditioners and structure-preserving discretisations for several MHD models. 

In Chapter \ref{chap:2}, we have presented scalable block preconditioners for an augmented Lagrangian formulation of the incompressible resistive MHD equations that exhibit parameter-robust iteration counts in most cases. We described how to control the outer Schur complement of a Picard-type and full Newton linearisation and introduced a special monolithic multigrid method to solve the electromagnetic block. This method shows very good robustness with respect to $\Re$ and $\S$ in both the stationary and transient settings. The linear solver is also fully $\Rem$-robust in two dimensions; in three dimensions, it is able to efficiently compute results for higher parameters than was previously possible. Furthermore, our solvers allow the use of fully implicit methods for time-dependent problems. 

We aim to include stabilisation techniques for high magnetic Reynolds numbers in future work and further investigate how to develop a robust multigrid method for the problem including the term $\vcurl(\u^n \times \B)$. This would enable a more robust solver for the most difficult case of stationary problems in three dimensions at high magnetic Reynolds numbers.

In Chapter \ref{chap:3}, we have introduced a structure-preserving finite element discretisation for the incompressible Hall MHD equations that enforces $\nabla \cdot \B = 0$ precisely and proved the well-posedness and convergence of a Picard-type linearisation. Furthermore, we presented formulations that preserve the energy, magnetic and hybrid helicity precisely on the discrete level in the ideal limit for two types of boundary conditions. Finally, we investigated a block preconditioning strategy that works well as long as $\RH$ and $S$ or $\Rem$ are not chosen too high at the same time.

In future work, we want to improve the robustness of our solver with respect to the Hall parameter, especially in the 2.5-dimensional case where we currently use a direct solver to solve the electromagnetic block. This would also enable us to consider the island coalescence problem on much finer grids.  Furthermore, we are curious to investigate further if there exists a scheme that also preserves the hybrid helicity at the same time as the other quantities for the case $\u\cdot \n = 0$.

In Chapter \ref{chap:4}, we investigated anisothermal MHD models. In the first part, we performed a bifurcation analysis for a two-dimensional magnetic Rayleigh-B\'enard problem. We used deflated continuation to compute a bifurcation diagram over the parameter $0 \leq \Ra \leq 100{,}000$ at a high coupling number of $S=1{,}000$. In order to provide useful initial guesses in this regime to find complex solution patterns and disconnected branches, we started with a bifurcation analysis over $0 \leq \Ra \leq 100{,}000$  for $S=1$. We  then proceeded to use the coupling number $S$ as a bifurcation parameter at $\Ra = 100{,}000$ to construct initial guesses at $\Ra = 100{,}000$ and $S=1{,}000$. We demonstrated how an increasing coupling number can stabilise an unstable branch in one case. Moreover, we were able to find a disconnected branch with our approach that was not discovered by starting directly at $S=1{,}000$.

In future work, we want to further investigate the two branches in the diagram for $0 \leq \Ra \leq 100{,}000$ at $S=1{,}000$ that showed a somewhat surprising evolution to us. Furthermore, it would also be interesting to study the dependence on the magnetic Prandtl number $\Pm$ on the bifurcation analysis. 

In the second part of Chapter 4, we extended the augmented Lagrangian block preconditioner from Chapter \ref{chap:2} to the anisothermal version and verified numerically the good robustness of our scheme with respect to the unknowns $\Ra, \Pr, \Pm$ and $S$ in the two-dimensional stationary and transient settings. Similar to the three-dimensional results for the standard MHD equations, a further investigation is needed to make this solver fully robust with respect to high $\Pm$ and small $\Pr$ in the stationary three-dimensional setting.