$  $% Encoding: UTF-8

@article{GauerLinke2019,
	author = {Nicolas R. Gauger and Alexander Linke and Philipp W. Schroeder},
	title = {On high-order pressure-robust space discretisations, their advantages for incompressible high {R}eynolds number generalised {B}eltrami flows and beyond},
	journal = {The SMAI Journal of Computational Mathematics},
	pages = {89--129},
	publisher = {Soci\'et\'e de Math\'ematiques Appliqu\'ees et Industrielles},
	volume = {5},
	year = {2019},
	doi = {10.5802/smai-jcm.44},
	zbl = {07090176},
	language = {en},
}

@article{Farrell2021Aniso,
    doi = {10.1090/mcom/3703},
	url = {https://doi.org/10.1090/mcom/3703},
	year = {2021},
	publisher = {American Mathematical Society ({AMS})},
	volume = {91},
	number = {334},
	pages = {659--697},
	author = {Patrick Farrell and Pablo Alexei Gazca Orozco and Endre S\"{u}li},
	title = {Finite element approximation and preconditioning for anisothermal flow of implicitly-constituted non-{N}ewtonian fluids},
	journal = {Mathematics of Computation}
}

@article{Southworth2020,
	doi = {10.1137/19m1298317},
	url = {https://doi.org/10.1137/19m1298317},
	year = {2020},
	month = jan,
	publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
	volume = {41},
	number = {2},
	pages = {871--900},
	author = {Ben S. Southworth and Abdullah A. Sivas and Sander Rhebergen},
	title = {On Fixed-Point, {K}rylov, and {$2\times 2$} Block Preconditioners for Nonsymmetric Problems},
	journal = {{SIAM} Journal on Matrix Analysis and Applications}
}

@misc{laakmann2022,
	doi = {10.48550/ARXIV.2202.11586},
	url = {https://arxiv.org/abs/2202.11586},
	author = {Laakmann, Fabian and Farrell, Patrick E. and Hu, Kaibo},
	keywords = {Numerical Analysis (math.NA), Computational Physics (physics.comp-ph), FOS: Mathematics, FOS: Mathematics, FOS: Physical sciences, FOS: Physical sciences},
	title = {Structure-preserving and helicity-conserving finite element approximations and preconditioning for the {H}all {MHD} equations},
	publisher = {arXiv},
	howpublished={arXiv preprint arxiv.org/abs/2202.11586},
	year = {2022},
	copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{Deflation2015,
	author = {Farrell, P. E. and Birkisson, \'{A}. and Funke, S. W.},
	title = {Deflation Techniques for Finding Distinct Solutions of Nonlinear Partial Differential Equations},
	journal = {SIAM Journal on Scientific Computing},
	volume = {37},
	number = {4},
	pages = {A2026-A2045},
	year = {2015},
}


@article{gunzburger1991existence,
	title={{On the existence, uniqueness, and finite element approximation of solutions of the equations of stationary, incompressible magnetohydrodynamics}},
	author={Gunzburger, Max D and Meir, Amnon J. and Peterson, Janet S.},
	journal={Mathematics of Computation},
	volume={56},
	number={194},
	pages={523--563},
	year={1991}
}

@book{Galtier2015,
	!doi = {10.1017/cbo9781316665961},
	year = {2015},
	publisher = {Cambridge University Press},
	author = {Sebastien Galtier},
	title = {Introduction to Modern Magnetohydrodynamics}
}

@article{Stewart2002,
	author = {Stewart, G. W.},
	title = {A {K}rylov--{S}chur Algorithm for Large Eigenproblems},
	journal = {SIAM Journal on Matrix Analysis and Applications},
	volume = {23},
	number = {3},
	pages = {601-614},
	year = {2002},
	doi = {10.1137/S0895479800371529},
	URL = { 
	https://doi.org/10.1137/S0895479800371529
	},
	eprint = { 
	https://doi.org/10.1137/S0895479800371529
	}
}

@ARTICLE{SLEPc,
	title     = "{SLEPc}",
	author    = "Hernandez, Vicente and Roman, Jose E and Vidal, Vicente",
	journal   = "ACM Trans. Math. Softw.",
	publisher = "Association for Computing Machinery (ACM)",
	volume    =  31,
	number    =  3,
	pages     = "351--362",
	month     =  sep,
	year      =  2005,
	language  = "en"
}

@Inbook{Huba2003,
	author="Huba, Joseph D.",
	editor="B{\"u}chner, J{\"o}rg
	and Scholer, Manfred
	and Dum, Christian T.",
	title="Hall Magnetohydrodynamics - A Tutorial",
	bookTitle="Space Plasma Simulation",
	year="2003",
	publisher="Springer Berlin Heidelberg",
	pages="166--192",
	!doi="10.1007/3-540-36530-3_9",
}

@article{Forbes1991,
	!doi = {10.1080/03091929108229123},
	year = {1991},
	publisher = {Informa {UK} Limited},
	volume = {62},
	number = {1-4},
	pages = {15--36},
	author = {T. G. Forbes},
	title = {Magnetic reconnection in solar flares},
	journal = {Geophysical {\&} Astrophysical Fluid Dynamics}
}

@article{Morales2005,
	!doi = {10.1029/2004ja010675},
	year = {2005},
	publisher = {American Geophysical Union ({AGU})},
	volume = {110},
	number = {A4},
	author = {Laura F. Morales and Sergio Dasso and Daniel O. G{\'{o}}mez},
	title = {Hall effect in incompressible magnetic reconnection},
	journal = {Journal of Geophysical Research: Space Physics}
}

@article{Ripin1993,
	!doi = {10.1063/1.860825},
	year = {1993},
	publisher = {{AIP} Publishing},
	volume = {5},
	number = {10},
	pages = {3491--3506},
	author = {B. H. Ripin and J. D. Huba and E. A. McLean and C. K. Manka and T. Peyser and H. R. Burris and J. Grun},
	title = {Sub-{A}lfv{\'{e}}nic plasma expansion},
	journal = {Physics of Fluids B: Plasma Physics}
}

@article{Chae2014,
	!doi = {10.1016/j.anihpc.2013.04.006},
	year = {2014},
	publisher = {Elsevier {BV}},
	volume = {31},
	number = {3},
	pages = {555--565},
	author = {Dongho Chae and Pierre Degond and Jian-Guo Liu},
	title = {Well-posedness for {H}all-magnetohydrodynamics},
	journal = {Annales de l{\textquotesingle}Institut Henri Poincare (C) Non Linear Analysis}
}

@article{Danchin2020,
	!doi = {10.1080/03605302.2020.1822392},
	year = {2020},
	publisher = {Informa {UK} Limited},
	volume = {46},
	number = {1},
	pages = {31--65},
	author = {Raphaël Danchin and Jin Tan},
	title = {On the well-posedness of the {H}all-magnetohydrodynamics system in critical spaces},
	journal = {Communications in Partial Differential Equations}
}

@article{Gmez2008,
	!doi = {10.1063/1.2991395},
	year = {2008},
	publisher = {{AIP} Publishing},
	volume = {15},
	number = {10},
	pages = {102303},
	author = {Daniel O. G{\'{o}}mez and Swadesh M. Mahajan and Pablo Dmitruk},
	title = {Hall magnetohydrodynamics in a strong magnetic field},
	journal = {Physics of Plasmas}
}

@article{Chacn2003,
	!doi = {10.1016/s0021-9991(03)00193-1},
	year = {2003},
	publisher = {Elsevier {BV}},
	volume = {188},
	number = {2},
	pages = {573--592},
	author = {L. Chac{\'{o}}n and D.A. Knoll},
	title = {A 2D high-$\beta$ {H}all {MHD} implicit nonlinear solver},
	journal = {Journal of Computational Physics}
}

@article{Tth2008,
	!doi = {10.1016/j.jcp.2008.04.010},
	year = {2008},
	publisher = {Elsevier {BV}},
	volume = {227},
	number = {14},
	pages = {6967--6984},
	author = {G{\'{a}}bor T{\'{o}}th and Yingjuan Ma and Tamas I. Gombosi},
	title = {Hall magnetohydrodynamics on block-adaptive grids},
	journal = {Journal of Computational Physics}
}

@article{Costabel2002,
  doi = {10.1007/s002110100388},
  year  = {2002},
  publisher = {Springer Nature},
  volume = {93},
  number = {2},
  pages = {239--277},
  author = {Martin Costabel and Monique Dauge},
  title = {Weighted regularization of {M}axwell equations in polyhedral domains},
  journal = {Numer. Math.}
}

@incollection {MR2032869,
    AUTHOR = {Costabel, Martin and Dauge, Monique},
     TITLE = {Computation of resonance frequencies for {M}axwell equations
              in non-smooth domains},
 BOOKTITLE = {Topics in computational wave propagation},
    SERIES = {Lect. Notes Comput. Sci. Eng.},
    VOLUME = {31},
     PAGES = {125--161},
 PUBLISHER = {Springer, Berlin},
      YEAR = {2003},
   MRCLASS = {78M10 (35Q60 65N25)},
  MRNUMBER = {2032869},
       DOI = {10.1007/978-3-642-55483-4_4},
}

@article {MR2137526,
    AUTHOR = {Costabel, Martin and Dauge, Monique and Schwab, Christoph},
     TITLE = {Exponential convergence of {$hp$}-{FEM} for {M}axwell
              equations with weighted regularization in polygonal domains},
   JOURNAL = {Math. Models Methods Appl. Sci.},
  FJOURNAL = {Mathematical Models and Methods in Applied Sciences},
    VOLUME = {15},
      YEAR = {2005},
    NUMBER = {4},
     PAGES = {575--622},
      ISSN = {0218-2025},
   MRCLASS = {78M10 (65N30)},
  MRNUMBER = {2137526},
MRREVIEWER = {Snorre H. Christiansen},
       DOI = {10.1142/S0218202505000480},
}

@article {Costabel2000,
    AUTHOR = {Costabel, Martin and Dauge, Monique},
     TITLE = {Singularities of electromagnetic fields in polyhedral domains},
   JOURNAL = {Arch. Ration. Mech. Anal.},
  FJOURNAL = {Archive for Rational Mechanics and Analysis},
    VOLUME = {151},
      YEAR = {2000},
    NUMBER = {3},
     PAGES = {221--276},
      ISSN = {0003-9527},
   MRCLASS = {78A25 (35J25 35Q60)},
  MRNUMBER = {1753704},
MRREVIEWER = {Olivier Lafitte},
       DOI = {10.1007/s002050050197},
}

@article {MR1627135,
    AUTHOR = {Assous, Franck and Ciarlet Jr., Patrick and Sonnendr\"{u}cker, Eric},
     TITLE = {Resolution of the {M}axwell equations in a domain with
              reentrant corners},
   JOURNAL = {RAIRO Mod\'{e}l. Math. Anal. Num\'{e}r.},
  FJOURNAL = {RAIRO Mod\'{e}lisation Math\'{e}matique et Analyse Num\'{e}rique},
    VOLUME = {32},
      YEAR = {1998},
    NUMBER = {3},
     PAGES = {359--389},
      ISSN = {0764-583X},
   MRCLASS = {78A25 (35Q60 78M99)},
  MRNUMBER = {1627135},
       DOI = {10.1051/m2an/1998320303591},
}

@article{Hazard2002,
  doi = {10.1016/s1631-0721(02)01425-0},
  year  = {2002},
  publisher = {Elsevier {BV}},
  volume = {330},
  number = {1},
  pages = {57--68},
  author = {Christophe Hazard},
  title = {Numerical simulation of corner singularities: a paradox in {M}axwell-like problems},
  journal = {Comp. Rend. M{\'{e}}c.}
}

@phdthesis{PhillipsPHD,
  author       = {Edward G. Phillips}, 
  title        = {Fast solvers and uncertainty quantification for models of magnetohydrodynamics},
  school       = {University of Maryland},
  year         = 2014,
}

@article {Phillips2016,
    AUTHOR = {Phillips, Edward G. and Shadid, John N. and Cyr, Eric C. and
              Elman, Howard C. and Pawlowski, Roger P.},
     TITLE = {Block preconditioners for stable mixed nodal and edge finite
              element representations of incompressible resistive {MHD}},
   JOURNAL = {SIAM Journal on Scientific Computing},
  FJOURNAL = {SIAM Journal on Scientific Computing},
    VOLUME = {38},
      YEAR = {2016},
    NUMBER = {6},
     PAGES = {B1009--B1031},
      ISSN = {1064-8275},
   MRCLASS = {65M60 (65F08 65M22 76M10 76W05)},
  MRNUMBER = {3573314},
MRREVIEWER = {Stephan Schmidt},
       DOI = {10.1137/16M1074084},
}


@book {Monk2003,
    AUTHOR = {Monk, Peter},
     TITLE = {Finite element methods for {M}axwell's equations},
    SERIES = {Numerical Mathematics and Scientific Computation},
 PUBLISHER = {Oxford University Press, New York},
      YEAR = {2003},
     PAGES = {xiv+450},
      ISBN = {0-19-850888-3},
   MRCLASS = {65-02 (35Q60 65M60 65N30 78-02 78M10)},
  MRNUMBER = {2059447},
MRREVIEWER = {Per L\"{o}tstedt},
       DOI = {10.1093/acprof:oso/9780198508885.001.0001},
       URL = {https://doi.org/10.1093/acprof:oso/9780198508885.001.0001}}

@article {Brenner2008,
    AUTHOR = {Brenner, Susanne C. and Cui, Jintao and Li, Fengyan and Sung, Li-Yeng},
     TITLE = {A nonconforming finite element method for a two-dimensional
              curl-curl and grad-div problem},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numer. Math.},
    VOLUME = {109},
      YEAR = {2008},
    NUMBER = {4},
     PAGES = {509--533},
      ISSN = {0029-599X},
   MRCLASS = {65N30 (35Q60 65N15)},
  MRNUMBER = {2407321},
MRREVIEWER = {Igor Bock},
       DOI = {10.1007/s00211-008-0149-7},
}

@article {Brenner20082,
    AUTHOR = {Brenner, Susanne C. and Li, Fengyan and Sung, Li-Yeng},
     TITLE = {A locally divergence-free interior penalty method for
              two-dimensional curl-curl problems},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {46},
      YEAR = {2008},
    NUMBER = {3},
     PAGES = {1190--1211},
      ISSN = {0036-1429},
   MRCLASS = {35Q60 (65N30)},
  MRNUMBER = {2390990},
       DOI = {10.1137/060671760},
}

@article {Brenner2009,
    AUTHOR = {Brenner, Susanne C. and Li, Fengyan and Sung, Li-Yeng},
     TITLE = {A nonconforming penalty method for a two-dimensional curl-curl
              problem},
   JOURNAL = {Math. Models Methods Appl. Sci.},
  FJOURNAL = {Mathematical Models and Methods in Applied Sciences},
    VOLUME = {19},
      YEAR = {2009},
    NUMBER = {4},
     PAGES = {651--668},
      ISSN = {0218-2025},
   MRCLASS = {65N30 (35Q60 78A25)},
  MRNUMBER = {2514440},
MRREVIEWER = {Nilima Nigam},
       DOI = {10.1142/S0218202509003565},
}

@article{Arnold2000,
	doi = {10.1007/pl00005386},
	year = 2000,
	!month = {apr},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {85},
	number = {2},
	pages = {197--217},
	author = {Douglas N. Arnold and Richard S. Falk and Ragnar Winther},
	title = {Multigrid in  {$H(\mathrm{div})$} and {$H(\mathrm{curl})$}},
	journal = {Numerische Mathematik}
}

@article {Arnold2010,
    AUTHOR = {Arnold, Douglas N. and Falk, Richard S. and Winther, Ragnar},
     TITLE = {Finite element exterior calculus: from {H}odge theory to
              numerical stability},
   JOURNAL = {Bull. Amer. Math. Soc. (N.S.)},
  FJOURNAL = {American Mathematical Society. Bulletin. New Series},
    VOLUME = {47},
      YEAR = {2010},
    NUMBER = {2},
     PAGES = {281--354},
      ISSN = {0273-0979},
   MRCLASS = {58A14 (65N30)},
  MRNUMBER = {2594630},
MRREVIEWER = {Satyendra K. Tomar},
       DOI = {10.1090/S0273-0979-10-01278-4},
}

@article {Arnold2006,
    AUTHOR = {Arnold, Douglas N. and Falk, Richard S. and Winther, Ragnar},
     TITLE = {Finite element exterior calculus, homological techniques, and
              applications},
   JOURNAL = {Acta Numerica},
  FJOURNAL = {Acta Numerica},
    VOLUME = {15},
      YEAR = {2006},
     PAGES = {1--155},
      ISSN = {0962-4929},
      ISBN = {0-521-86815-7},
   MRCLASS = {58A15 (47N40 65N30 74G15 74S05)},
  MRNUMBER = {2269741},
MRREVIEWER = {Thomas Garrity},
       DOI = {10.1017/S0962492906210018},
}

@book{Arnold2018,
	doi = {10.1137/1.9781611975543},
	url = {https://doi.org/10.1137/1.9781611975543},
	year = {2018},
	!month = dec,
	publisher = {Society for Industrial and Applied Mathematics},
	author = {Douglas N. Arnold},
	title = {Finite Element Exterior Calculus}
}
	

@article {Nedelec1980,
    AUTHOR = {N\'{e}d\'{e}lec, Jean-Claude},
     TITLE = {Mixed finite elements in {$\mathbf{\R}^3$}},
   JOURNAL = {Numerische Mathematik},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {35},
      YEAR = {1980},
    NUMBER = {3},
     PAGES = {315--341},
      ISSN = {0029-599X},
   MRCLASS = {65N30},
  MRNUMBER = {592160},
MRREVIEWER = {P. G. Ciarlet},
       DOI = {10.1007/BF01396415},
}

@article{Ndlec1986,
  doi = {10.1007/bf01389668},
  url = {https://doi.org/10.1007/bf01389668},
  year = {1986},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {50},
  number = {1},
  pages = {57--81},
    AUTHOR = {N\'{e}d\'{e}lec, Jean-Claude},
  title = {A new family of mixed finite elements in {$\mathbf{\R}^3$}},
  journal = {Numerische Mathematik}
}

@book {Fenicsbook,
     TITLE = {Automated solution of differential equations by the finite
              element method},
    SERIES = {Lecture Notes in Computational Science and Engineering},
    VOLUME = {84},
    EDITOR = {Logg, Anders and Mardal, Kent-Andre and Wells, Garth N.},
 PUBLISHER = {Springer, Heidelberg},
      YEAR = {2012},
     PAGES = {xiv+723},
      ISBN = {978-3-642-23098-1; 978-3-642-23099-8},
   MRCLASS = {65-02 (65M60 65N30 65Y15)},
  MRNUMBER = {3075806},
       DOI = {10.1007/978-3-642-23099-8},
}

@article {Brezzi1974,
    AUTHOR = {Brezzi, Franco},
     TITLE = {On the existence, uniqueness and approximation of saddle-point
              problems arising from {L}agrangian multipliers},
   JOURNAL = {RAIRO S\'{e}r. Rouge},
    VOLUME = {8},
      YEAR = {1974},
    NUMBER = {{\rm R}-2},
     PAGES = {129--151},
   MRCLASS = {49B30 (65K05)},
  MRNUMBER = {0365287},
MRREVIEWER = {I. M. Longman},
}

@book {BochevGunzburger,
    AUTHOR = {Bochev, Pavel B. and Gunzburger, Max D.},
     TITLE = {Least-squares finite element methods},
    SERIES = {Applied Mathematical Sciences},
    VOLUME = {166},
 PUBLISHER = {Springer, New York},
      YEAR = {2009},
     PAGES = {xxii+660},
      ISBN = {978-0-387-30888-3},
   MRCLASS = {65-02 (35A35 65M60 65N30 74S05 76M10)},
  MRNUMBER = {2490235},
MRREVIEWER = {Tsu-Fen Chen},
       DOI = {10.1007/b13382},
}

@article{Farrell2018,
	doi = {10.1137/18m1219370},
	year = {2019},
	!month = jan,
	publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
	volume = {41},
	number = {5},
	pages = {A3073--A3096},
	author = {Patrick E. Farrell and Lawrence Mitchell and Florian Wechsung},
	title = {An augmented {L}agrangian preconditioner for the {3D} stationary incompressible {N}avier--{S}tokes equations at high {R}eynolds number},
	journal = {{SIAM} Journal on Scientific Computing}
}

@article {Costabel1991,
    AUTHOR = {Costabel, Martin},
     TITLE = {A coercive bilinear form for {M}axwell's equations},
   JOURNAL = {J. Math. Anal. Appl.},
  FJOURNAL = {Journal of Mathematical Analysis and Applications},
    VOLUME = {157},
      YEAR = {1991},
    NUMBER = {2},
     PAGES = {527--541},
      ISSN = {0022-247X},
   MRCLASS = {35Q60 (78A25)},
  MRNUMBER = {1112332},
       DOI = {10.1016/0022-247X(91)90104-8},
}

@article{Schoberl1,
author="Sch{\"o}berl, Joachim",
title="Multigrid methods for a parameter dependent problem in primal variables",
journal="Numer. Math.",
year="1999",
day="01",
volume="84",
number="1",
pages="97--119",
issn="0945-3245",
doi="10.1007/s002110050465",
}

@phdthesis{Schoberl2,
  author       = {Joachim Sch\"oberl}, 
  title        = {Robust multigrid methods for parameter dependent problems},
  school       = {Johannes Kepler Universit\"at Linz},
  year         = 1999,
  url            = {},
}

@article {BenziOlshanskii,
    AUTHOR = {Benzi, Michele and Olshanskii, Maxim A.},
     TITLE = {An augmented {L}agrangian-based approach to the {O}seen
              problem},
   JOURNAL = {SIAM J. Sci. Comput.},
  FJOURNAL = {SIAM Journal on Scientific Computing},
    VOLUME = {28},
      YEAR = {2006},
    NUMBER = {6},
     PAGES = {2095--2113},
      ISSN = {1064-8275},
   MRCLASS = {65F10 (65N22 76D05 76M10)},
  MRNUMBER = {2272253},
MRREVIEWER = {Murli M. Gupta},
       DOI = {10.1137/050646421},
}

@book {BrennerBook,
    AUTHOR = {Brenner, Susanne C. and Scott, L. Ridgway},
     TITLE = {The mathematical theory of finite element methods},
    SERIES = {Texts in Applied Mathematics},
    VOLUME = {15},
   EDITION = {Third},
 PUBLISHER = {Springer, New York},
      YEAR = {2008},
     PAGES = {xviii+397},
      ISBN = {978-0-387-75933-3},
   MRCLASS = {65-01 (65-02)},
  MRNUMBER = {2373954},
       DOI = {10.1007/978-0-387-75934-0},
}

@article {Gunzburger1991,
    AUTHOR = {Gunzburger, Max D. and Meir, Amnon J. and Peterson, Janet S.},
     TITLE = {On the existence, uniqueness, and finite element approximation
              of solutions of the equations of stationary, incompressible
              magnetohydrodynamics},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Math. Comp.},
    VOLUME = {56},
      YEAR = {1991},
    NUMBER = {194},
     PAGES = {523--563},
      ISSN = {0025-5718},
   MRCLASS = {76W05 (35Q99 65N30 76M10)},
  MRNUMBER = {1066834},
MRREVIEWER = {Vladim\'{i}r Janovsk\'{y}},
       DOI = {10.2307/2008394},
}

@book {GiraultBook,
    AUTHOR = {Girault, Vivette and Raviart, Pierre-Arnaud},
     TITLE = {Finite element methods for {N}avier-{S}tokes equations},
    SERIES = {Springer Series in Computational Mathematics},
    VOLUME = {5},
      NOTE = {Theory and algorithms},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1986},
     PAGES = {x+374},
      ISBN = {3-540-15796-4},
   MRCLASS = {65N30 (65-02 76-08)},
  MRNUMBER = {851383},
MRREVIEWER = {Max D. Gunzburger},
       DOI = {10.1007/978-3-642-61623-5},
}

@article {Rognes2010,
    AUTHOR = {Rognes, Marie E. and Kirby, Robert C. and Logg, Anders},
     TITLE = {Efficient assembly of {$H({\rm div})$} and {$H({\rm curl})$}
              conforming finite elements},
   JOURNAL = {SIAM J. Sci. Comput.},
  FJOURNAL = {SIAM Journal on Scientific Computing},
    VOLUME = {31},
      YEAR = {2009/10},
    NUMBER = {6},
     PAGES = {4130--4151},
      ISSN = {1064-8275},
   MRCLASS = {65N30 (68N20)},
  MRNUMBER = {2566587},
MRREVIEWER = {Jason S. Howell},
       DOI = {10.1137/08073901X},
}

@unpublished{ScottFarrell,
author  = {Adler, James H. and Farrell, Patrick E. and Maclachlan, Scott P.},
title   = {Monolithic multigrid methods in {H}(div) and {H}(curl)},
year    = {2019},
note    = {unpublished},
}

@article{Saad1993,
  doi = {10.1137/0914028},
  year = {1993},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {14},
  number = {2},
  pages = {461--469},
  author = {Youcef Saad},
  title = {A Flexible Inner-Outer Preconditioned {GMRES} Algorithm},
  journal = {{SIAM} Journal on Scientific Computing}
}

@article {Heister2013,
    AUTHOR = {Heister, Timo and Rapin, Gerd},
     TITLE = {Efficient augmented {L}agrangian-type preconditioning for the
              {O}seen problem using grad-div stabilization},
   JOURNAL = {Internat. J. Numer. Methods Fluids},
  FJOURNAL = {International Journal for Numerical Methods in Fluids},
    VOLUME = {71},
      YEAR = {2013},
    NUMBER = {1},
     PAGES = {118--134},
      ISSN = {0271-2091},
   MRCLASS = {76D05 (65N22 65N30 76M10)},
  MRNUMBER = {3001218},
       DOI = {10.1002/fld.3654},
}

@article{Olshanskii2003,
  doi = {10.1090/s0025-5718-03-01629-6},
  year = {2003},
  publisher = {American Mathematical Society ({AMS})},
  volume = {73},
  number = {248},
  pages = {1699--1719},
  author = {Maxim A. Olshanskii and Arnold Reusken},
  title = {Grad-div  stablilization for {S}tokes equations},
  journal = {Math. Comp.}
}

@article{Chorin1997,
  doi = {10.1016/0021-9991(67)90037-x},
  year = {1967},
  publisher = {Elsevier {BV}},
  volume = {2},
  number = {1},
  pages = {12--26},
  author = {Alexandre Joel Chorin},
  title = {A numerical method for solving incompressible viscous flow problems},
  journal = {Journal of Computational Physics}
}

@article{Firedrake,
  doi = {10.1145/2998441},
  year = {2016},
  publisher = {Association for Computing Machinery ({ACM})},
  volume = {43},
  number = {3},
  pages = {1--27},
  author = {Florian Rathgeber and David A. Ham and Lawrence Mitchell and Michael Lange and Fabio Luporini and Andrew T. T. Mcrae and Gheorghe-Teodor Bercea and Graham R. Markall and Paul H. J. Kelly},
  title = {Firedrake: automating the finite element method by composing abstractions},
  journal = {{ACM} Transactions on Mathematical Software}
}

@article{Chen2018,
  doi = {10.1007/s10915-018-0697-7},
  year = {2018},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {77},
  number = {1},
  pages = {101--128},
  author = {Long Chen and Yongke Wu and Lin Zhong and Jie Zhou},
  title = {{MultiGrid} Preconditioners for Mixed Finite Element Methods of the Vector {L}aplacian},
  journal = {Journal of Scientific Computing}
}

@article{Armero1996,
	doi = {10.1016/0045-7825(95)00931-0},
	year = {1996},
	!month = apr,
	publisher = {Elsevier {BV}},
	volume = {131},
	number = {1-2},
	pages = {41--90},
	author = {F. Armero and J.C. Simo},
	title = {Long-term dissipativity of time-stepping algorithms for an abstract evolution equation with applications to the incompressible {MHD} and {Navier--Stokes} equations},
	journal = {Computer Methods in Applied Mechanics and Engineering}
}

@article{Hu2020,
  doi = {10.1016/j.cam.2019.112477},
  year = {2020},
  publisher = {Elsevier {BV}},
  volume = {368},
  pages = {112477},
  author = {Kaibo Hu and Weifeng Qiu and Ke Shi},
  title = {Convergence of a {B}-{E} based finite element method for {MHD} models on {L}ipschitz domains},
  journal = {Journal of Computational and Applied Mathematics}
}


@Article{Farrell2020,
  author =       {Patrick E. Farrell and Lawrence Mitchell and L.
                  Ridgway Scott and Florian Wechsung},
  title =        {{A Reynolds-robust preconditioner for the
                  Scott--Vogelius discretization of the stationary
                  incompressible Navier--Stokes equations}},
  journal =      {The SMAI Journal of Computational Mathematics},
  year =         2021,
  volume =       7,
  pages =        {75--96},
  doi =          {10.5802/smai-jcm.72},
  archiveprefix ={arXiv},
  eprint =       {2004.09398},
  primaryclass = {math.NA}
}

@misc{LectureNotesBoundary,
  author        = {Federico Piazzon and Mario Putti},
  title         = {Notes on Numerical Methods for Continuous Systems},
  year          = {2013},
  note   = {\url{https://www.math.unipd.it/~putti/teaching/metodi-mat/fem-eng.pdf}}
}

@book{Boffi2013,
  doi = {10.1007/978-3-642-36519-5},
  year = {2013},
  publisher = {Springer Berlin Heidelberg},
  author = {Daniele Boffi and Franco Brezzi and Michel Fortin},
  title = {Mixed Finite Element Methods and Applications}
}

@book{Gerbeau2006,
  doi = {10.1093/acprof:oso/9780198566656.001.0001},
  year = {2006},
  publisher = {Oxford University Press},
  author = {Jean-Fr{\'{e}}d{\'{e}}ric Gerbeau and Claude Le Bris and Tony Leli{\`{e}}vre},
  title = {Mathematical Methods for the Magnetohydrodynamics of Liquid Metals}
}

@article{Hong2015,
	doi = {10.1007/s00211-015-0712-y},
	year = {2015},
	!month = mar,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {132},
	number = {1},
	pages = {23--49},
	author = {Qingguo Hong and Johannes Kraus and Jinchao Xu and Ludmil Zikatanov},
	title = {A robust multigrid method for discontinuous {G}alerkin discretizations of {S}tokes and linear elasticity equations},
	journal = {Numerische Mathematik}
}

@article{arnold1997,
	title={Preconditioning in {$H(\mathrm{div})$} and applications},
	author={Arnold, D. N. and Falk, R. S. and Winther, R.},
	journal={Mathematics of Computation},
	volume={66},
	number={219},
	pages={957--984},
	doi={10.1090/S0025-5718-97-00826-0},
	year={1997}
}

@article{Chorin1967,
	author = {Alexandre Joel Chorin},
	title = {{The numerical solution of the Navier-Stokes equations for an incompressible fluid}},
	volume = {73},
	journal = {Bulletin of the American Mathematical Society},
	number = {6},
	publisher = {American Mathematical Society},
	pages = {928 -- 931},
	year = {1967},
	doi = {bams/1183529112},
}

@article{Brackbill1980,
  doi = {10.1016/0021-9991(80)90079-0},
  year = {1980},
  publisher = {Elsevier {BV}},
  volume = {35},
  number = {3},
  pages = {426--430},
  author = {J.U Brackbill and D.C Barnes},
  title = {The Effect of Nonzero {$\nabla$ $\cdotp \mathrm{B}$} on the numerical solution of the magnetohydrodynamic equations},
  journal = {Journal of Computational Physics}
}

@article{Dai1998,
  doi = {10.1086/305176},
  year = {1998},
  publisher = {{IOP} Publishing},
  volume = {494},
  number = {1},
  pages = {317--335},
  author = {Wenlong Dai and Paul R. Woodward},
  title = {On the Divergence-free Condition and Conservation Laws in Numerical Simulations for Supersonic Magnetohydrodynamical Flows},
  journal = {The Astrophysical Journal}
}

@article{Hu2018,
  doi = {10.1090/mcom/3341},
  year = {2018},
  publisher = {American Mathematical Society ({AMS})},
  volume = {88},
  number = {316},
  pages = {553--581},
  author = {Kaibo Hu and Jinchao Xu},
  title = {Structure-preserving finite element methods for stationary {MHD} models},
  journal = {Mathematics of Computation}
}

@article{Mininni_2003,
	!doi = {10.1086/368181},
	year = 2003,
	publisher = {American Astronomical Society},
	volume = {587},
	number = {1},
	pages = {472--481},
	author = {Pablo D. Mininni and Daniel O. Gomez and Swadesh M. Mahajan},
	title = {Dynamo Action in Magnetohydrodynamics and {H}all-Magnetohydrodynamics},
	journal = {The Astrophysical Journal},}
}

@article{gawlik2020,
	title = {A finite element method for {MHD} that preserves energy,  cross-helicity,  magnetic helicity,  incompressibility,  and {div} {B} = 0},
	author = {Evan S. Gawlik and Francois Gay-Balmaz},
	journal = {Journal of Computational Physics},
	volume = {450},
	pages = {110847},
	year = {2022},
	publisher = {Elsevier {BV}}
}

@article{hu2021helicity,
	title={{Helicity-conservative finite element discretization for incompressible MHD systems}},
	author={Hu, Kaibo and Lee, Young-Ju and Xu, Jinchao},
	journal={Journal of Computational Physics},
	volume={436},
	pages={110284},
	year={2021},
	publisher={Elsevier}
}

@article{moffatt2021some,
	title={Some topological aspects of fluid dynamics},
	author={Moffatt, HK},
	journal={Journal of Fluid Mechanics},
	volume={914},
	year={2021},
	publisher={Cambridge University Press}
}
@article{perez2009role,
	title={Role of cross-helicity in magnetohydrodynamic turbulence},
	author={Perez, Jean Carlos and Boldyrev, Stanislav},
	journal={Physical review letters},
	volume={102},
	number={2},
	pages={025003},
	year={2009},
	publisher={APS}
}

@article{moffatt1992helicity,
	title={Helicity in laminar and turbulent flow},
	author={Moffatt, HK and Tsinober, A},
	journal={Annual review of fluid mechanics},
	volume={24},
	number={1},
	pages={281--312},
	year={1992},
	publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{laakmann2021,
	author = {Laakmann, Fabian and Farrell, Patrick E. and Mitchell, Lawrence},
	title = {An Augmented {L}agrangian Preconditioner for the Magnetohydrodynamics Equations at High {R}eynolds and Coupling Numbers},
	journal = {SIAM Journal on Scientific Computing},
	volume = {44},
	number = {4},
	pages = {B1018-B1044},
	year = {2022},
	doi = {10.1137/21M1416539},
	URL = {https://doi.org/10.1137/21M1416539},
	eprint = {https://doi.org/10.1137/21M1416539}
}

@article{Wathen2000,
	author = {Murphy, Malcolm F. and Golub, Gene H. and Wathen, Andrew J.},
	title = {A Note on Preconditioning for Indefinite Linear Systems},
	journal = {SIAM Journal on Scientific Computing},
	volume = {21},
	number = {6},
	pages = {1969-1972},
	year = {2000},
	doi = {10.1137/S1064827599355153},	
	URL = {https://doi.org/10.1137/S1064827599355153}
}

@article{Donato2012,
	!doi = {10.1063/1.4754151},
	year = {2012},
	!month = sep,
	publisher = {{AIP} Publishing},
	volume = {19},
	number = {9},
	pages = {092307},
	author = {S. Donato and S. Servidio and P. Dmitruk and V. Carbone and M. A. Shay and P. A. Cassak and W. H. Matthaeus},
	title = {Reconnection events in two-dimensional {H}all magnetohydrodynamic turbulence},
	journal = {Physics of Plasmas}
}

@article{Shi2019,
	!doi = {10.3847/1538-4357/ab33ff},
	year = {2019},
	publisher = {American Astronomical Society},
	volume = {883},
	number = {2},
	pages = {172},
	author = {Chen Shi and Anna Tenerani and Marco Velli and San Lu},
	title = {Fast Recursive Reconnection and the {H}all Effect: Hall-{MHD} Simulations},
	journal = {The Astrophysical Journal}
}

@article{shadid2016scalable,
	title={{Scalable implicit incompressible resistive MHD with stabilized FE and fully-coupled Newton-Krylov-AMG}},
	author={Shadid, John N and Pawlowski, Roger P and Cyr, Eric C and Tuminaro, Raymond S and Chac\'on, Luis and Weber, PD},
	journal={Computer Methods in Applied Mechanics and Engineering},
	volume={304},
	pages={1--25},
	year={2016},
	publisher={Elsevier}
}

@article{hu2020convergence,
	title={{Convergence of a BE based finite element method for MHD models on Lipschitz domains}},
	author={Hu, Kaibo and Qiu, Weifeng and Shi, Ke},
	journal={Journal of Computational and Applied Mathematics},
	volume={368},
	pages={112477},
	year={2020},
	publisher={Elsevier}
}



@phdthesis{pagliantini2016computational,
	title={{Computational Magnetohydrodynamics with Discrete Differential Forms}},
	author={Pagliantini, Cecilia},
	year={2016}
}

@article{Arnold.D;Falk.R;Winther.R.2010a,
	title={Finite element exterior calculus: from Hodge theory to numerical stability},
	author={Arnold, Douglas N. and Falk, Richard S. and Winther, Ragnar},
	journal={Bulletin of the American mathematical society},
	volume={47},
	number={2},
	pages={281--354},
	year={2010}
}

@book{boussinesq1903theorie,
	title={Theorie analytique de la Chaleur},
	author={Boussinesq, J.},
	url={https://books.google.co.uk/books?id=O08NmgEACAAJ},
	year={1903},
	publisher={Gauthier-Villars}
}

@article{Oberbeck1879,
	doi = {10.1002/andp.18792430606},
	url = {https://doi.org/10.1002/andp.18792430606},
	year = {1879},
	publisher = {Wiley},
	volume = {243},
	number = {6},
	pages = {271--292},
	author = {A. Oberbeck},
	title = {Ueber die {W}\"{a}rmeleitung der {F}l\"{u}ssigkeiten bei {B}er\"{u}cksichtigung der {S}tr\"{o}mungen infolge von {T}emperaturdifferenzen},
	journal = {Annalen der Physik und Chemie}
}

@article{Boulle2022,
	title = {Bifurcation analysis of two-dimensional {R}ayleigh-{B}\'enard convection using deflation},
	author = {Boull\'e, N. and Dallas, V. and Farrell, P. E.},
	journal = {Phys. Rev. E},
	volume = {105},
	issue = {5},
	pages = {055106},
	numpages = {16},
	year = {2022},
	month = {May},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevE.105.055106},
	!url = {https://link.aps.org/doi/10.1103/PhysRevE.105.055106}
}


@book{Coulson1999,
	year = {1999},
	booktitle = {Coulson and Richardson's chemical engineering. Vol. 6, Chemical engineering design},
	edition = {Sixth edition.},
	keywords = {Chemical engineering},
	language = {eng},
	publisher = {Elsevier Butterworth-Heinemann},
	title = {Coulson and Richardson's chemical engineering. Vol. 6, Chemical engineering design },
	author = {Sinnott, R. K.},
	address = {Oxford},
}


@article{Hiptmair.R.2002a,
	title={Finite elements in computational electromagnetism},
	author={Hiptmair, Ralf},
	journal={Acta Numerica},
	volume={11},
	pages={237--339},
	year={2002},
	publisher={Cambridge University Press}
}

@article{he2019generalized,
	title={{Generalized Gaffney inequality and discrete compactness for discrete differential forms}},
	author={He, Juncai and Hu, Kaibo and Xu, Jinchao},
	journal={Numerische Mathematik},
	volume={143},
	number={4},
	pages={781--795},
	year={2019},
	publisher={Springer}
}

@book{Girault.V;Raviart.P.1986a,
	title={Finite element methods for {Navier-Stokes} equations: theory and algorithms},
	author={Girault, Vivette and Raviart, Pierre-Arnaud},
	volume={5},
	year={2012},
	publisher={Springer Science \& Business Media}
}

@article{Bian2020,
	doi = {10.3390/math8071049},
	url = {https://doi.org/10.3390/math8071049},
	year = {2020},
	!month = jun,
	publisher = {{MDPI} {AG}},
	volume = {8},
	number = {7},
	pages = {1049},
	author = {Dongfen Bian},
	title = {On the Nonlinear Stability and Instability of the {B}oussinesq System for Magnetohydrodynamics Convection},
	journal = {Mathematics}
}

@article{Ghani2021,
	doi = {10.1016/j.nonrwa.2021.103355},
	url = {https://doi.org/10.1016/j.nonrwa.2021.103355},
	year = {2021},
	!month = dec,
	publisher = {Elsevier {BV}},
	volume = {62},
	pages = {103355},
	author = {Mohammad Ghani},
	title = {Local well-posedness of Boussinesq equations for {MHD} convection with fractional thermal diffusion in sobolev spaces},
	journal = {Nonlinear Analysis: Real World Applications}
}

@misc{pan2020global,
    doi = {10.1007/s10440-022-00508-8},
	url = {https://doi.org/10.1007/s10440-022-00508-8},
	year = {2022},
	month = jun,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {180},
	number = {1},
	author = {Xinghong Pan},
	title = {Global Regularity of Solutions for the 3D Non-resistive and Non-diffusive {MHD}-Boussinesq System with Axisymmetric Data},
	journal = {Acta Applicandae Mathematicae}
}

@article{Brezzi.F.1974a,
	Author = {Brezzi, F.},
	Date-Added = {2014-08-13 14:52:28 +0000},
	Date-Modified = {2014-09-21 03:58:06 +0000},
	Journal = {ESAIM: Mathematical Modelling and Numerical Analysis-Mod\'{e}lisation Math\'{e}matique et Analyse Num\'{e}rique},
	Pages = {129-151},
	Title = {{On the existence, uniqueness and approximation of saddle-point problems arising from Lagrangian multipliers}},
	Volume = {8},
	Year = {1974},
	Bdsk-Url-1 = {https://eudml.org/doc/193255}}

@article{Bacuta2006,
	doi = {10.1137/050630714},
	url = {https://doi.org/10.1137/050630714},
	year = {2006},
	!month = jan,
	publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
	volume = {44},
	number = {6},
	pages = {2633--2649},
	author = {Constantin Bacuta},
	title = {A Unified Approach for {U}zawa Algorithms},
	journal = {{SIAM} Journal on Numerical Analysis}
}

@article{Suarez2021,
	doi = {10.1016/j.fusengdes.2021.112503},
	url = {https://doi.org/10.1016/j.fusengdes.2021.112503},
	year = {2021},
	!month = sep,
	publisher = {Elsevier {BV}},
	volume = {170},
	pages = {112503},
	author = {Daniel Suarez and Eduardo Iraola and Cristina Lamp{\'{o}}n and Elisabet Mas de les Valls and Lluis Batet},
	title = {Liquid metal {MHD} flow influence on heat transfer phenomena in fusion reactor blankets},
	journal = {Fusion Engineering and Design}
}

@book{Bossavit.A.1998a,
	title={Computational electromagnetism: variational formulations, complementarity, edge elements},
	author={Bossavit, Alain},
	year={1998},
	publisher={Academic Press}
}

@article{pariat2005photospheric,
	title={Photospheric flux density of magnetic helicity},
	author={Pariat, E and D{\'e}moulin, P and Berger, MA},
	journal={Astronomy and Astrophysics},
	volume={439},
	number={3},
	pages={1191--1203},
	year={2005},
	publisher={EDP Sciences}
}
@article{taylor1974relaxation,
	title={Relaxation of toroidal plasma and generation of reverse magnetic fields},
	author={Taylor, Brian J.},
	journal={Physical Review Letters},
	volume={33},
	number={19},
	pages={1139},
	year={1974},
	publisher={APS}
}
@incollection{arnold1974asymptotic,
	title={{The asymptotic Hopf invariant and its applications}},
	author={Arnold, Vladimir I.},
	booktitle={Vladimir I. Arnold-Collected Works},
	pages={357--375},
	year={1974},
	publisher={Springer}
}

@article{Schoetzau2004,
  doi = {10.1007/s00211-003-0487-4},
  year = {2004},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {96},
  number = {4},
  pages = {771--800},
  author = {Dominik Sch\"otzau},
  title = {Mixed finite element methods for stationary incompressible magnetohydrodynamics},
  journal = {Numerische Mathematik}
}

@article{Schneebeli2003,
  doi = {10.1016/s1631-073x(03)00256-5},
  year = {2003},
  publisher = {Elsevier {BV}},
  volume = {337},
  number = {1},
  pages = {71--74},
  author = {Anna Schneebeli and Dominik Sch\"{o}tzau},
  title = {Mixed finite elements for incompressible magneto-hydrodynamics},
  journal = {Comptes Rendus Mathematique}
}

@article{Adler2016,
  doi = {10.1137/151006135},
  year = {2016},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {38},
  number = {1},
  pages = {B1--B24},
  author = {James H. Adler and Thomas R. Benson and Eric C. Cyr and Scott P. MacLachlan and Raymond S. Tuminaro},
  title = {Monolithic Multigrid Methods for Two-Dimensional Resistive Magnetohydrodynamics},
  journal = {{SIAM} Journal on Scientific Computing}
}

@article{Yang2021,
	title = {Transition from steady to oscillating convection rolls in {R}ayleigh-{B}\'enard convection under the influence of a horizontal magnetic field},
	author = {Yang, J. C. and Vogt, T. and Eckert, S.},
	journal = {Phys. Rev. Fluids},
	volume = {6},
	issue = {2},
	pages = {023502},
	numpages = {21},
	year = {2021},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevFluids.6.023502},
	url = {https://link.aps.org/doi/10.1103/PhysRevFluids.6.023502},
}

@article{HAN2018370,
	title = {Dynamical transitions of a low-dimensional model for {R}ayleigh–{B}énard convection under a vertical magnetic field},
	journal = {Chaos, Solitons and Fractals},
	volume = {114},
	pages = {370-380},
	year = {2018},
	doi = {https://doi.org/10.1016/j.chaos.2018.06.027},
	url = {https://www.sciencedirect.com/science/article/pii/S0960077918303333},
	author = {Daozhi Han and Marco Hernandez and Quan Wang},
}

@article{NAFFOUTI2014714,
	title = {Three-dimensional {R}ayleigh–{B}énard magnetoconvection: {E}ffect of the direction of the magnetic field on heat transfer and flow patterns},
	journal = {Comptes Rendus Mécanique},
	volume = {342},
	number = {12},
	pages = {714-725},
	year = {2014},
	issn = {1631-0721},
	doi = {https://doi.org/10.1016/j.crme.2014.09.001},
	url = {https://www.sciencedirect.com/science/article/pii/S1631072114001740},
	author = {Awatef Naffouti and Brahim Ben-Beya and Taieb Lili},
}

@article{Akhmedagaev2020,
	 title={Turbulent {R}ayleigh–{B}énard convection in a strong vertical magnetic field},
	 volume={895}, 
	 DOI={10.1017/jfm.2020.336}, 
	 journal={Journal of Fluid Mechanics},
	 publisher={Cambridge University Press},
	 author={Akhmedagaev, R. and Zikanov, O. and Krasnov, D. and Schumacher, J.},
	 year={2020},
	 pages={R4},
}

@article{burr_muller_2002, 
	title={{R}ayleigh–{B}énard convection in liquid metal layers under the influence of a horizontal magnetic field}, 
	volume={453}, 
	DOI={10.1017/S002211200100698X},
	 journal={Journal of Fluid Mechanics}, 
	publisher={Cambridge University Press}, 
	author={Burr, Ulrich and Mueller, Ulrich}, 
	year={2002}, 
	pages={345–369},
}

@article{Nandukumar_2015,
	doi = {10.1209/0295-5075/112/24003},
	url = {https://doi.org/10.1209/0295-5075/112/24003},
	year = 2015,
	publisher = {{IOP} Publishing},
	volume = {112},
	number = {2},
	pages = {24003},
	author = {Yada Nandukumar and Pinaki Pal},
	title = {Oscillatory instability and routes to chaos in {R}ayleigh-{B}{\'{e}}nard convection: Effect of external magnetic field},
	journal = {{EPL} (Europhysics Letters)},
}


@article{Adler2019,
  doi = {10.1016/j.camwa.2018.09.051},
  year = {2019},
  publisher = {Elsevier {BV}},
  volume = {77},
  number = {2},
  pages = {476--493},
  author = {James H. Adler and Yunhui He and Xiaozhe Hu and Scott P. MacLachlan},
  title = {Vector-potential finite-element formulations for two-dimensional resistive magnetohydrodynamics},
  journal = {Computers {\&} Mathematics with Applications}
}

@article{Cyr2013,
  doi = {10.1137/12088879x},
  year = {2013},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {35},
  number = {3},
  pages = {B701--B730},
  author = {Eric C. Cyr and John N Shadid and Raymond S. Tuminaro and Roger P. Pawlowski and Luis Chac{\'{o}}n},
  title = {A New Approximate Block Factorization Preconditioner for Two-Dimensional Incompressible (Reduced) Resistive {MHD}},
  journal = {{SIAM} Journal on Scientific Computing}
}

@article{Cyr2016,
	author = {Cyr, Eric C. and Shadid, John N. and Tuminaro, Raymond S.},
	title = {{T}eko: A Block Preconditioning Capability with Concrete Example Applications in {N}avier--{S}tokes and {MHD}},
	journal = {SIAM Journal on Scientific Computing},
	volume = {38},
	number = {5},
	pages = {S307-S331},
	year = {2016},
	doi = {10.1137/15M1017946},
}

@article{Chacon2006Hall,
	doi = {10.1103/physrevlett.96.135001},
	url = {https://doi.org/10.1103/physrevlett.96.135001},
	year = {2006},
	publisher = {American Physical Society ({APS})},
	volume = {96},
	number = {13},
	author = {D. A. Knoll and L. Chac{\'{o}}n},
	title = {Coalescence of Magnetic Islands in the Low-Resistivity,  {H}all-{MHD} Regime},
	journal = {Physical Review Letters}
}



@article{Hiptmair2018,
  doi = {10.1142/s0218202518500173},
  year = {2018},
  publisher = {World Scientific Pub Co Pte Lt},
  volume = {28},
  number = {04},
  pages = {659--695},
  author = {Ralf Hiptmair and Lingxiao Li and Shipeng Mao and Weiying Zheng},
  title = {A fully divergence-free finite element method for magnetohydrodynamic equations},
  journal = {Mathematical Models and Methods in Applied Sciences}
}

@article{Phillips2014,
  doi = {10.1137/140955082},
  year = {2014},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {36},
  number = {6},
  pages = {B930--B951},
  author = {Edward G. Phillips and Howard C. Elman and Eric C. Cyr and John N. Shadid and Roger P. Pawlowski},
  title = {A Block Preconditioner for an Exact Penalty Formulation for Stationary {MHD}},
  journal = {{SIAM} Journal on Scientific Computing}
}

@article{Hu20162,
  doi = {10.1007/s00211-016-0803-4},
  year = {2016},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {135},
  number = {2},
  pages = {371--396},
  author = {Kaibo Hu and Yicong Ma and Jinchao Xu},
  title = {Stable finite element methods preserving  {$\nabla \cdot B = 0$} exactly for {MHD} models},
  journal = {Numerische Mathematik}
}

@article{Cai2013,
  doi = {10.1007/s40304-013-0003-9},
  year = {2013},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {1},
  number = {1},
  pages = {19--35},
  author = {Wei Cai and Jian Wu and Jianguo Xin},
  title = {Divergence-Free {$H(\mathrm{div})$}-Conforming Hierarchical Bases for Magnetohydrodynamics ({MHD})},
  journal = {Communications in Mathematics and Statistics}
}

@article{Li2017,
  doi = {10.1016/j.jcp.2017.09.025},
  year = {2017},
  publisher = {Elsevier {BV}},
  volume = {351},
  pages = {254--270},
  author = {Lingxiao Li and Weiying Zheng},
  title = {A robust solver for the finite element approximation of stationary incompressible {MHD} equations in 3{D}},
  journal = {Journal of Computational Physics}
}

@article{Wathen2017,
  doi = {10.1137/16m1098991},
  year = {2017},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {39},
  number = {6},
  pages = {A2993--A3013},
  author = {Michael Wathen and Chen Greif and Dominik Sch\"{o}tzau},
  title = {Preconditioners for Mixed Finite Element Discretizations of Incompressible {MHD} Equations},
  journal = {{SIAM} Journal on Scientific Computing}
}

@article{Wathen2020,
  doi = {10.1137/19m1255409},
  year = {2020},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {42},
  number = {1},
  pages = {B57--B79},
  author = {Michael Wathen and Chen Greif},
  title = {A Scalable Approximate Inverse Block Preconditioner for an Incompressible Magnetohydrodynamics Model Problem},
  journal = {{SIAM} Journal on Scientific Computing}
}

@article{adler2020monolithic,
    title={Monolithic Multigrid for Magnetohydrodynamics},
    author={J. H. Adler and T. R. Benson and E. C. Cyr and P. E. Farrell and S. P. MacLachlan and R. S. Tuminaro},
    year={2021},
    journal={SIAM Journal on Scientific Computing},
    volume = {43},
    number = {5},
    pages = {S70--S91},
    eprint = {2006.15700},
    archiveprefix={arXiv},
    primaryclass={math.NA},
}

@article{Shadid2010,
  doi = {10.1016/j.jcp.2010.06.018},
  year = {2010},
  publisher = {Elsevier {BV}},
  volume = {229},
  number = {20},
  pages = {7649--7671},
  author = {J.N. Shadid and R.P. Pawlowski and J.W. Banks and L. Chac{\'{o}}n and P.T. Lin and R.S. Tuminaro},
  title = {Towards a scalable fully-implicit fully-coupled resistive {MHD} formulation with stabilized {FE} methods},
  journal = {Journal of Computational Physics}
}

@article{dedner2002hyperbolic,
  title={Hyperbolic divergence cleaning for the MHD equations},
  author={Dedner, Andreas and Kemm, Friedemann and Kr{\"o}ner, Dietmar and Munz, C-D and Schnitzer, Thomas and Wesenberg, Matthias},
  journal={Journal of Computational Physics},
  volume={175},
  number={2},
  pages={645--673},
  year={2002},
  publisher={Elsevier}
}

@article{Shadid2016,
  doi = {10.1016/j.cma.2016.01.019},
  year = {2016},
  publisher = {Elsevier {BV}},
  volume = {304},
  pages = {1--25},
  author = {J.N. Shadid and R.P. Pawlowski and E.C. Cyr and R.S. Tuminaro and L. Chac{\'{o}}n and P.D. Weber},
  title = {Scalable implicit incompressible resistive {MHD} with stabilized {FE} and fully-coupled {N}ewton{\textendash}{K}rylov-{AMG}},
  journal = {Computer Methods in Applied Mechanics and Engineering}
}

@article{Chacn2008,
  doi = {10.1088/1742-6596/125/1/012041},
  year = {2008},
  publisher = {{IOP} Publishing},
  volume = {125},
  pages = {012041},
  author = {L Chac{\'{o}}n},
  title = {Scalable parallel implicit solvers for 3{D} magnetohydrodynamics},
  journal = {Journal of Physics: Conference Series}
}

@article{Chacn20082,
  doi = {10.1063/1.2838244},
  year = {2008},
  publisher = {{AIP} Publishing},
  volume = {15},
  number = {5},
  pages = {056103},
  author = {L. Chac{\'{o}}n},
  title = {An optimal,  parallel,  fully implicit {N}ewton{\textendash}{K}rylov solver for three-dimensional viscoresistive magnetohydrodynamics},
  journal = {Physics of Plasmas}
}

@article{Ma2016,
  doi = {10.1016/j.jcp.2016.04.019},
  year = {2016},
  publisher = {Elsevier {BV}},
  volume = {316},
  pages = {721--746},
  author = {Yicong Ma and Kaibo Hu and Xiaozhe Hu and Jinchao Xu},
  title = {Robust preconditioners for incompressible {MHD} models},
  journal = {Journal of Computational Physics}
}

@book{Quarteroni2017,
	!doi = {10.1007/978-3-319-49316-9},
	year = {2017},
	publisher = {Springer International Publishing},
	author = {Alfio Quarteroni},
	title = {Numerical Models for Differential Problems}
}

@article{Ipsen1998,
	!doi = {10.1080/00029890.1998.12004985},
	year = {1998},
	publisher = {Informa {UK} Limited},
	volume = {105},
	number = {10},
	pages = {889--899},
	author = {Ilse C. F. Ipsen and Carl D. Meyer},
	title = {The Idea Behind {K}rylov Methods},
	journal = {The American Mathematical monthly}
}

@book{arnold1999topological,
	title={{Topological methods in hydrodynamics}},
	author={Arnold, Vladimir I. and Khesin, Boris A.},
	volume={125},
	year={1999},
	publisher={Springer Science \& Business Media}
}

@incollection{boffi2013mixed,
	title={Mixed Finite Elements for Electromagnetic Problems},
	author={Boffi, Daniele and Brezzi, Franco and Fortin, Michel},
	booktitle={Mixed Finite Element Methods and Applications},
	pages={625--662},
	year={2013},
	publisher={Springer}
}

@incollection{Raviart1977,
  doi = {10.1007/bfb0064470},
  year = {1977},
  publisher = {Springer Berlin Heidelberg},
  pages = {292--315},
  author = {P. A. Raviart and J. M. Thomas},
  title = {A mixed finite element method for second order elliptic problems},
  booktitle = {Lecture Notes in Mathematics}
}

@article{scott1985,
  title={Norm estimates for a maximal right inverse of the divergence operator in spaces of piecewise polynomials},
  author={Scott, L. R. and Vogelius, M.},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={19},
  number={1},
  pages={111--143},
  year={1985},
  doi = {10.1051/m2an/1985190101111}
}

@inproceedings{scott_conforming_1985,
        title = {Conforming finite element methods for incompressible and nearly incompressible continua},
        volume = {22 (Part 2)},
        booktitle = {Large {Scale} {Computations} in {Fluid} {Mechanics}},
        publisher = {AMS},
        author = {Scott, L. R. and Vogelius, M.},
        year = {1985},
        pages = {221--244},
        file = {Conforming Finite Element Methods for Incompressib.pdf:/home/wechsung/Zotero/storage/QAYAU5IW/Conforming Finite Element Methods for Incompressib.pdf:application/pdf}
}

@article{john2017,
        doi = {10.1137/15m1047696},
        year = 2017,
        volume = {59},
        number = {3},
        pages = {492--544},
        author = {V. John and A. Linke and C. Merdon and M. Neilan and L. G. Rebholz},
        title = {On the divergence constraint in mixed finite element methods for incompressible flows},
        journal = {{SIAM} Review}
}

@phdthesis{qin1994,
  title={On the convergence of some low order mixed finite elements for incompressible fluids},
  author={Qin, J.},
  year={1994},
  school={Pennsylvania State University},
  url = {https://www-users.math.umn.edu/~arnold/papers/QinThesis.pdf},
}

@book{Elman2014,
  doi = {10.1093/acprof:oso/9780199678792.001.0001},
  year = {2014},
  publisher = {Oxford University Press},
  author = {Howard Elman and David Silvester and Andy J. Wathen},
  title = {Finite Elements and Fast Iterative Solvers}
}

@article{brooks1982,
        doi = {10.1016/0045-7825(82)90071-8},
        year = 1982,
        volume = {32},
        number = {1-3},
        pages = {199--259},
        author = {A. N. Brooks and T. J. R. Hughes},
        title = {Streamline upwind/{Petrov--Galerkin} formulations for convection dominated flows with particular emphasis on the incompressible {Navier--Stokes} equations},
        journal = {Computer Methods in Applied Mechanics and Engineering}
}

@incollection{douglas1976,
        title = {Interior Penalty Procedures for Elliptic and Parabolic {Galerkin} Methods},
        volume = {58},
        booktitle = {Computing {Methods} in {Applied} {Sciences}},
        publisher = {Springer Berlin Heidelberg},
        author = {Douglas, Jim and Dupont, Todd},
        year = {1976},
        doi = {10.1007/BFb0120591},
        pages = {207--216},
}

@article{burman_edge_2006,
        title = {Edge stabilization for the generalized {Stokes} problem: a continuous interior penalty method},
        volume = {195},
        shorttitle = {Edge stabilization for the generalized {Stokes} problem},
        doi = {10.1016/j.cma.2005.05.009},
        number = {19},
        journal = {Computer Methods in Applied Mechanics and Engineering},
        author = {Burman, Erik and Hansbo, Peter},
        year = {2006},
        pages = {2393--2410},
}

@article{Wu2020,
  doi = {10.1137/18m1227196},
  year = {2020},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {58},
  number = {1},
  pages = {884--906},
  author = {Shuonan Wu and Jinchao Xu},
  title = {Simplex-Averaged Finite Element Methods for {$H(\mathrm{grad})$}, {$H(\mathrm{curl})$},  and {$H(\mathrm{div})$} Convection-Diffusion Problems},
  journal = {{SIAM} Journal on Numerical Analysis}
}

@misc{wu2020unisolvence,
    title={On the unisolvence for the quasi-polynomial spaces of differential forms},
    author={Shuonan Wu and Ludmil T. Zikatanov},
    note = {arXiv preprint 2003.14278},
    archiveprefix={arXiv},
    eprint={2003.14278},
    primaryclass={math.NA},
    year={2020},
}

@article{Lu2002,
  doi = {10.1016/s0898-1221(01)00278-4},
  year = {2002},
  publisher = {Elsevier {BV}},
  volume = {43},
  number = {1-2},
  pages = {119--129},
  author = {Tzon-Tzer Lu and Sheng-Hua Shiou},
  title = {Inverses of 2 x 2 block matrices},
  journal = {Computers {\&} Mathematics with Applications}
}

@article{Knoll2006,
	doi = {10.1063/1.2173515},
	url = {https://doi.org/10.1063/1.2173515},
	year = {2006},
	publisher = {{AIP} Publishing},
	volume = {13},
	number = {3},
	pages = {032307},
	author = {D. A. Knoll and L. Chac{\'{o}}n},
	title = {Coalescence of magnetic islands,  sloshing,  and the pressure problem},
	journal = {Physics of Plasmas}
}

@article{Howle2012,
	doi = {10.1002/nla.1814},
	url = {https://doi.org/10.1002/nla.1814},
	year = {2012},
	month = feb,
	publisher = {Wiley},
	volume = {19},
	number = {2},
	pages = {427--440},
	author = {Victoria E. Howle and Robert C. Kirby},
	title = {Block preconditioners for finite element discretization of incompressible flow with thermal convection},
	journal = {Numerical Linear Algebra with Applications}
}

@Article{farrell2019pcpatch,
  author =       {Patrick E. Farrell and Matthew G. Knepley and
                  Lawrence Mitchell and Florian Wechsung},
  title =        {{PCPATCH: software for the topological construction
                  of multigrid relaxation methods}},
  journal =      {ACM Transactions on Mathematical Software},
  year =         2021,
  note =         {To appear},
  eprint =       {1912.08516},
  archiveprefix ={arXiv},
  primaryclass = {cs.MS}
}

@phdthesis{schoberl1999b,
  address = {Linz, Austria},
  school = {Johannes Kepler Universit\"at Linz},
  author = {J. Sch\"oberl},
  title = {Robust Multigrid Methods for Parameter Dependent Problems},
  year = {1999},
}

@Article{xu1992,
  author =       {Jinchao Xu},
  title =        {Iterative methods by space decomposition and
                  subspace correction},
  journal =      {SIAM Review},
  year =         1992,
  volume =       34,
  number =       4,
  pages =        {581-613},
  doi =          {10.1137/1034116},
}

@article{2012,
  doi = {10.1142/s0218202512500248},
  year = {2012},
  publisher = {World Scientific Pub Co Pte Lt},
  volume = {22},
  number = {09},
  pages = {1250024},
  author = {DOUGLAS N. ARNOLD and RICHARD S. FALK and JAY GOPALAKRISHNAN},
  title = {{MIXED} {FINITE} {ELEMENT} {APPROXIMATION} {OF} {THE} {VECTOR} {LAPLACIAN} {WITH} {DIRICHLET} {BOUNDARY} {CONDITIONS}},
  journal = {Mathematical Models and Methods in Applied Sciences}
}

@book{ciarlet1978,
  title={{The Finite Element Method for Elliptic Problems}},
  author={Ciarlet, P. G.},
  year={1978},
  publisher={North-Holland},
  note={Reprinted by SIAM in 2002.}
}

@article{rathgeber2016,
        doi = {10.1145/2998441},
        year = 2016,
        volume = {43},
        number = {3},
        pages = {1--27},
        author = {F. Rathgeber and D. A. Ham and L. Mitchell and M. Lange and F. Luporini and A. T. T. Mcrae and G.-T. Bercea and G. R. Markall and P. H. J. Kelly},
        title = {Firedrake: automating the finite element method by composing abstractions},
        journal = {{ACM} Transactions on Mathematical Software}
}

@article{Miller2019,
  doi = {10.1016/j.jcp.2019.05.052},
  year = {2019},
  publisher = {Elsevier {BV}},
  volume = {397},
  pages = {108806},
  author = {S.T. Miller and E.C. Cyr and J.N. Shadid and R.M.J. Kramer and E.G. Phillips and S. Conde and R.P. Pawlowski},
  title = {{IMEX} and exact sequence discretization of the multi-fluid plasma model},
  journal = {Journal of Computational Physics}
}

@TechReport{balay2019,
  Author = {Satish Balay and Shrirang Abhyankar and Mark F. Adams and Jed Brown 
            and Peter Brune and Kris Buschelman and Lisandro Dalcin and
            Victor Eijkhout and William D. Gropp and Dmitry Karpeyev and
            Dinesh Kaushik and Matthew G. Knepley and Dave A. May and Lois Curfman McInnes
            and Richard Tran Mills and Todd Munson and Karl Rupp and Patrick Sanan
            and Barry F. Smith and Stefano Zampini and Hong Zhang and Hong Zhang},
  Title = {{PETS}c Users Manual},
  Number = {ANL-95/11 - Revision 3.15},
  Institution = {Argonne National Laboratory},
  Year = {2021}
}


@article{MUMPS,
   title   = {A Fully Asynchronous Multifrontal Solver Using Distributed Dynamic Scheduling},
   author  = {P. R. Amestoy and I. S. Duff and J. Koster and J.-Y. L'Excellent},
   journal = {SIAM Journal on Matrix Analysis and Applications},
   volume  = {23},
   number  = {1},
   year    = {2001},
   pages   = {15-41},
   doi = {10.1137/S0895479899358194}
 }
 

@misc{hu2020helicityconservative,
    title={Helicity-conservative finite element discretization for {MHD} systems},
    author={Kaibo Hu and Young-Ju Lee and Jinchao Xu},
    year={2020},
    howpublished={arXiv preprint arXiv:2007.07516},
}

@article{Loverich2011,
  doi = {10.4208/cicp.250509.210610a},
  year = {2011},
  publisher = {Global Science Press},
  volume = {9},
  number = {2},
  pages = {240--268},
  author = {John Loverich and Ammar Hakim and Uri Shumlak},
  title = {A Discontinuous {G}alerkin Method for Ideal Two-Fluid Plasma Equations},
  journal = {Communications in Computational Physics}
}

@article{Srinivasan2011,
  doi = {10.1063/1.3640811},
  year = {2011},
  publisher = {{AIP} Publishing},
  volume = {18},
  number = {9},
  pages = {092113},
  author = {B. Srinivasan and U. Shumlak},
  title = {Analytical and computational study of the ideal full two-fluid plasma model and asymptotic approximations for {H}all-magnetohydrodynamics},
  journal = {Physics of Plasmas}
}

@incollection{Phillips2020,
  doi = {10.1007/978-3-030-30705-9_21},
  year = {2020},
  publisher = {Springer International Publishing},
  pages = {231--244},
  author = {Edward G. Phillips and John N. Shadid and Eric C. Cyr and Sean T. Miller},
  title = {Enabling Scalable Multifluid Plasma Simulations Through Block Preconditioning},
  booktitle = {Lecture Notes in Computational Science and Engineering}
}

@article{Park1999,
  doi = {10.1063/1.873437},
  year = {1999},
  publisher = {{AIP} Publishing},
  volume = {6},
  number = {5},
  pages = {1796--1803},
  author = {W. Park and E. V. Belova and G. Y. Fu and X. Z. Tang and H. R. Strauss and L. E. Sugiyama},
  title = {Plasma simulation studies using multilevel physics models},
  journal = {Physics of Plasmas}
}

@incollection{Huba,
  doi = {10.1007/3-540-36530-3_9},
  publisher = {Springer Berlin Heidelberg},
  pages = {166--192},
  author = {Joseph D. Huba},
  year = {2003},
  title = {Hall Magnetohydrodynamics - A Tutorial},
  booktitle = {Lecture Notes in Physics}
}

@article{Otto2001,
  doi = {10.1029/1999ja001005},
  year = {2001},
  publisher = {American Geophysical Union ({AGU})},
  volume = {106},
  number = {A3},
  pages = {3751--3757},
  author = {A. Otto},
  title = {Geospace Environment Modeling ({GEM}) magnetic reconnection challenge: {MHD} and {H}all {MHD}-constant and current dependent resistivity models},
  journal = {Journal of Geophysical Research: Space Physics}
}

@article{Shay2001,
  doi = {10.1029/1999ja001007},
  year = {2001},
  publisher = {American Geophysical Union ({AGU})},
  volume = {106},
  number = {A3},
  pages = {3759--3772},
  author = {M. A. Shay and J. F. Drake and B. N. Rogers and R. E. Denton},
  title = {Alfv{\'{e}}nic collisionless magnetic reconnection and the {H}all term},
  journal = {Journal of Geophysical Research: Space Physics}
}

@misc{farrell2020augmentedAlexei,
    title={An augmented {L}agrangian preconditioner for implicitly-constituted non-{N}ewtonian incompressible flow},
    author={P. E. Farrell and P. A. Gazca-Orozco},
    year={2020},
    howpublished={arXiv preprint arXiv:2005.03150},
}

@misc{farrell2019numerical,
    title={Numerical Analysis of Unsteady Implicitly Constituted Incompressible Fluids: three-Field Formulation},
    author={Patrick E. Farrell and Pablo Alexei Gazca-Orozco and Endre Süli},
    year={2019},
    howpublished={arXiv preprint arXiv:1904.09136},
}

@article{Davies2015,
  doi = {10.1038/ngeo2492},
  year = {2015},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {8},
  number = {9},
  pages = {678--685},
  author = {Christopher Davies and Monica Pozzo and David Gubbins and Dario Alf{\`{e}}},
  title = {Constraints from material properties on the dynamics and evolution of Earth's core},
  journal = {Nature Geoscience}
}

@book{Moreau1990,
  doi = {10.1007/978-94-015-7883-7},
  year = {1990},
  publisher = {Springer Netherlands},
  author = {Ren{\'{e}} Moreau},
  title = {Magnetohydrodynamics}
}

@book{Molokov2007,
  doi = {10.1007/978-1-4020-4833-3},
  year = {2007},
  publisher = {Springer Netherlands},
  author = {Sergei Molokov and Ren{\'{e}} Moreau and Keith Moffatt},
  title = {Magnetohydrodynamics}
}

@article{Kawczynski2018,
  doi = {10.1063/1.5036775},
  year = {2018},
  publisher = {{AIP} Publishing},
  volume = {30},
  number = {6},
  pages = {067103},
  author = {Charles Kawczynski and Sergey Smolentsev and Mohamed Abdou},
  title = {Characterization of the lid-driven cavity magnetohydrodynamic flow at finite magnetic {R}eynolds numbers using far-field magnetic boundary conditions},
  journal = {Physics of Fluids}
}

@article{Brezzi1987,
  doi = {10.1007/bf01396752},
  year = {1987},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {51},
  number = {2},
  pages = {237--250},
  author = {Franco Brezzi and Jim Douglas and Ricardo Dur{\'{a}}n and Michel Fortin},
  title = {Mixed finite elements for second order elliptic problems in three variables},
  journal = {Numerische Mathematik}
}

@article{Silvester1994,
  doi = {10.1137/0731070},
  year = {1994},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {31},
  number = {5},
  pages = {1352--1367},
  author = {David Silvester and Andrew Wathen},
  title = {Fast Iterative Solution of Stabilised Stokes Systems Part {II}: Using General Block Preconditioners},
  journal = {{SIAM} Journal on Numerical Analysis}
}

@article{zhang2004,
	doi = {10.1090/s0025-5718-04-01711-9},
	year = 2005,
	volume = {74},
	number = {250},
	pages = {543--555},
	author = {S. Zhang},
	title = {A new family of stable mixed finite elements for the {3D S}tokes equations},
	journal = {Mathematics of Computation}
}

@article{Benzi2005,
author = {Benzi, M. and Golub, G. H. and Liesen, J.},
title = {Numerical solution of saddle point problems},
journal = {Acta Numerica},
volume = {14},
!month = {5},
year = {2005},
pages = {1--137},
doi = {10.1017/S0962492904000212},
}

@misc{zenodo/Firedrake-20210427.0,
	key   = {zenodo/Firedrake-20210427.0},
	title = {{Software used in `An augmented Lagrangian preconditioner for the magnetohydrodynamics equations at high Reynolds and coupling numbers'}},
	year  = {2021},
	!month = {April},
	doi   = {10.5281/zenodo.4723637},
	url   = {https://doi.org/10.5281/zenodo.4723637},
        note  = {\url{https://doi.org/10.5281/zenodo.4723637}}
}

@article{Brezzi1985,
	doi = {10.1007/bf01389710},
	url = {https://doi.org/10.1007/bf01389710},
	year = {1985},
	!month = jun,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {47},
	number = {2},
	pages = {217--235},
	author = {Franco Brezzi and Jim Douglas and L. D. Marini},
	title = {Two families of mixed finite elements for second order elliptic problems},
	journal = {Numerische Mathematik}
}

