\section*{Statement of Authorship}

My thesis contains parts that were completed in collaboration and have been submitted to or published in journals. These include:
\nobibliography*
\begin{itemize}
	\item[\cite{laakmann2021}]  \bibentry{laakmann2021}
	\item[\cite{laakmann2022}]  \bibentry{laakmann2022}. Submitted to Journal of Computational Physics
\end{itemize}

Chapter \ref{chap:2} is based on \cite{laakmann2021} and Chapter \ref{chap:3} is based on \cite{laakmann2022}.
\newpage