\begin{center}
	\LARGE{\textbf{
			Discretisations and Preconditioners for Magnetohydrodynamics Models
	}}
\end{center}
\vspace{1cm}
\begin{center}
 \includegraphics[scale=0.30]{images/logo_oxford.png}
\end{center}
\vspace{0.5cm}
\begin{center}
\large{Keble College \\University of Oxford}
\end{center}
\vspace{1cm}
\begin{center}
{\Large{A thesis submitted for the degree of\\
Doctor of Philosophy}}
\end{center}


%\begin{center}
%zur Erlangung des akademischen Grades\\
%Master of Science
%\end{center}

\begin{center}
by
\end{center}

\begin{center}
\large{\textbf{Fabian Laakmann}} \\
\end{center}

\begin{center}
%\large{\monthyeardate\today}
\large{Trinity 2022}
\end{center}
