\renewcommand{\div}{\nabla \cdot}
\chapter{Bifurcation analysis and robust solvers for anisothermal MHD models}\label{chap:4}

In the final chapter of this thesis, we wish to consider discretisations and preconditioners for anisothermal MHD models. In particular, we investigate the Boussinesq approximation \cite{boussinesq1903theorie,Oberbeck1879} used in the modelling of MHD convection. This approximation assumes that the flow is buoyancy-driven and that density differences only appear in the buoyancy term, while other parameters depend neither on the density or temperature. Moreover, we perform a bifurcation analysis for a magnetic Rayleigh--B\'enard problem and investigate the influence of the coupling number $S$ on the bifurcation diagrams.

\section{Formulation and discretisation}\label{sec:AnIsoFormulationAndDiscretisation}
The dimensional formulation of the anisothermal MHD equations with Boussinesq approximation is given by 
\begin{subequations}
	\label{eq:MHDBouDim}
	\begin{align}
		 \partial_t \u - 2 \nu \div \eps \u +  \u \cdot \nabla \u + \nabla p \qquad \qquad \qquad & \nonumber \\ 
		 + \frac{1}{\rho_0 \mu_0 \eta} \B \times  (\E + \u \times \B) &=
		 - \beta (\theta-\theta_0) g\mathbf{e}_3, \label{eq:MHDBouDim1}\\
		\div \u&=0, \label{eq:MHDBouDim2}\\
		\E + \u \times \B - \eta \vcurl \B &= \mathbf{0}, \label{eq:MHDBouDim3}\\
		\partial_t \B + \vcurl \E &= \mathbf{0}, \label{eq:MHDBouDim4}\\
		\partial_t \theta -\alpha \Delta \theta + \u \cdot \nabla \theta &= 0, \label{eq:MHDBouDim5}\\
		\div \B &= 0, \label{eq:MHDBouDim6}
	\end{align}
\end{subequations}
subject to the boundary conditions
\begin{equation}
	\u=\mathbf{0}, \quad  \E \times \n = \mathbf{0}, \quad \B \cdot \n=0 \quad \text{ on } \del \Omega,
\end{equation}
and
\begin{equation}
	\theta = \theta_b \text{ on } \del \Omega_D, 	\quad \quad \nabla \theta\cdot \n = 0 \text{ on } \del \Omega \backslash \del \Omega_D,
\end{equation}
for a given temperature distribution $\theta_b$ and a non-empty subset $\Omega_D$ of $\partial \Omega$.
In the above model, $\theta$ denotes the temperature, $\theta_0$ a reference temperature, $\rho_0$ a reference density, $\beta$ the thermal expansion, $g$ the magnitude of acceleration due to gravity, $\mathbf{e}_3$ a unit vector in $z$-direction, the buoyancy direction, and $\alpha$ the thermal diffusivity. 

In this chapter, we are not going to focus on regularity and well-posedness results for the continuous version of these equations. Results in this direction can be found in \cite{Bian2020,Ghani2021, pan2020global}.

%We believe that our current results should be straight-forward to extend to this formulation. We plan to demonstrate the effectiveness of our solver by the simulation of a liquid metal cooled reactor, cmp.\ \cite{Suarez2021}. We believe that the simulation of such an large-scale real-world problem will be a satisfactory completion of our thesis. 

For the derivation of non-dimensional version, we introduce the new unknowns
\begin{align}
	\x^\star &= \frac{\x}{L},\\
	t^\star &= \frac{\ou}{L}t,\\ 
	\u^\star(\x^\star, t^\star)&=\frac{\u(\x,t)}{\ou}, \quad \ou = \frac{\alpha}{L},\\
	p^\star(\x^\star, t^\star)&= \frac{p(\x,t)L^2}{\rho_0 \alpha^2}, \\
	\B^\star(\x^\star, t^\star)&= \frac{\B(\x,t)}{\overline{B}},\\
	\E^\star(\x^\star, t^\star) &= \frac{\E(\x,t)}{\ou\overline{B}}, \\
    \theta^\star(\x^\star, t^\star) &= \frac{\theta(\x,t) - \theta_0}{\overline{\theta}}, \quad \overline{\theta} = \theta_1 - \theta_0,
\end{align}
with characteristic values for the magnetic field $\overline{B}$, the length scale $L$ and a second reference temperature $\theta_1 > \theta_0$ (e.g., $\theta_1$ and $\theta_0$ can denote the temperature of the hot and cold plate in a B\'enard type problem). Note that we do not include viscous dissipation in the temperature equation \eqref{eq:MHDBouDim5}.

After dropping the stars, this leads to the non-dimensional system
\begin{subequations}
	\label{eq:MHDBou}
	\begin{align}
		\partial_t \u - 2 \Pr \div \eps \u +  \u \cdot \nabla \u + \nabla p + S\ \B \times  (\E + \u \times \B) &=
		\Ra\, \Pr\, \theta \mathbf{e}_3, \label{eq:MHDBou1}\\
		\div \u&=0, \label{eq:MHDBou2}\\
		\E + \u \times \B - \frac{\Pr}{\Pm} \vcurl \B &= \mathbf{0}, \label{eq:MHDBou3}\\
		\partial_t \B + \vcurl \E &= \mathbf{0}, \label{eq:MHDBou4}\\
		\partial_t \theta - \Delta \theta + \u \cdot \nabla \theta &= 0, \label{eq:MHDBou5}\\
		\div \B &= 0, \label{eq:MHDBou6}
	\end{align}
\end{subequations}
with the Prandtl number $\Pr$, magnetic Prandtl number $\Pm$, Rayleigh number $\Ra$ and coupling number $S$ given by
\begin{equation}
	\Pr = \frac{\nu}{\alpha}, \qquad \Pm=\frac{\nu}{\eta}, \qquad \Ra = \frac{\beta g \overline{\theta} L^3}{\nu \alpha}\quad  \text{ and } \quad S = \frac{\overline{B}^2 L^2}{\rho_0 \mu_0 \eta \alpha }.
\end{equation}
For a further description of these unknowns and typical parameter values in applications we refer to Section \ref{sec:IntroAnisothermalMHDmodels}. Note that the coupling number $S$ can also be expressed in terms of the Chandrasekhar number $Q$ as
\begin{equation}
	S = \Pr\, Q  \quad \text{ with } \quad Q = \frac{\overline{B}^2 L^2}{\mu_0 \rho_0 \nu \eta}.
\end{equation}

For the stationary formulation of \eqref{eq:MHDBou}, we combine as in the previous chapters the equations \eqref{eq:MHDBou4} and \eqref{eq:MHDBou5} to the augmented Lagrangian formulation
\begin{equation}
	-\frac{\Pr}{\Pm} \nabla \div \B + \vcurl \E = \mathbf{0}.
\end{equation}
For a weak formulation, we look for the new unknown $\theta$ in \mbox{$H^1_{0, \del \Omega_D} \coloneqq \{\tau \in H^1(\Omega) \, | \, \tau = 0 \text{ on } \partial \Omega_D \}$}. Hence, the weak formulation for the homogeneous, stationary problem is given by: find \mbox{$(\u, p, \theta, \E, \B) \in X \coloneqq \mathbf{H}^1_0 \times L^2_0 \times H^1_{0, \partial \Omega_D} \times  \mathbf{H}_0(\curl) \times \mathbf{H}_0(\mathrm{div})$} such that for all \mbox{$(\v, q, \tau, \F, \C) \in X$} there holds
\begin{subequations}
\label{eq:BoussinesqStationary}
\begin{align}
	2 \Pr (\div \eps \u , \div \eps \v) + ((\u \cdot \nabla) \u, \v) -(p, \div \v) + S (\B \times \E, \v) \nonumber\\ + S (\B \times (\u\times \B), \v) - \Ra\, \Pr\, (\theta \mathbf{e}_3, \v) &= 0,\\
	- (\div \u, q) &= 0, \\
	(\E, \F) + (\u \times \B, \F) - \frac{\Pr}{\Pm} (\B, \vcurl \F) &= 0,\\
	\frac{\Pr}{\Pm} (\div \B, \div \C)  + (\vcurl \E, \C) &= 0,\\
	(\nabla \theta, \nabla \tau) + (\u \cdot \nabla \theta, \tau) &= 0.
\end{align}
\end{subequations}
For a finite element approximation, we approximate the temperature $\theta$ with $\mathbb{CG}_k$ elements. The finite element spaces for  $\B$ and $\E$ are chosen as in Chapter \ref{chap:2} and Chapter \ref{chap:3}, namely $\mathbb{RT}_k$ for $\B$ and $\mathbb{NED}1_k$ for $\E$ in 3D and $\mathbb{CG}_k$ for $E$ in 2D. We mention in each of the following sections which discretisation we choose for $\u$ and $p$.

In the previous chapters, the main purpose of the Picard type iteration was to prove well-posedness results and derive more accurate Schur complement approximations for the development of our preconditioners. The well-posedness proof for the Picard iteration of the standard MHD system from \cite{Hu2020} is straightforward to extend to the temperature-dependent case. We only investigate the full Newton linearisation here, since it outperformed in nearly all cases in the previous chapters the Picard iteration in terms of iteration numbers.

\section{Bifurcation analysis for a 2D magnetic Rayleigh-B\'enard problem}\label{sec:BifurcationAnalysis}

The author wants to thank Nicolas Boull\'e for many helpful discussions which helped to improve the content of this section.

In this section, we want to perform a bifurcation analysis for a two-dimensional magnetic Rayleigh-B\'enard problem. Our goal is to compute a bifurcation diagram for the bifurcation parameter $\Ra$ in the range between 0 and 100,000 at a high coupling number of $S=1{,}000$. Since these diagrams are quite challenging to compute directly for high coupling numbers,  we start by investigating the bifurcation diagram over $\Ra$ at a low coupling number of $S=1$ in Section \ref{sec:bif1}. We then proceed in Section \ref{sec:bif2} to choose $S$ as bifurcation parameter ranging from 1 to 1{,}000 with fixed $\Ra=100{,}000$. Finally, we use the obtained results at $\Ra=100{,}000$ and $S=1{,}000$ as initial guesses to compute the desired bifurcation diagram over $0\leq \Ra \leq 100{,}000$ at $S=1{,}000$ in Section \ref{sec:bif3}.

Another goal is to study the effect of the magnetic field on the arising bifurcations in comparison to the standard Rayleigh-B\'enard problem for the three unknowns $(\u, p, \theta)$, i.e., $\B=E=0$. Therefore, we  compare our results to the ones presented in \cite{Boulle2022}. The outline of this section is heavily influenced by this manuscript and we use a similar problem setup adapted for the magnetic and electric fields and similar numerical techniques to compute our numerical results.
For more information about the magnetic Rayleigh-B\'enard problem and its bifurcation analysis we refer to \cite{Yang2021,HAN2018370,NAFFOUTI2014714,Akhmedagaev2020,burr_muller_2002,Nandukumar_2015}. 
%Compared to the standard Rayleigh-B\'enard problem, there does not seem to be a rich literature on the bifurcation analysis for the magnetic Rayleigh-B\'enard problem. Furthermore, we want to emphasise that we are not aware of any sources that investigate the influence of the coupling number $S$ on the bifurcation analysis as we do in this section.

In the following, we consider the unit square domain $\Omega=(0,1)^2$ with coordinates $(x_1, x_3)$, no-slip boundary conditions for $\u$ and a background magnetic field that points in the direction $(0,1)^\top$. Further, we choose the horizontal walls to be thermally conducting and the vertical walls to be insulating. In summary, this leads to the boundary conditions
\begin{align}
	\begin{split}
	\u = \mathbf{0} \text{ on } \partial \Omega, \quad \theta = 
	\begin{cases}
		1, & \text{ on } \{x_3=0\}, \\
		0, & \text{ on } \{x_3 = 1\},
	\end{cases},
    \quad
  	\nabla \theta \cdot \n = 0 \text{ on }  \{x_1=0,1\}, \\
    \B\cdot \mathbf{n} = (0,1)^\top \mathbf{n} \text{ on } \partial \Omega \quad \text{ and } \quad
  	E  = 0 \text{ on } \partial \Omega. \qquad \qquad \quad 
  	\end{split}
\end{align}
Recall from Section \ref{sec:MHDModel} that the electric field is a scalar field in two dimensions. 

The trivial steady state solution for these boundary conditions, also called the conduction state, is given by
\begin{align}\label{eq:trivialsol}	
	\begin{split}
	\u_0 = \mathbf{0}, \qquad p_0 = \Ra\, \Pr\left(x_3 - \frac{1}{2} x_3^2 - \frac{1}{3}\right), \qquad  \theta_0 = 1-x_3, \\
	 \B_0 = (0,1)^\top \quad  \text{ and } \quad  E_0 = 0.  \qquad \qquad \qquad
	\end{split}
\end{align}
%This is indeed a solution of \eqref{eq:MHDBou} since in 2D the boundary condition $E=0$ on $\partial \Omega$ and $\vcurl E = \mathbf{0}$ implies that the electric field for the trivial state $E_0=0$ and there exists a solution to the equation 
%\begin{equation}
%	\nabla p_0 = \Ra\, \Pr \begin{pmatrix}
%		0 \\ 1-x_3
%	\end{pmatrix}
%\end{equation}
%given by $p_0(x_1, x_3) = \Ra\, \Pr\, (x_3 - \frac{1}{2} x_3^2 - \frac{1}{3})$.
% Note that we only include the time-dependent unknowns $\u_0, \theta_0$ and $\B_0$ in the definition of the trivial state in \eqref{eq:trivialsol}.

The problem has two symmetries that determine the behaviour of the arising bifurcations:
\begin{equation}\label{eq:symmetry1}
	[u_1, u_2, \theta, B_1, B_2](x_1, x_3) \to [-u_1, u_2, \theta, B_1, -B_2] (1-x_1, x_3)
\end{equation}
and 
\begin{equation}\label{eq:symmetry2}
	[u_1, u_2, \theta, B_1, B_2](x_1, x_3) \to [u_1, -u_2, 1-\theta, -B_1, B_2] (x_1, 1-x_3)
\end{equation}
which can be easily verified by a direct computation.
%\red{XXX: how do you find out symmetries? Do we want to show computation?}\\
In our bifurcation diagrams we always just display one of these four corresponding solutions. The evolution of the solutions will be represented in terms of $\|\u\|^2$, $\|\theta\|^2$ and $\|\B\|^2$.

Since we want to compare our numerical results to \cite{Boulle2022}, we also use Taylor-Hood elements of degree 2, i.e., $[\mathbb{CG}_2]^2 \times \mathbb{CG}_1$ to discretise $(\u, p)$ in this section.  Furthermore, we use a triangular mesh with $50\times50$ square cells where each square cell is split into four triangles by the two diagonals of each square. We use this symmetric mesh to preserve the symmetries of the problem. Note that \cite{Boulle2022} uses a quadrilateral mesh. 

 Since the deflation algorithm, which we introduce in the next paragraph, might require the solution of hundreds of thousands of nonlinear iterations in total to compute a full bifurcation diagram, we choose this rather coarse mesh here to decrease the computation time. Moreover, we apply a direct solver to solve the arising linear systems. In the next section, we introduce a scalable preconditioner that allows to solve these equations efficiently and robustly on much finer grids. If one is interested in more accurate solutions for certain parameters, on can then use the solution of the $50\times50$ grid as an initial guess and recompute the solution on finer meshes in a nested iteration. 
 %Depending of how fine the mesh has to be, one might want to use the parameter-robust and scalable preconditioner we introduce in the next Section \ref{sec:BlockPreconAniso}.

We compute our bifurcation diagrams with a technique called \emph{deflated continuation}. Deflation \cite{Deflation2015} is a method to compute multiple solutions of a nonlinear equations. To introduce this method, we rewrite our system \eqref{eq:MHDBou} as $F(\Phi, \lambda)=0$ where $\Phi = (\u, p, \theta, \B, E)$ and $\lambda \in \{\Ra, S\}$ denotes the bifurcation parameter. Assuming that Newton's method has found a solution $\Phi_1$ with $F(\Phi_1, \lambda)=0$, the deflation algorithm continues by trying to find a root of the deflated residual
\begin{equation}
	F_1(\Phi, \lambda) \coloneqq \mathcal{M}(\Phi, \Phi_1) F(\Phi, \lambda).
\end{equation}
The operator $\mathcal{M}$ should be constructed in a way that eliminates solutions which are close to the already found solution $\Phi_1$ and is close to 1 away from $\Phi_1$. In this work, we choose $\mathcal{M}$ as 
\begin{equation}
\mathcal{M}(\Phi, \Phi_1) \coloneqq \left( \frac{1}{\|\u - \u_1 \|^2 + \|\nabla (\u - \u_1)\|^2 + \|\theta - \theta_1\|^2 + \|\B - \B_1\|^2} + 1  \right).
\end{equation}
Newton's method can then be applied to $F_1$ from the same initial guess. The process can be repeated to discover multiple solutions. After the deflation method has found multiple solutions for a fixed $\lambda$, deflated continuation proceeds by using the computed solutions for $\lambda$ as initial guesses for a parameter continuation from $\lambda$ to $\lambda \pm \Delta \lambda$ (the sign expresses whether we do forward or backward continuation), i.e., we apply a simple 0-th order continuation here with fixed step-size $\Delta \lambda$. The algorithm then iteratively continues by applying a deflated continuation step to each found solution at $\lambda \pm \Delta \lambda$ until the final value of $\lambda$ is reached.
 
The performance of the deflation algorithm and which solutions are found heavily depends on the available initial guesses for the initial deflation step. We use the same approach described in \cite{Boulle2022} to provide initial guesses by computing unstable eigenmodes linearised around the trivial solution \eqref{eq:trivialsol}. The initial guesses are then given by the sum of the trivial solution and the normalised eigenmodes. Note that this approach is used in \cite{Boulle2022} to provide initial guesses for backward continuation starting from $\Ra=100{,}000$. In general, backward continuation allows to compute more complex bifurcation diagrams and especially allows the computation of disconnected branches which might not be found with forward continuation.

To compute the unstable eigenmodes, we consider the perturbation ansatz
\begin{equation}
	\begin{pmatrix}
		\u\\ \theta   \\ \B
	\end{pmatrix}
= 
	\begin{pmatrix}
		\u_0 \\ \theta_0 \\ \B_0
	\end{pmatrix}
+
\begin{pmatrix}
	\tilde{\u}  \\ \tilde{\theta} \\ \tilde{\B}
\end{pmatrix}
e^{\lambda t}
\end{equation}
for small perturbations $\tilde{\u}, \tilde{\theta},\tilde{\B} \ll 1$.
Linearising system \eqref{eq:MHDBou} around the trivial solution $(\u_0, p_0, \theta_0, \B_0, E_0)$ and inserting the perturbation ansatz leads to the generalised eigenvalue problem
\begin{equation}\label{eq:EVproblem}
		\resizebox{\textwidth}{!}{%
$\begin{bmatrix}
		\FF & -\nabla & \Ra\, \Pr\, \mathbf{e}_3 & \GG& - S\,\B_0 \times\\
		\nabla \cdot & 0 & 0 & 0 & 0\\
		- \nabla \theta_0 \cdot & 0 & \Delta - \u_0 \cdot \nabla & 0 & 0\\
		0 & 0 & 0 & \frac{\Pr}{\Pm}\nabla \nabla \cdot & - \vcurl \\
		- \times \B_0 & 0 & 0 &  -\frac{\Pr}{\Pm}\scurl \, - \u_0 \cdot & -I 
	\end{bmatrix}
\begin{bmatrix}
		\tilde{\u}  \\ p \\  \tilde{\theta} \\ \tilde{\B}\\ E
\end{bmatrix}	
= \lambda
	\begin{bmatrix}
		I & 0 & 0 & 0 & 0\\
		0 & 0 & 0 & 0 & 0\\
		0 & 0 & I & 0 & 0 \\
		0 & 0 & 0 & I & 0\\
		0 & 0 & 0 & 0 & 0\\
	\end{bmatrix}
\begin{bmatrix}
	\tilde{\u}  \\ p \\ \tilde{\theta} \\ \tilde{\B} \\ E
\end{bmatrix}$}
\end{equation}
with 
\begin{align}
\FF \tilde{\u} &= 2 \Pr \nabla \cdot \varepsilon(\tilde{\u}) - \u_0 \cdot \nabla \tilde{\u} - \tilde{\u} \cdot \nabla \u_0 - S\, \B_0 \times (\tilde{\u} \times \B_0), \\
	\GG\, \tilde{\B} &= - S\, \tilde{\B} \times E_0 - S\, \tilde{\B}\times (\u_0 \times \B_0) - \S\, \B_0\times(\u_0 \times \tilde{\B}).
\end{align}
Note that we changed our block matrix notation here slightly by including the operators directly in the matrix rather than assigning a name to each operator as previously done, e.g., in Table \ref{tab:Operators}.

We solve this eigenvalue problem with a Krylov--Schur solver \cite{Stewart2002} that is implemented in the library SLEPc \cite{SLEPc}. The real and imaginary parts of the computed eigenvalues determine the stability of the corresponding eigenmode. If the real part of all eigenvalues is negative, the solution is stable. If at least one eigenvalue has a positive real part the solution is unstable, with the type of instability depending on whether the associated imaginary part is zero or non-zero.

As mentioned before, this technique has been used in \cite{Boulle2022} to provide initial guesses at $\Ra=100{,}000$ to compute a bifurcation diagram with complex solution patterns and disconnected branches. The same approach still works for the magnetic Rayleigh-B\'enard problem at a small coupling number of $S=1$, but fails to provide initial guesses for higher coupling numbers at $S=1{,}000$ from which Newton's method is able to converge. Therefore, we proceed with the approach outlined at the beginning of this section in which we use deflated continuation for $0\leq\Ra\leq 100{,}000$ at $S=1$ and for $1\leq S\leq 1{,}000$ at $\Ra=100{,}000$ to obtain initial guesses at $\Ra=100{,}000$ and $S=1{,}000$. As we will see in Section \ref{sec:bif3} this allows us to compute all primary bifurcations as well a disconnected branch that we were not able to find with forward continuation.


\subsection{Bifurcation analysis for  $0\leq \Ra \leq 100{,}000$  with  \mbox{$S=1$}}\label{sec:bif1}
We start by analysing the stability of the conducting state \eqref{eq:trivialsol} in the range of $0\leq \Ra \leq 100{,}000$ at $S=1$ by solving the aforementioned eigenvalue problem \eqref{eq:EVproblem}. We observe 11 supercritical bifurcations emanating from the conducting state in this range. The growth rates of the first 10 unstable eigenfunctions are displayed in Figure \ref{fig:eigsplot_S1_PM1}. This plot looks nearly identical to \cite[Fig.\ 1]{Boulle2022} for the standard Rayleigh--B\'enard problem which indicates that the effect of the magnetic field at $S=1$ is almost negligible for the bifurcation patterns. The 11th supercritical bifurcation starts at $\Ra_c^{(11)}=99{,}528$. For the standard Rayleigh--B\'enard problem the 11th supercritical bifurcation starts slightly above 100,000 and is hence not included in \cite{Boulle2022}.

Similarly, the plots of the eigenfunctions in Figure \ref{fig:eigenmodes_S1_PM1} look similar to \cite[Fig.\ 2]{Boulle2022}. Figure \ref{fig:eigenmodes_S1_PM1} also includes the critical Rayleigh numbers $\Ra_c$ which differ from the ones of the non-magnetic problem by around one percent. The critical Rayleigh numbers indicate when a steady states become unstable, i.e., when the real part of the eigenvalues crosses the zero-line. We compute the critical Rayleigh numbers accordingly to \cite[Sec.~B]{Boulle2022} by solving a generalised eigenvalue problem, where we interpret $\Ra_c$ as the eigenvalue in 

\begin{equation}\label{eq:EVproblemRac}
	\resizebox{\textwidth}{!}{%
		$\begin{bmatrix}
			\FF & -\nabla & 0 & \GG& - S\,\B_0 \times\\
			\nabla \cdot & 0 & 0 & 0 & 0\\
			- \nabla \theta_0 \cdot & 0 & \Delta - \u_0 \cdot \nabla & 0 & 0\\
			0 & 0 & 0 & \frac{\Pr}{\Pm}\nabla \nabla \cdot & - \vcurl\\
			- \times \B_0 & 0 & 0 &  -\frac{\Pr}{\Pm}\scurl \,   - \u_0 \cdot & -I 
		\end{bmatrix}
		\begin{bmatrix}
			\tilde{\u}  \\ p \\  \tilde{\theta} \\ \tilde{\B}\\ E
		\end{bmatrix}	
		= \Ra_c
		\begin{bmatrix}
			0 & 0 & -\Pr\, \mathbf{e}_3 & 0 & 0\\
			0 & 0 & 0 & 0 & 0\\
			0 & 0 & 0 & 0 & 0 \\
			0 & 0 & 0 & 0 & 0\\
			0 & 0 & 0 & 0 & 0\\
		\end{bmatrix}
		\begin{bmatrix}
			\tilde{\u}  \\ p \\ \tilde{\theta} \\ \tilde{\B} \\ E
		\end{bmatrix}$}.
\end{equation}

\begin{figure}[htbp!]
	\centering
	\begin{subfigure}{0.32\textwidth}
		\includegraphics[width=4.8cm]{images/eigenfunctions/eigsPlot_S1_Pm1_B01.png}
		\subcaption{Over $\Ra$  at  \mbox{$S=1$}.}
		\label{fig:eigsplot_S1_PM1}
	\end{subfigure}
    \hspace{-0.3cm}
	\begin{subfigure}{0.32\textwidth}
		\includegraphics[width=4.8cm]{images/eigenfunctions2/eigsPlot_S1000_Pm1_B01.png}
		\subcaption{Over $S$  at \mbox{$\Ra=100{,}000$}.}
		\label{fig:eigsplot_S1000_PM1}
	\end{subfigure}
    \hspace{-0.3cm}
	\begin{subfigure}{0.32\textwidth}
		\includegraphics[width=4.8cm]{images/eigenfunctions3/eigsPlot_S1000_Pm1_B01_reverse.png}
		\subcaption{Over $\Ra$ at \mbox{$S=1{,}000$}.}
		\label{fig:eigsplot_S1000_PM1_3}
	\end{subfigure}
	\caption{Growth rates of eigenmodes emanating from the conducting state.
		\label{fig:eigsplots}}
\end{figure}

\begingroup
%\setlength{\tabcolsep}{10pt} % Default value: 6pt
\renewcommand{\arraystretch}{2.0}
\begin{figure}[htbp!]
	\centering
	\newcommand{\mywidth}{2.5cm}
	\begin{tabular}{ccccc}
		$\Ra_c^{(1)} = 2{,}609$ & $\Ra_c^{(2)} = 6{,}756$ & $\Ra_c^{(3)} = 19{,}647$ & $\Ra_c^{(4)} = 23{,}408$ & $\Ra_c^{(5)} = 25{,}903$ \\
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_0_u.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_1_u.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_2_u.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_3_u.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_4_u.png} \\
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_0_T.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_1_T.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_2_T.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_3_T.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_4_T.png} \\
		\vspace{0.5cm}
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_0_B.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_1_B.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_2_B.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_3_B.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_4_B.png} \\		
		$\Ra_c^{(6)} = 41{,}799$ & $\Ra_c^{(7)} = 47{,}364$ & $\Ra_c^{(8)} = 74{,}761$ & $\Ra_c^{(9)} = 86{,}462$ & $\Ra_c^{(10)} = 94{,}524$ \\
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_5_u.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_6_u.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_7_u.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_8_u.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_9_u.png} \\
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_5_T.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_6_T.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_7_T.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_8_T.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_9_T.png} \\
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_5_B.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_6_B.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_7_B.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_8_B.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions/eigenfunction_9_B.png} \\
	\end{tabular}
	\caption{First 10 eigenfunctions of the primary bifurcations that emanate from the conducting state \eqref{eq:trivialsol} for $0\leq \Ra \leq 100{,}000$ with \mbox{$S=1$}. The top row shows the magnitude of the velocity, the middle row the temperature and the bottom row the magnitude of the magnetic field for the different critical Raleigh numbers. \label{fig:eigenmodes_S1_PM1}}
\end{figure}
\endgroup

\FloatBarrier
Since the effect of the magnetic field at $S=1$ is negligible, we do not report a full bifurcation diagram for this case. Instead, we track the evolution of four branches in Figure \ref{fig:bifurcation_Ra_S1_diagram} which we use to generate initial guesses at $Ra=100{,}000$ and $S=1{,}000$. Branches 1, 2 and 3 correspond to the primary bifurcations that arise from the third, fourth and seventh eigenmodes at $\Ra_c^{(3)} = 19{,}647$, $\Ra_c^{(4)} = 23{,}408$ and $\Ra_c^{(7)} = 47{,}364$. The tracking of branch 6 allows us to compute a disconnected branch in the final diagram for $0\leq \Ra \leq 100{,}000$ with $S=1{,}000$. We plot branch 6 with a dashed line to highlight the fact that it will become a disconnected branch in the final diagram. We have chosen a step size of $\Delta \Ra = 500$ for this diagram.

\begin{figure}[htbp!]
	\centering
	\begin{tabular}{cc}
		\includegraphics[width=7.0cm]{images/bifurcation_Ra_S1/diagram_u.png} &
		\includegraphics[width=7.0cm]{images/bifurcation_Ra_S1/diagram_T.png} \\
	\end{tabular}
    \includegraphics[width=7.8cm]{images/bifurcation_Ra_S1/diagram_B.pdf}
	\caption{Bifurcation diagram over $0 \leq \Ra \leq 100{,}000$ with $S=1$.}
	\label{fig:bifurcation_Ra_S1_diagram}
\end{figure}

We also include more detailed graphs of the evolution of these four branches in Figure \ref{fig:bifurcation_Ra_S1_diagram_branch_1_2_3_6}. This figure includes plots of the magnitude of the velocity, temperature and magnetic field and the real part of the eigenvalues with largest real part. The number of displayed eigenvalues is manually chosen for each branch, but we typically display the first 4 or 6 eigenvalues. We highlight eigenvalues with $\mathcal{R}(\lambda)=0$ in green if the corresponding imaginary part is zero and in red if it is non-zero to indicate steady bifurcations and Hopf bifurcations. Note that our chosen step size $\Delta \Ra$ is not always sufficient to find eigenvalues that fulfil $\mathcal{R}(\lambda)=0$ precisely. In any case, we highlight the eigenvalue that has the smallest absolute magnitude in the real part. This provides a sufficient indication if the corresponding imaginary parts is zero or non-zero. 

Since the presented branches in Figure  \ref{fig:bifurcation_Ra_S1_diagram_branch_1_2_3_6} do not show noticeable differences to the non-magnetic case from \cite{Boulle2022}, we do not further analyse each figure in detail here, but we will do so in the next two sections.

\begin{figure}[htbp!]
	\begin{subfigure}{\textwidth}
	\centering
	\vspace{-0.5cm}
	\includegraphics[width=16.0cm]{images/bifurcation_Ra_S1/diagram_branch_1.png}
	\vspace{-0.5cm}
	\subcaption{Evolution of branch 1 over $\Ra$ for $S=1$. Eigenvalues with $\mathcal{R}(\lambda)=0$ are highlighted in green if $\mathcal{I}(\lambda) = 0$ and in red if $\mathcal{I}(\lambda) \neq 0$.}
	\label{fig:bifurcation_Ra_S1_diagram_branch_1}
    \end{subfigure}

    \vspace{0.7cm}
    \begin{subfigure}{\textwidth}
	\centering
	\includegraphics[width=16.0cm]{images/bifurcation_Ra_S1/diagram_branch_2.png}
	\vspace{-0.5cm}
	\subcaption{Evolution of branch 2 over $\Ra$ for $S=1$.}
	\label{fig:bifurcation_Ra_S1_diagram_branch_2}
    \end{subfigure}
\end{figure}
\begin{figure}
    \ContinuedFloat
    \begin{subfigure}{\textwidth}
	\centering
	\vspace{-0.5cm}
	\includegraphics[width=16.0cm]{images/bifurcation_Ra_S1/diagram_branch_3.png}
	\vspace{-0.5cm}
	\subcaption{Evolution of branch 3 over $\Ra$ for $S=1$.}
	\label{fig:bifurcation_Ra_S1_diagram_branch_3}
    \end{subfigure}

   \vspace{0.7cm}
   \begin{subfigure}{\textwidth}
	\centering
	\includegraphics[width=16.0cm]{images/bifurcation_Ra_S1/diagram_branch_6.png}
	\vspace{-0.5cm}
	\subcaption{Evolution of branch 6 over $\Ra$ for $S=1$.}
	\label{fig:bifurcation_Ra_S1_diagram_branch_6}
	\end{subfigure}
\vspace{0.5cm}
    \caption{Evolution of branch 1, 2, 3 and 6 over $\Ra$ for $S=1$.}
	\label{fig:bifurcation_Ra_S1_diagram_branch_1_2_3_6}
\end{figure}

\FloatBarrier
\subsection{Bifurcation analysis for  $1\leq S \leq 1{,}000$  with  \mbox{$\Ra=100{,}000$}}\label{sec:bif2}
We continue by choosing the coupling number $S$ as the bifurcation parameter for fixed $\Ra=100{,}000$ and use the four computed solutions at $\Ra=100{,}000$ from the previous Section \ref{sec:bif1} as initial guesses in our deflated continuation algorithm over $1\leq S \leq 1{,}000$. Note that we perform forward deflated continuation this time and we choose a step size of $\Delta S = 10/3$. 
 
First, we report the growth rate of the most unstable eigenmodes in Figure~\ref{fig:eigsplot_S1000_PM1}. Note that Figure \ref{fig:eigsplot_S1000_PM1} is a continuation of Figure \ref{fig:eigsplot_S1_PM1} at $\Ra=100{,}000$ in the direction of $S$ and hence starts with 11 unstable eigenmodes at \mbox{$S=1$}. Also note that the smallest growth rate at $S=1$ is barely visible due to the small magnitude of the real part of its eigenvalue. Contrary to the Rayleigh number, the growth rates decrease with increasing coupling number, leaving only 5 unstable eigenmodes at $S=1{,}000$. 
%\red{Say which eigenmodes matches which eigenmode from the previous graph?}

Analogously to  \eqref{eq:EVproblemRac}, we can compute the critical coupling numbers $S_c$ by solving the generalised eigenvalue problem

\begin{equation}\label{eq:EVproblemS}
	\resizebox{\textwidth}{!}{%
		$\begin{bmatrix}
			\FF & -\nabla & \Ra\, \Pr\, \mathbf{e}_3 & \GG& 0\\
			\nabla \cdot & 0 & 0 & 0 & 0\\
			- \nabla \theta_0 \cdot & 0 & \Delta - \u_0 \cdot \nabla & 0 & 0\\
			0 & 0 & 0 & \frac{\Pr}{\Pm}\nabla \nabla \cdot & - \vcurl \\
			- \times \B_0 & 0 & 0 &  -\frac{\Pr}{\Pm}\scurl \,  - \u_0 \cdot & -I 
		\end{bmatrix}
		\begin{bmatrix}
			\tilde{\u}  \\ p \\  \tilde{\theta} \\ \tilde{\B}\\ E
		\end{bmatrix}	
		= S_c
		\begin{bmatrix}
			\B_0 \times (\cdot \times \B_0) & 0 & 0 & 0 & \B_0 \times \\
			0 & 0 & 0 & 0 & 0\\
			0 & 0 & 0 & 0 & 0 \\
			0 & 0 & 0 & 0 & 0\\
			0 & 0 & 0 & 0 & 0\\
		\end{bmatrix}
		\begin{bmatrix}
			\tilde{\u}  \\ p \\ \tilde{\theta} \\ \tilde{\B} \\ E
		\end{bmatrix}$}.
\end{equation}
Note that the other terms in the linearisation of the Lorentz force which would appear on the right-hand side vanish, since both $\u_0=\mathbf{0}$ and $E_0=0$.
This results in the critical coupling numbers $S_c^{(1)} = 12$, $S_c^{(2)} = 28$, $S_c^{(3)} = 47$, $S_c^{(4)} = 329$, $S_c^{(5)} = 463$ and $S_c^{(6)} = 940$. Plots of the eigenfunctions can be found in Figure \ref{fig:eigenmodes_S1_PM1_2}.

\begingroup
%\setlength{\tabcolsep}{10pt} % Default value: 6pt
\renewcommand{\arraystretch}{2.0}
\begin{figure}[htbp!]
	\centering
	\newcommand{\mywidth}{2.0cm}
	\begin{tabular}{cccccc}
		$S_c^{(1)} = 12$ & $S_c^{(2)} = 28$ & $S_c^{(3)} = 47$ & $S_c^{(4)} = 329$ & $S_c^{(5)} = 463$ & $S_c^{(6)} = 940$ \\
		\includegraphics[width=\mywidth]{images/eigenfunctions2/eigenfunction_0_u.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions2/eigenfunction_1_u.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions2/eigenfunction_2_u.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions2/eigenfunction_3_u.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions2/eigenfunction_4_u.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions2/eigenfunction_5_u.png} \\
		\includegraphics[width=\mywidth]{images/eigenfunctions2/eigenfunction_0_T.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions2/eigenfunction_1_T.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions2/eigenfunction_2_T.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions2/eigenfunction_3_T.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions2/eigenfunction_4_T.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions2/eigenfunction_5_T.png} \\
		\includegraphics[width=\mywidth]{images/eigenfunctions2/eigenfunction_0_B.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions2/eigenfunction_1_B.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions2/eigenfunction_2_B.png} &	
		\includegraphics[width=\mywidth]{images/eigenfunctions2/eigenfunction_3_B.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions2/eigenfunction_4_B.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions2/eigenfunction_5_B.png} \\
	\end{tabular}
	\vspace{0.2cm}
	\caption{Eigenfunctions of the primary bifurcations that emanate from the conducting state \eqref{eq:trivialsol}  for $1\leq S \leq 1{,}000$  with  \mbox{$\Ra=100{,}000$}. The top row shows the velocity, the middle row the temperature and the bottom row the magnetic field for the different critical coupling numbers. \label{fig:eigenmodes_S1_PM1_2}}
\end{figure}
\endgroup

In Figure \ref{fig:bifurcation_S_Ra100000_diagram} we present the continuation of the 4 branches that we started with in the last section. As we can see this will result in 5 initial guesses at $\Ra = 100{,}000$ and $S=1{,}000$ since branch 3 gives rise to two bifurcations. Remember that the main goal of Section \ref{sec:bif1} and Section \ref{sec:bif2} was to deliver these initial guesses to compute the bifurcation diagram over Ra for $S=1{,}000$. This time we analyse each evolution in more detail. 

\begin{figure}[htbp!]
	\centering
	\begin{tabular}{cc}
		\includegraphics[width=7.0cm]{images/bifurcation_S_Ra100000/diagram_u.png} &
		\includegraphics[width=7.0cm]{images/bifurcation_S_Ra100000/diagram_T.png} \\
	\end{tabular}
	\includegraphics[width=7.8cm]{images/bifurcation_S_Ra100000/diagram_B.png}
	\caption{Bifurcation diagram over $1 \leq S \leq 1{,}000$ with $\Ra=100{,}000$.}
	\label{fig:bifurcation_S_Ra100000_diagram}
\end{figure}

Figure \ref{fig:bifurcation_S_Ra100000_diagram_branch_1} shows the evolution of branch 1. The shape of $\u$, $\theta$ and $\B$ does not change notably with increasing $S$. However, it is very interesting to notice that the unstable solution at $S=1$ starts to become more stable with increasing $S$ until it turns stable at $S \approx 700$. The corresponding imaginary part is positive, which indicates that a Hopf bifurcation is emerging at this point. 

%For increasing S the evolution of the real and imaginary parts of eigenvalues becomes more complex which can lead to jumps in the plots of the imaginary parts, see, e.g., Figure \ref{fig:bifurcation_S_Ra100000_diagram_branch_1}. Note that this solely occurs due to the fact that we only plot the first N eigenvalues of an infinite spectrum and order them by the magnitude of the real part. That means the cut-off will happen for the non-zero imaginary part of eigenvalues that are initially contained in the N eigenvalues with largest real part and then fall out of this list. The existing lines of the imaginary parts in Figure \ref{fig:bifurcation_S_Ra100000_diagram_branch_1} could be continued by increasing N, however this would then inevitably lead to new lines emerging that will be also be cut off. In any case, this way of plotting is unproblematic since the main purpose of plotting the imaginary part is to see if the imaginary part of an eigenvalue with $\mathcal{R}(\lambda)=0$ is zero or non-zero to decide which type of bifurcation occurs.

Branch 2 transitions at $S=940$ into the conducting state, as can be seen in Figure \ref{fig:bifurcation_S_Ra100000_diagram_branch_2}. Since the sixth critical coupling number $S^{(6)}_c$ is also located at $S = 940$ this indicates that branch 2 is a primary bifurcation in the diagram over S. Hence, the fourth primary bifurcation  in the diagram over Ra investigated in the previous section and the sixth primary bifurcation in the diagram over S correspond to the same bifurcation. 

Moreover, branch 2 has two eigenvalues with $\mathcal{R}(\lambda)=0$ and $\mathcal{I}(\lambda)=0$ at $S \approx 270$ and $S \approx 540$ highlighted with a green dots in Figure \ref{fig:bifurcation_S_Ra100000_diagram_branch_2}. The two bifurcations that emerge at these points result in branch 4 and branch 5 which are further illustrated in Figure \ref{fig:bifurcation_S_Ra100000_diagram_branch_4} and \ref{fig:bifurcation_S_Ra100000_diagram_branch_5}.

Branch 3 is shown in Figure \ref{fig:bifurcation_S_Ra100000_diagram_branch_3} and has two turning points in the interval at around $S \approx 420$  and $S\approx 315$ which are also indicated by eigenvalues with vanishing real part in the eigenvalue plots. Note that the S-shaped form creates multi-valued regions in the graph. Therefore, we include three eigenvalue plots for each region.

The eigenvalue plots of branch 4 and branch 5 in Figure \ref{fig:bifurcation_S_Ra100000_diagram_branch_4} and Figure  \ref{fig:bifurcation_S_Ra100000_diagram_branch_5}  have one turning point. In both graphs the zero eigenvalue at the start of the bifurcation and at the turning point can be seen. Finally, branch 6 in Figure \ref{fig:bifurcation_S_Ra100000_diagram_branch_6} has again a more complex S-shaped form. 
%For $S>500$ the shape of the velocity field retains the shape it started with at $\Ra=1$ and $S=1$ characterised by the three vertical stripes. The temperature and magnetic field however show new patterns.  

\begin{figure}[htbp!]
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=16.0cm]{images/bifurcation_S_Ra100000/diagram_branch_1.png}
		\vspace{-0.5cm}
		\subcaption{Evolution of branch 1 over $S$ for $\Ra=100{,}000$.}
		\label{fig:bifurcation_S_Ra100000_diagram_branch_1}
	\end{subfigure}
	
	\vspace{1.0cm}
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=16.0cm]{images/bifurcation_S_Ra100000/diagram_branch_2.png}
		\vspace{-0.5cm}
		\subcaption{Evolution of branch 2 over $S$ for $\Ra=100{,}000$.}
		\label{fig:bifurcation_S_Ra100000_diagram_branch_2}
	\end{subfigure}
\end{figure}
\begin{figure}
	\ContinuedFloat
	\begin{subfigure}{\textwidth}
		\centering
		\vspace{-0.3cm}
		\includegraphics[width=16.0cm]{images/bifurcation_S_Ra100000/diagram_branch_3.png}
		\vspace{-0.5cm}
		\subcaption{Evolution of branch 3 over $S$ for $\Ra=100{,}000$.}
		\label{fig:bifurcation_S_Ra100000_diagram_branch_3}
	\end{subfigure}

	\vspace{0.5cm}
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=16.0cm]{images/bifurcation_S_Ra100000/diagram_branch_4.png}
		\vspace{-0.2cm}
		\subcaption{Evolution of branch 4 over $S$ for $\Ra=100{,}000$.}
		\label{fig:bifurcation_S_Ra100000_diagram_branch_4}
	\end{subfigure}
\end{figure}
\begin{figure}
\ContinuedFloat
\begin{subfigure}{\textwidth}
	\centering
	\vspace{-0.5cm}
	\includegraphics[width=16.0cm]{images/bifurcation_S_Ra100000/diagram_branch_5.png}
	\vspace{-0.5cm}
	\subcaption{Evolution of branch 5 over $S$ for $\Ra=100{,}000$.}
	\label{fig:bifurcation_S_Ra100000_diagram_branch_5}
\end{subfigure}

\vspace{0.5cm}
\begin{subfigure}{\textwidth}
	\centering
	\includegraphics[width=16.0cm]{images/bifurcation_S_Ra100000/diagram_branch_6.png}
	\vspace{-0.5cm}
	\subcaption{Evolution of branch 6 over $S$ for $\Ra=100{,}000$.}
	\label{fig:bifurcation_S_Ra100000_diagram_branch_6}
\end{subfigure}
	\caption{Evolution of branches 1, 2, 3, 4, 5 and 6 over $S$ for $\Ra = 100{,}000$.}
	\label{fig:bifurcation_S_Ra100000_diagram_branch_1_2_3_4_5_6}
\end{figure}

\iffalse
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=13.0cm]{images/bifurcation_S_Ra100000/diagram_branch_1.png}
	\caption{Evolution of branch 1 over $S$ for $\Ra=100{,}000$. Note that the jump in the imaginary part of the eigenvalues occurs due to the fact that we only plot a finite number of eigenvalues and order them by the magnitude of the real part. This is also explained in more detail in the main text of this section.}
	\label{fig:bifurcation_S_Ra100000_diagram_branch_1}
\end{figure}
\begin{figure}[htbp!]
	\vspace{-0.8cm}
	\centering
	\includegraphics[width=13.0cm]{images/bifurcation_S_Ra100000/diagram_branch_2.png}
	\vspace{-1cm}
	\caption{Evolution of branch 1 over $S$ for $\Ra=100{,}000$}
	\label{fig:bifurcation_S_Ra100000_diagram_branch_2}
	
	\vspace{-0.5cm}
	\centering
	\includegraphics[width=13.0cm]{images/bifurcation_S_Ra100000/diagram_branch_3.png}
	\vspace{-1cm}
	\caption{Evolution of branch 3 over $S$ for $\Ra=100{,}000$}
	\label{fig:bifurcation_S_Ra100000_diagram_branch_3}
\end{figure}
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=13.0cm]{images/bifurcation_S_Ra100000/diagram_branch_4.png}
	\vspace{-1cm}
	\caption{Evolution of branch 4 over $S$ for $\Ra=100{,}000$}
	\label{fig:bifurcation_S_Ra100000_diagram_branch_4}

	\centering
	\includegraphics[width=13.0cm]{images/bifurcation_S_Ra100000/diagram_branch_5.png}
	\vspace{-1cm}
	\caption{Evolution of branch 5 over $S$ for $\Ra=100{,}000$}
	\label{fig:bifurcation_S_Ra100000_diagram_branch_5}
\end{figure}
\fi

\FloatBarrier
\subsection{Bifurcation analysis for  $0\leq \Ra \leq 100{,}000$  with  \mbox{$S=1{,}000$}}\label{sec:bif3}

Finally, we investigate the bifurcation diagram for $0\leq \Ra \leq 100{,}000$  with  \mbox{$S=1{,}000$}. The growth rates of the five eigenmodes which emanate from the conducting state are shown in Figure \ref{fig:eigsplot_S1000_PM1_3}. These five eigenmodes are the extension of the five eigenmodes at $S=1{,}000$ from Figure \ref{fig:eigsplot_S1000_PM1}. In the following, we focus on the first four eigenmodes (since the fifth one only exists in the short interval $[99{,}041; 100{,}000]$) and display them in Figure \ref{fig:eigenmodes_S1000_PM1_3}.

 It is worth mentioning that the velocity and temperate eigenmodes both show a pattern that is oriented in the direction $(0,1)^\top$ of the trivial magnetic field $\B_0$. This indicates that for larger coupling number at $S=1{,}000$ the instabilities which are aligned with the magnetic field occur for smaller Rayleigh numbers.  In general, the order of eigenmodes changes with growing $S$. For example the 7th eigenmode in Figure \ref{fig:bifurcation_Ra_S1_diagram} at $S=1$ corresponds now to the fourth eigenmode at $S=1{,}000$.
 
 For a comparison, we have also included critical Rayleigh numbers and eigenmodes plots for a trivial magnetic field in the perpendicular direction of $(1,0)^\top$ in Figure \ref{fig:eigenmodes_S1_PM1_4}. Here, we just have three primary bifurcations left in the interval $0 \leq \Ra \leq 100{,}000$, but the third velocity eigenmode is now oriented in the direction of the magnetic field while the eigenmodes oriented in $(0,1)^\top$ occur here for $\Ra>100{,}000$. This seems to underline our observation that for high coupling numbers instabilities whose velocity field is aligned with the magnetic field occur for smaller Rayleigh numbers.

\begingroup
%\setlength{\tabcolsep}{10pt} % Default value: 6pt
\renewcommand{\arraystretch}{2.0}
\begin{figure}[htbp!]
	\centering
	\newcommand{\mywidth}{2.0cm}
	\begin{tabular}{cccc}
		$\Ra_c^{(1)} = 20{,}029$ & $\Ra_c^{(2)} = 23{,}404$ & $\Ra_c^{(3)} = 32{,}095$ & $\Ra_c^{(4)} = 58{,}571$ \\ % S_c^5 = 99041
		\includegraphics[width=\mywidth]{images/eigenfunctions3/eigenfunction_0_u.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions3/eigenfunction_1_u.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions3/eigenfunction_2_u.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions3/eigenfunction_3_u.png} \\
		\includegraphics[width=\mywidth]{images/eigenfunctions3/eigenfunction_0_T.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions3/eigenfunction_1_T.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions3/eigenfunction_2_T.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions3/eigenfunction_3_T.png} \\
		\vspace{0.5cm}
		\includegraphics[width=\mywidth]{images/eigenfunctions3/eigenfunction_0_B.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions3/eigenfunction_1_B.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions3/eigenfunction_2_B.png} &	
		\includegraphics[width=\mywidth]{images/eigenfunctions3/eigenfunction_3_B.png} \\
	\end{tabular}
	\caption{First 4 eigenfunctions of the primary bifurcations that emanate from the conducting state \eqref{eq:trivialsol}  for  $0\leq \Ra \leq 100{,}000$  with  \mbox{$S=1{,}000$}. Note that all the velocity and temperature eigenmodes show a pattern in pointing in the direction of $\B_0 = (0,1)^\top$.  \label{fig:eigenmodes_S1000_PM1_3}}
\end{figure}
\endgroup

\begingroup
%\setlength{\tabcolsep}{10pt} % Default value: 6pt
\renewcommand{\arraystretch}{2.0}
\begin{figure}[htbp!]
	\centering
	\newcommand{\mywidth}{2.0cm}
	\begin{tabular}{ccc}
		$\Ra_c^{(1)} = 24{,}483$ & $\Ra_c^{(2)} = 60{,}583$ & $\Ra_c^{(3)} = 81{,}818$ \\ % $\Ra_c^4 = 109{,}689$ \\ 
		\includegraphics[width=\mywidth]{images/eigenfunctions4/eigenfunction_0_u.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions4/eigenfunction_1_u.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions4/eigenfunction_2_u.png} \\
		\includegraphics[width=\mywidth]{images/eigenfunctions4/eigenfunction_0_T.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions4/eigenfunction_1_T.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions4/eigenfunction_2_T.png} \\
		\vspace{0.5cm}
		\includegraphics[width=\mywidth]{images/eigenfunctions4/eigenfunction_0_B.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions4/eigenfunction_1_B.png} &
		\includegraphics[width=\mywidth]{images/eigenfunctions4/eigenfunction_2_B.png} \\
	\end{tabular}
	\caption{First 4 eigenfunctions of the primary bifurcations that emanate from the conducting state \ref{eq:trivialsol} for  $0\leq \Ra \leq 100{,}000$  with \mbox{$S=1{,}000$} for the alternative magnetic field $\B_0=(1,0)^\top$. Note that here the third eigenmode is oriented in the direction of $\B_0 = (1,0)^\top$. \label{fig:eigenmodes_S1_PM1_4}}
\end{figure}
\endgroup


The bifurcation diagrams for the previously tracked branches 1--6 can be found in Figure \ref{fig:bifurcation_Ra_S1000_diagram}. Further, we include two secondary bifurcations named branch 7 and  branch 8. Note that we used backward continuation here starting at $\Ra = 100{,}000$ from the initial guesses obtained in the previous section and used a step size of $\Delta \Ra = 1000/3$. We proceed by analysing each branch in detail.

\begin{figure}[htbp!]
	\centering
	\begin{tabular}{cc}
		\includegraphics[width=7.0cm]{images/bifurcation_Ra_S1000/diagram_u.png} &
		\includegraphics[width=7.0cm]{images/bifurcation_Ra_S1000/diagram_T.png} \\
	\end{tabular}
	\includegraphics[width=7.8cm]{images/bifurcation_Ra_S1000/diagram_B.png}
	\caption{Bifurcation diagram over $0 \leq \Ra \leq 100{,}000$ with $S=1{,}000$.}
	\label{fig:bifurcation_Ra_S1000_diagram}
\end{figure}

Branch 1,  illustrated in Figure \ref{fig:bifurcation_Ra_S1000_diagram_branch_1}, evolves as expected until $\Ra \approx 36{,}800$ where the shape of $\u$, $\theta$ and $\B$ changes rapidly. For $\Ra < 36{,}800$ the standard continuation algorithm fails to converge and we were only able to continue the branch by deflation. A more detailed diagram of branch 1 in this range of $\Ra$ can be found in Figure \ref{fig:bifurcation_Ra_S1000_diagram_branch_1_close_up}. Here, we can see the S-shaped form of branch 1 which shows that the second primary bifurcation that originates at $\Ra_c^{(2)}=23404$ transitions into branch 1. The author would have expected that branch 1 for $\Ra > 36{,}800$ is connected to the third eigenmode, which would corresponds to the expected evolution of the blue line in the $\u$-, $\theta$- and $\B$-diagram. However, the deflated continuation algorithm was not able to continue branch 1 in this direction. Neither a much smaller step-size $\Delta \Ra$ nor a simulation on more refined grid of $100\times100$ cells was able to produce the expected result. We therefore conjecture that the bifurcation diagram is more complicated than our expectations. 

The deflated continuation algorithm also found a rather surprising evolution of branch 3 shown in Figure \ref{fig:bifurcation_Ra_S1000_diagram_branch_3}. Again we tried smaller step sizes and a more refined grid, but this line was the only one discovered. One could have expected that the fourth primary bifurcation emerging at $\Ra_c^{(4)} = 58{,}571$ and branch 3 belong to the same branch, since both branches show similar patterns in the solutions, e.g., the five vertical stripes in the velocity field.
To further investigate the evolution, we have provided a more detailed diagram for branch 3 in Figure \ref{fig:bifurcation_Ra_S1000_diagram_branch_3_close_up} in the range between $84{,}000$ and $94{,}000$. This diagram indeed seems to underline that we  follow branch 3 here rather than starting to follow secondary bifurcations. There exist two turning points at $\Ra \approx 88{,}743 $ and $\Ra \approx 88{,}904$ showing an S--shaped form for of this branch. Moreover, there emerges a secondary bifurcation at $\Ra \approx 84{,}677$. Another secondary bifurcation connects the turning point at $\Ra \approx 88{,}904$ with the bifurcation emerging at $\Ra \approx 92{,}165$. We have coloured these secondary branches in grey to indicate that we have found these branches but will not provide a detailed diagram for them in a separate figure. Finally, we have found a Hopf bifurcation emerging at $\Ra \approx 88{,}693$. Based on the eigenvalue plots we believe that we have found all bifurcations emerging in that interval and that the bifurcation diagram in this interval is complete. 
% However,  The shown branch takes a sudden turn in the $\u$-diagram at $\Ra \approx 88{,}000$ and in the $\theta$-diagram at $\Ra \approx 84{,}000$. There also exist eigenvalues with vanishing real part at these points which could suggest that we start to continue via secondary branches at these points. The shown branch connects the first primary bifurcation emerging at $\Ra_c^{(1)}=20{,}029$ with the formerly seventh primary bifurcation at $S=1$.

Branch 1 and branch 3 have a zero eigenvalue at $\Ra \approx 44{,}000$ and  $\Ra \approx 62{,}000$ as the stability plots in Figure \ref{fig:bifurcation_Ra_S1000_diagram_branch_1} and Figure \ref{fig:bifurcation_Ra_S1000_diagram_branch_3} show. The corresponding secondary bifurcation is included in Figure \ref{fig:bifurcation_Ra_S1000_diagram_branch_7} and directly connects branch 1 and branch 3. It is interesting to note that branch 7 starts from branch 1 with a symmetric solution, then breaks its symmetry and retains it again when merging into branch 3.  

The primary bifurcation emerging at $\Ra_c^{(3)}=32{,}095$ and $\Ra_c^{(4)}=58{,}571$ are illustrated in Figure \ref{fig:bifurcation_Ra_S1000_diagram_branch_4} and Figure \ref{fig:bifurcation_Ra_S1000_diagram_branch_5}. They have zero eigenvalues at $\Ra\approx 47{,}000$ and $\Ra \approx 72{,}000$.
We found another secondary bifurcation that connects these two branches and included it in Figure \ref{fig:bifurcation_Ra_S1000_diagram_branch_8}. The corresponding zero eigenvalues of branch 4 and branch 5 are highlighted at $\Ra \approx 72{,}000$ and $\Ra \approx 47{,}000$ in Figure \ref{fig:bifurcation_Ra_S1000_diagram_branch_4} and  Figure \ref{fig:bifurcation_Ra_S1000_diagram_branch_5}.

The final branch is the disconnected branch 6 in Figure \ref{fig:bifurcation_Ra_S1000_diagram_branch_6}. We want to emphasise again that we were only able to find this solution by tracking the branch from $S=1$ with deflated continuation over both $\Ra$ and $S$ in Section \ref{sec:bif1} and \ref{sec:bif2}.



In conclusion, we have observed rather surprising evolutions of some branches and have seen how increasing the coupling number can stabilise unstable branches. Moreover, we have observed that the order of unstable eigenmodes changes with increasing S and instabilities whose velocity is aligned with the magnetic field arise for smaller Rayleigh numbers at high S. Finally, we have outlined how disconnected branches can be found at high coupling numbers.

\begin{figure}[htbp!]
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=16.0cm]{images/bifurcation_Ra_S1000/diagram_branch_1.png}
		\vspace{-0.5cm}
	    \subcaption{Evolution of branch 1 over $\Ra$ for $S=1{,}000$. A more detailed plot of the area highlighted by the dashed rectangle can be found in the next Figure \ref{fig:bifurcation_Ra_S1000_diagram_branch_1_close_up}.}
        \label{fig:bifurcation_Ra_S1000_diagram_branch_1}
	\end{subfigure}
	
	\vspace{1.0cm}
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=16.0cm]{images/bifurcation_Ra_S1000/diagram_branch_1_close_up.png}
		\vspace{-0.5cm}
	    \subcaption{More detailed evolution of branch 1 over $\Ra$ for $S=1{,}000$.}
       \label{fig:bifurcation_Ra_S1000_diagram_branch_1_close_up}
	\end{subfigure}
\end{figure}
\begin{figure}
	\ContinuedFloat
	\begin{subfigure}{\textwidth}
		\centering
		\vspace{-0.3cm}
		\includegraphics[width=16.0cm]{images/bifurcation_Ra_S1000/diagram_branch_3.png}
		\vspace{-0.5cm}
	    \subcaption{Evolution of branch 3 over $\Ra$ for $S=1{,}000$. A more detailed plot of the area highlighted by the dashed rectangle can be found in the next Figure \ref{fig:bifurcation_Ra_S1000_diagram_branch_3_close_up}.}
        \label{fig:bifurcation_Ra_S1000_diagram_branch_3}
	\end{subfigure}
	
	\vspace{1.0cm}
	\begin{subfigure}{\textwidth}
		\centering		
		\includegraphics[width=16.0cm]{images/bifurcation_Ra_S1000/diagram_branch_3_close_up.png}
		\vspace{-0.5cm}
	    \subcaption{More detailed evolution of branch 3 over $\Ra$ for $S=1{,}000$.}
		\label{fig:bifurcation_Ra_S1000_diagram_branch_3_close_up}
	\end{subfigure}
\end{figure}
\begin{figure}
	\ContinuedFloat
	\begin{subfigure}{\textwidth}
		\centering
		\vspace{-0.3cm}
		\includegraphics[width=16.0cm]{images/bifurcation_Ra_S1000/diagram_branch_4.png}
		\vspace{-0.5cm}
	    \subcaption{Evolution of branch 4 over $\Ra$ for $S=1{,}000$.}
		\label{fig:bifurcation_Ra_S1000_diagram_branch_4}
	\end{subfigure}
	
	\vspace{1.0cm}
	\begin{subfigure}{\textwidth}
		\centering		
		\includegraphics[width=16.0cm]{images/bifurcation_Ra_S1000/diagram_branch_5.png}
		\vspace{-0.5cm}
	    \subcaption{Evolution of branch 5 over $\Ra$ for $S=1{,}000$.}
        \label{fig:bifurcation_Ra_S1000_diagram_branch_5}
	\end{subfigure}
\end{figure}
\begin{figure}
	\ContinuedFloat
	\begin{subfigure}{\textwidth}
		\centering
		\vspace{-0.5cm}
		\includegraphics[width=16.0cm]{images/bifurcation_Ra_S1000/diagram_branch_6.png}
		\vspace{-0.5cm}
	    \subcaption{Evolution of branch 6 over $\Ra$ for $S=1{,}000$.}
        \label{fig:bifurcation_Ra_S1000_diagram_branch_6}
	\end{subfigure}
	
	\vspace{0.7cm}
	\begin{subfigure}{\textwidth}
		\centering
		\includegraphics[width=16.0cm]{images/bifurcation_Ra_S1000/diagram_branch_7.png}
		\vspace{-0.5cm}
	    \subcaption{Evolution of branch 7 over $\Ra$ for $S=1{,}000$.}
        \label{fig:bifurcation_Ra_S1000_diagram_branch_7}
	\end{subfigure}
\end{figure}

\begin{figure}
	\ContinuedFloat
	\begin{subfigure}{\textwidth}
		\centering
		\vspace{-0.5cm}
		\includegraphics[width=16.0cm]{images/bifurcation_Ra_S1000/diagram_branch_8.png}
		\vspace{-0.5cm}
		\subcaption{Evolution of branch 8 over $\Ra$ for $S=1{,}000$.}
		\label{fig:bifurcation_Ra_S1000_diagram_branch_8}
	\end{subfigure}
    \caption{Evolution of branch 1, 3, 4, 5, 6, 7, 8 over $\Ra$ for $S=1{,}000$.}
    \label{fig:bifurcation_S_Ra100000_diagram_branch_1_2_3_4_5_6_7_8}
\end{figure}


\iffalse
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=13.0cm]{images/bifurcation_Ra_S1000/diagram_branch_1.png}
	\vspace{-1cm}
	\caption{Evolution of branch 1 over $\Ra$ for $S=1{,}000$.}
	\label{fig:bifurcation_Ra_S1000_diagram_branch_1}
\end{figure}

\begin{figure}[htbp!]
	\centering
	\includegraphics[width=13.0cm]{images/bifurcation_Ra_S1000/diagram_branch_1_close_up.png}
	\vspace{-1cm}
	\caption{More detailed evolution of branch 1 over $\Ra$ for $S=1{,}000$}
	\label{fig:bifurcation_Ra_S1000_diagram_branch_1_close_up}
\end{figure}

\begin{figure}[htbp!]
	\centering
	\includegraphics[width=13.0cm]{images/bifurcation_Ra_S1000/diagram_branch_3.png}
	\caption{Evolution of branch 3 over $\Ra$ for $S=1{,}000$}
	\label{fig:bifurcation_Ra_S1000_diagram_branch_3}
\end{figure}

\begin{figure}[htbp!]
	\centering
	\includegraphics[width=13.0cm]{images/bifurcation_Ra_S1000/diagram_branch_4.png}
	\caption{Evolution of branch 4 over $\Ra$ for $S=1{,}000$}
	\label{fig:bifurcation_Ra_S1000_diagram_branch_4}
\end{figure}

\begin{figure}[htbp!]
	\centering
	\includegraphics[width=13.0cm]{images/bifurcation_Ra_S1000/diagram_branch_5.png}
	\caption{Evolution of branch 5 over $\Ra$ for $S=1{,}000$}
	\label{fig:bifurcation_Ra_S1000_diagram_branch_5}
\end{figure}

\begin{figure}[htbp!]
	\centering
	\includegraphics[width=13.0cm]{images/bifurcation_Ra_S1000/diagram_branch_6.png}
	\caption{Evolution of branch 6 over $\Ra$ for $S=1{,}000$}
	\label{fig:bifurcation_Ra_S1000_diagram_branch_6}
\end{figure}

\begin{figure}[htbp!]
	\centering
	\includegraphics[width=10.0cm]{images/eigenfunctions4/eigsPlot_S1000_Pm1_B01.png}
	\caption{Growth rates of eigenmodes emanating from the conducting state for  $0\leq \Ra \leq 100,000$  with  \mbox{$S=1{,}000$ for the alternative trivial magnetic field $\B_0=(1,0)^\top$}.
		\label{fig:eigsplot_S1000_PM1_4}}
\end{figure}
\fi

\FloatBarrier
\section{An augmented Lagrangian block preconditioner for anisothermal MHD models }\label{sec:BlockPreconAniso}
In this section, we extend the block preconditioner that we developed in Chapter~\ref{chap:2} to the temperature--dependent case. The goal is to built a preconditioner that is robust in the linear iteration counts with respect to the parameters $\Ra$, $\Pr$, $\Pm$ and $S$. This preconditioner can, e.g., be used to compute more refined solutions for the bifurcation problem studied in the previous section. Recall that due to the many nonlinear iterations required for the deflated continuation algorithm we chose a rather coarse mesh of $50 \times 50$ cells with a direct linear solver in the previous section. If one is interested in particular solutions with a finer resolution, the solutions of the coarse mesh can then be used as initial guesses and this preconditioner can be applied. Furthermore, our solver could be used to precondition the Krylov-Schur solver that we used in the previous section to solve the arising eigenvalue problems.

While the literature on preconditioners for anisothermal MHD models does not seem to be too rich, the preconditioning of standard Rayleigh-B\'enard problems or thermal convection-driven flows is more well-known, cf. \cite{Farrell2021Aniso,Howle2012} or \cite{Elman2014} for an overview.  

In each nonlinear step, we have to solve a system of the form
\begin{equation}
	\begin{bmatrix}
		\FF & \nabla & -\Ra\, \Pr\, \mathbf{e}_3 & \GG&  S\,\B_0 \times\\
		-\nabla \cdot & 0 & 0 & 0 & 0\\
		 \nabla \theta^n \cdot & 0 & -\Delta + \u^n \cdot \nabla & 0 & 0\\
		0 & 0 & 0 & -\frac{\Pr}{\Pm}\nabla \nabla \cdot &  \vcurl  \\
		 \times \B_0 & 0 & 0 &  \frac{\Pr}{\Pm}\scurl \,   +\u^n \cdot & I 
	\end{bmatrix}
	\begin{bmatrix}
		x_{\u}  \\ x_{p} \\  x_{\theta} \\ x_{\B}\\ x_{\E} 
	\end{bmatrix}	
= 
\begin{bmatrix}
	R_{\u}  \\ R_{p} \\  R_{\theta} \\ R_{\B}\\ R_{\E} 
\end{bmatrix}	
\end{equation}
with 
\begin{align}
	\FF \u &= -2 \Pr \nabla \cdot \varepsilon(\u) + \u^n \cdot \nabla \u + \u \cdot \nabla \u^n + S\, \B^n \times (\u \times \B^n), \\
	\GG \, \B &=  S\, \B \times \E^n + S\, \B\times (\u^n \times \B^n) + \S\, \B^n\times(\u^n \times \B).
\end{align}
Since the equations for $\B$ and $\E$ do not include the temperature, we group as before $(\u,p,\theta)$ and $(\B, \E)$ together and use 
\begin{equation}
	\tilde{\mathcal{S}}^{(\u, p, \theta)} = 
	\begin{bmatrix}
		-\frac{\Pr}{\Pm}\nabla \nabla \cdot &  \vcurl \\
		 \frac{\Pr}{\Pm}\scurl \,   + \u^n \cdot & I 
	\end{bmatrix}
\end{equation}
as an approximation for the outer Schur complement. Equally, we use the same multigrid method that was described in Section \ref{sec:solverformagneticblock} as a preconditioner for the Schur complement. 

For the top left block, we use a similar idea that was introduced in \cite{Farrell2021Aniso}. The first step is to perform a further Schur complement approximation grouping together $(\u,\theta)$ and $p$. For convenience, we reorder the top left block correspondingly to 
\begin{equation}\label{eq:3by3form}
	\begin{bmatrix}
		\FF & -\Ra\, \Pr\, \mathbf{e}_3 & \nabla \\
		\nabla \theta^n \cdot & -\Delta + \u^n\cdot \nabla & 0 \\
		-\nabla \cdot & 0 & 0
	\end{bmatrix},
\end{equation}
cf. \cite[page 452]{Elman2014}.
As explained in Section \ref{sec:solverforschurcomp}, we again control the Schur complement of this system by adding the augmented Lagrangian term $-\gamma \nabla \div \u$ to the top-left block $\FF$ for a large value of $\gamma$. Identity \eqref{eq:SchurCompNS} resp.\ \cite[Theorem 3.2]{Bacuta2006} can still be applied to our system by interpreting \eqref{eq:3by3form} as a $2\times2$-block system
\begin{equation}
	\begin{bmatrix}
		\AA & \BB^\top \\
		\BB & 0
	\end{bmatrix}
\quad \text{ with }
\AA = 
\begin{bmatrix}
		\FF & -\Ra\, \Pr\,  \mathbf{e}_3 \\
		\nabla \theta^n \cdot & -\Delta + \u^n\cdot \nabla 
\end{bmatrix}
\quad \text{ and }
\BB =
\begin{bmatrix}
	-\nabla \cdot & 0
\end{bmatrix}.
\end{equation}
Hence, a pressure mass matrix scaled by $-1/\gamma$ remains a good approximation for the inner Schur complement provided $\gamma$ is chosen large enough, e.g., $\gamma = 10^4$.

The second step is to apply the parameter-robust multigrid method, which we also introduced in Section \ref{sec:solverforschurcomp}, monolithically to the $(\u, \theta)$-block $\AA$. We found that this approach results in the most robust iteration counts with respect to $\Ra$ and $\Pr$ and report numerical results for this approach in the next section. Alternatively, one could try to eliminate $\u$ or $\theta$ with a further Schur complement approximation. However, both Schur complements are not straight-forward to compute.

\section{Numerical results}
In this section, we present numerical results for the block preconditioner that we introduced in Section \ref{sec:BlockPreconAniso}. 
%The code can be found at \red{xxx}. 
The results were again produced on ARCHER2, the UK national supercomputer. 
\subsection{Stationary magnetic double glazing problem}
We start by investigating a magnetic double glazing problem on the domain \mbox{$\Omega = (-1/2, 1/2)^d$} for dimension $d=2,3$. The problem setup for the hydrodynamic part is taken from \cite[Section 5.3]{Farrell2021Aniso}. The boundary conditions are chosen to be 
\begin{equation}
	\u = \mathbf{0} \text{ on } \partial \Omega,  \quad \nabla \theta \cdot \n = 0  \, \text{  on } \partial \Omega \backslash(\Gamma_H \cup \Gamma_C), \quad 
	\theta = 
	\begin{cases}
		1, & \text{ on } \Gamma_H, \\
		0, & \text{ on } \Gamma_C,
	\end{cases}
\end{equation}
where the hot and cold boundaries are defined as $\Gamma_H = \{x_1=-1/2\}$ and \mbox{$\Gamma_C = \{x_1 = 1/2\}$}. The system is completed with the magnetic boundary conditions given by 
\begin{equation}
	\B \cdot \n = (0,1)^\top \n , \qquad E = 0 \text{ on } \partial \Omega,
\end{equation}
in two dimensions and 
\begin{equation}
	\B \cdot \n = (0,0,1)^\top \n , \qquad \E\times \n = \mathbf{0} \text{ on } \partial \Omega,
\end{equation}
in three dimensions. The magnetic field can, e.g., be used to control the heat transfer similarly to what we have seen for the magnetic Rayleigh-B\'enard problem where instabilities in the velocity were mainly aligned with the magnetic field.

Note that this setup is different to the magnetic Rayleigh-B\'enard problem studied in the previous Section \ref{sec:BifurcationAnalysis}, since the direction of gravity is now perpendicular to the primary heat flow from the hot to the cold plate. In particular, this problem does \emph{not} have the symmetries \eqref{eq:symmetry1} and \eqref{eq:symmetry2} and
\begin{equation}\label{eq:trivialsol2}	
	\u_0 = \mathbf{0}, \quad \theta_0 = 1-x_1 \quad \text{ and } \quad \B_0 = (0,1)^\top, \text{ resp.}, \, \B_0 = (0,0,1)^\top 
\end{equation}
is no longer a trivial solution of this system. This is due to the fact that there does not exist a solution for $p$ to the equation 
\begin{equation}
	\nabla p = \begin{pmatrix}
		0 \\ 1-x_1
	\end{pmatrix}
\end{equation}
since the necessary condition $\scurl\,  (0, 1-x_1)^\top = 0$ is not fulfilled. 

We investigate the performance of our preconditioner from Section \ref{sec:BlockPreconAniso} for different values of $\Ra$, $\Pr$, $\Pm$ and $S$. Note that the coefficient of the magnetic subsystem is given by $\Pr/\Pm$. Hence reducing $\Pr$ increases the coupling in the hydrodynamic and magnetic block at the same time. This corresponds to increasing the Reynolds numbers $\Re$ and $\Rem$ at the same time in the numerical results of the previous chapters. Therefore, we start by choosing $\Pr = \Pm$ in the first experiment to mimic the previous experiments where just the fluid Reynolds number $\Re$ is varied.

Since we investigate a stationary problem, we perform parameter continuation as previously explained in Section \ref{sec:algorithmdetails}. Here, we choose the steps 1, 10, 100, $1{,}000$, $10{,}000$, $30{,}000$, $100{,}000$ for $\Ra$, 1.0, 0.1, 0.03, 0.01, 0.003, 0.001 for $\Pr$ and 1, 100, 1{,}000, 10{,}000 for $S$. For this problem, we chose a base mesh of $16 \times 16$ cells with 6 levels of refinement resulting in 81.8 million degrees of freedom in two dimensions. In three dimensions, the base mesh had $6\times 6 \times 6$ cells with 3 levels of refinement and 25.8 million DoFs. We used the same $\mathrm{H}(\mathrm{div}) \times L^2$-conforming discretisation for $(\u, p)$ that we introduced in Section \ref{sec:Discretisationchap2}.

The numerical results for the two-dimensional case for $\Pr = \Pm$ are shown in Table \ref{tab:hc_pr_eq_pm2d}. We observe very well controlled linear iteration counts for Rayleigh numbers ranging from 1 to 100,000 and Prandtl numbers ranging from 1.0 to 0.001. The nonlinear iterations mainly grow with increasing Rayleigh number while they remain nearly constant with respect to $\Pr$. The missing entry for the hardest case of $\Pr=0.001$ and $\Ra=100$,000 is due to the failure of nonlinear convergence. This entry might be computable with a smaller step size in the continuation algorithm.

\begin{table}[htbp!]
	\centering
	\begin{tabular}{r|cccc}
		\toprule
		$\Pr\backslash\Ra$ & 1 &     100 &   10,000 &  100,000 \\
		\midrule
		1.0   &  ( 2) 3.0 &  ( 4) 3.2 &  ( 5) 4.8 &  ( 5) 5.0 \\
		0.1   &  ( 2) 2.5 &  ( 5) 2.6 &  ( 5) 4.6 &  ( 6) 4.7 \\
		0.01  &  ( 2) 2.5 &  ( 3) 3.7 &  ( 6) 4.2 &  ( 6) 5.3 \\
		0.001 &  ( 2) 2.5 &  ( 3) 2.7 &  ( 7) 4.0 &  NF \\
		\bottomrule
	\end{tabular}
	\caption{(Nonlinear iterations) Average outer Krylov iterations per nonlinear step for the two-dimensional magnetic double glazing problem with $\Pr = \Pm$. NF indicates that this entry was not computable due to the failure of nonlinear convergence. \label{tab:hc_pr_eq_pm2d}}
\end{table}

 Table \ref{tab:hc_pr_neq_pm2d} shows the iteration numbers for the case of stronger magnetic coupling where $\Pm=1$ and is not decreased with $\Pr$. The linear iteration counts remain again fairly constant in the reported range for $\Ra$ between 1 and 100,000 and $\Pr$ between 1.0 and 0.01. The nonlinear convergence was more difficult to achieve for smaller $\Pr$, which is the reason why this table only report iteration numbers down to $\Pr=0.01$. 
 In summary, in both cases the linear solver performs very well in the reported parameter ranges. The performance of the solver is mainly limited by the convergence of the nonlinear scheme, which could be improved by choosing smaller step sizes in the continuation algorithm.


\begin{table}[htbp!]
	\centering
	\begin{tabular}{r|cccc}
		\toprule
		$\Pr\backslash\Ra$ & 1 &     100 &   10,000 &  100,000 \\
		\midrule
		1.0  &  ( 2) 3.0 &  ( 4) 3.2 &  ( 5) 4.8 &  ( 5) 5.0 \\
		0.1  &  ( 2) 2.5 &  ( 6) 2.5 &  ( 6) 4.0 &  ( 6) 4.7 \\
		0.03 &  ( 3) 2.0 &  ( 6) 2.3 &  ( 6) 4.0 &  ( 6) 5.0 \\
		0.01 &  ( 3) 2.0 &  ( 8) 2.5 &  ( 6) 5.7  &   NF  \\
		\bottomrule
	\end{tabular}
	\caption{Iteration counts for the two-dimensional magnetic double glazing problem for \Pm=1.\label{tab:hc_pr_neq_pm2d}}
\end{table}

Streamline plots for different values of $\Ra$ with $\Pm=\Pr=0.01$ can be found in Figure \ref{fig:2d_hc}. For $\Ra=1$, the plot of $\theta$ and $\B$ is mainly determined by the boundary conditions we applied, i.e., we observe a linearly decreasing temperature from the hot to the cold plate and straight magnetic field lines pointing in the direction $(0, 1)^\top$. The velocity streamlines show a circular pattern
% in the centre and a square-shaped pattern closer to the boundary
and with increasing Rayleigh number, high fluid velocities start to concentrate in a ring and complex eddies emerge in the corners of the domain. Moreover, the temperature profile and magnetic field lines start to rotate around the centre of the domain with increasing Rayleigh number.
\begin{figure}[htbp!]
	\centering
	\begin{tabular}{ccc}
		\includegraphics[width=4.0cm]{images/2D_hc_u_Ra_1_Pr_001.png} &
		\includegraphics[width=4.0cm]{images/2D_hc_u_Ra_10000_Pr_001.png} &
		\includegraphics[width=4.0cm]{images/2D_hc_u_Ra_100000_Pr_001.png} \\
		\includegraphics[width=4.0cm]{images/2D_hc_T_Ra_1_Pr_001.png} &
		\includegraphics[width=4.0cm]{images/2D_hc_T_Ra_10000_Pr_001.png} &
		\includegraphics[width=4.0cm]{images/2D_hc_T_Ra_100000_Pr_001.png} \\
		\includegraphics[width=4.0cm]{images/2D_hc_B_Ra_1_Pr_001.png} &
		\includegraphics[width=4.0cm]{images/2D_hc_B_Ra_10000_Pr_001.png} &
		\includegraphics[width=4.0cm]{images/2D_hc_B_Ra_100000_Pr_001.png} \\
		$\Ra=1$ & $\Ra=10,$000 & $\Ra=100,$000\\
	\end{tabular}
	\caption{Streamlines for the two-dimensional stationary double glazing problem for different values of $\Ra$ with $\Pm=\Pr=0.01$. The top row shows the magnitude of the velocity $\u$, the middle row the temperature $\theta$ and the bottom row the magnitude of the magnetic field $\B$. \label{fig:2d_hc}}
\end{figure}

Moreover, we report the iteration numbers for varying coupling numbers $S$. 
%This case relates to scenario that we investigated in the bifurcation analysis of the previous Section \ref{sec:BifurcationAnalysis}. Recall that due to the high number of nonlinear iteration in the deflation algorithm, the results were computed on a rather coarse mesh of $50 \times 50$ cells. If one wished to use finer grids, the computed results can be used as initial guesses and one can apply this preconditioner. 
We want to mention that the results presented in Table \ref{tab:hc_S_Ra_2d} were computed after our license for the supercomputer ARCHER2 expired. Therefore, the iteration numbers were obtained on our local workstation and we had to decrease the number of refinements from 6 to 4 levels for a $16 \times 16$ base mesh. Hence, e.g., the iteration numbers in the first row of Table \ref{tab:hc_pr_eq_pm2d} and Table \ref{tab:hc_S_Ra_2d} do not coincide. 
For the coarser mesh, one can see that the number of linear iterations at $S=1$ is higher, while fewer nonlinear iterations are used in comparison to Table \ref{tab:hc_pr_eq_pm2d}. In any case, the iteration numbers remain fairly well controlled when $\Ra$ is increased and completely robust if $S$ is increased. 

\begin{table}[htbp!]
	\centering
	\begin{tabular}{r|cccc}
		\toprule
		S/Ra &       1 &     100 &   10{,}000 &  100{,}000 \\
		\midrule
		1     &  ( 2) 3.0 &  ( 2) 5.5 &  ( 4) 6.2 &  ( 3) 9.3 \\
		100   &  ( 2) 3.5 &  ( 2) 5.5 &  ( 4) 6.5 &  ( 3) 9.7 \\
		1{,}000  &  ( 2) 3.0 &  ( 2) 6.0 &  ( 4) 5.8 &  ( 4) 6.8 \\
		10{,}000 &  ( 2) 3.0 &  ( 2) 6.0 &  ( 3) 6.0 &  ( 3) 7.3 \\
		\bottomrule
	\end{tabular}
	\caption{Iteration counts for the two-dimensional magnetic double glazing problem for varying $S$. Note that this table was computed for 4 levels of refinement of the $16 \times 16$ base mesh instead of the 6 levels that were used in all other two-dimensional experiments in this section.\label{tab:hc_S_Ra_2d}}
\end{table}

Now, we report iteration numbers for the three dimensional version for the cases $\Pm=\Pr$ in Table \ref{tab:hc_pr_eq_pm3d} and $\Pm=1$ in Table \ref{tab:hc_pr_neq_pm3d}. Similar to the three dimensional results for the standard MHD equation from Chapter \ref{chap:2}, we observe that it is harder to achieve parameter robustness in three dimensions. This might be for the same reasons outlined at the beginning of Section \ref{sec:3dresults}. For $\Pm=\Pr$, we see a moderate increase in the iteration counts if $\Ra$ is increased from 1 to 100,000. As before, the two missing entries in Table \ref{tab:hc_pr_eq_pm3d} are due to failure of the nonlinear iteration.

In the case of stronger magnetic coupling where $\Pm$ remains 1 we see more growth in the iteration numbers for high values of $\Ra$ and low values of $\Pr$. In this case, the missing entries are in fact due to the failure of the linear solver. This observation is analogous to results reported in Section \ref{sec:stationaryliddrivencavityproblemin3d} where we observed that the monolithic multigrid solver struggles to deal with high magnetic Reynolds numbers in three dimensions. 
\begin{table}[htbp!]
	\centering
	\begin{tabular}{r|ccccc}
		\toprule
		$\Pr\backslash\Ra$ & 1 &     100 & 1,000&   10,000 &  100,000 \\
		\midrule
		1.0   &  ( 2) 4.0 &  ( 3) 5.0 &  ( 3) 6.7 &  ( 4) 6.8 &  ( 4) 7.2 \\
		0.1   &  ( 2) 3.5 &  ( 3) 6.0 &  ( 4) 6.2 &  ( 5) 7.6 &  ( 5)13.2 \\
		0.01  &  ( 2) 5.5 &  ( 3)12.7 &  ( 4)15.2 & NF & NF \\
		\bottomrule
	\end{tabular}
	\caption{Iteration counts for the three-dimensional magnetic double glazing problem with $\Pr = \Pm$.\label{tab:hc_pr_eq_pm3d}}
\end{table}
\vspace{-0.6cm}
\begin{table}[htbp!]
	\centering
	\begin{tabular}{r|ccccc}
		\toprule
		$\Pr\backslash\Ra$ & 1 &   100 & 1,000 &  10,000 &  100,000 \\
		\midrule
		1.0  &  ( 2) 4.0 &  ( 3) 5.0 &  ( 3) 6.7 &  ( 4) 6.8 &  ( 4) 7.2 \\
		0.1  &  ( 3) 3.0 &  ( 3) 6.0 &  ( 5)10.6 &  ( 5)17.8 &  ( 5)22.8 \\
		0.03 &  ( 3) 8.0 &  ( 4)12.5 &  LF  &  LF  &   LF  \\
		\bottomrule
	\end{tabular}
	\caption{Iteration counts for the three-dimensional magnetic double glazing problem for \Pm=1. LF indicates that this entry was not computable due to the failure of linear convergence. \label{tab:hc_pr_neq_pm3d}}
\end{table}

In Figure \ref{fig:3d_hc} we present streamline and contour plots of the three double glazing problem at $\Pm=\Pr=1$ where we compare the case of $\Ra=1$ and $\Ra=100{,}000$. For $\Ra=1$, the velocity has a similar circular pattern as in two dimensions with high velocities concentrating at the centre of the domain. For higher $\Ra$, high velocities start to concentrate near the left and right boundaries. The magnetic field lines point in the direction of $(0,0,1)^\top$ for $\Ra=1$ and start to twist around the centre for higher $\Ra$. Finally, the contour plots for the temperature show a linear decrease from the left to the right boundary with constant values along the y-axis for $\Ra=1$. For $\Ra=100{,}000$ they remain mostly constant along the y-axis with a more complex structure emerging in the other directions.

\begin{figure}[htbp!]
	\centering
	\vspace{-0.5cm}
	\hspace{-0.2cm}\includegraphics[width=11cm]{images/3D_hc_u_Ra_1_Pr_1.png} \\
	\vspace{-0.05cm}
	{\small (a) Streamlines for velocity with view from front (left) and top (right) at $\Ra = 1$.}\\
	\vspace{0.2cm}
	\hspace{-0.2cm}\includegraphics[width=11cm]{images/3D_hc_u_Ra_100000_Pr_1.png}\\ 
	{\small (b) Streamlines for velocity with view from front (left) and top (right) at $\Ra = 10^5$.}\\
	\vspace{0.2cm}
	\hspace{-0.2cm}\includegraphics[width=11cm]{images/3D_hc_B_Ra_1_Pr_1.png} \\
	{\small (c) Streamlines for magnetic field with view from front (left) and top (right) at $\Ra = 1$.}\\
	\vspace{0.3cm}
	\hspace{-0.2cm}\includegraphics[width=11cm]{images/3D_hc_B_Ra_100000_Pr_1.png}\\ 
	{\small (d) Streamlines for magnetic field with view from front (left) and top (right) at $\Ra = 10^5$.}\\
\end{figure}
\begin{figure}[htbp!]
	\centering
	\includegraphics[width=5.5cm]{images/3D_hc_T_Ra_1_Pr_1.png} \qquad
	\includegraphics[width=5.5cm]{images/3D_hc_T_Ra_100000_Pr_1.png}\\ 
	{\small (e) Temperature contours at $\Ra = 1$. \qquad (f) Temperature contours at $\Ra = 10^5$.}
	\caption{Streamlines for the three-dimensional stationary magnetic double glazing problem for different values of $\Ra$ with $\Pm=\Pr=1$.\label{fig:3d_hc}}
\end{figure}


\subsection{Magnetic channel cooling problem}
Finally, we consider a cooling problem where the magnetic field is applied perpendicular to the temperature gradient. We choose the channel to be $\Omega = (0,10) \times (-1,1)$ with the boundary conditions
\begin{equation}
	\u = 
		\begin{cases}
		1, & \text{ on } \{x_1 = 0\}, \\
		0, & \text{ else on } \partial \Omega,
	\end{cases},  
   \quad \nabla \u \cdot \n = \mathbf{0}  \, \text{  on } \{x_1=10\},
    \quad \B \cdot \n = (0,1)^\top \n, \quad E = 0,
\end{equation}
\begin{equation}
    \quad \nabla \theta \cdot \n = 0  \, \text{  on } \{x_1=10\}, \quad 
    	\theta = 
    \begin{cases}
    	1, & \text{ on } \{x_1 < 1\} \cap \partial \Omega, \\
    	-x_1+2, &\text{ on }  \{1<x_1<2\}\cap \partial \Omega,\\
    	0, & \text{ on } \{x_1 > 2\}\cap\{x_2=-1,1\}\cap \partial \Omega.
    \end{cases}
\end{equation}
For this problem, we use Scott--Vogelius elements of order 2 on barycentrically refined grids. We use a base mesh of $90\times 16$ cells and 4 levels of refinement with 62.9 million degrees of freedom. We start by reporting results for the stationary problem in Table \ref{tab:cc_pr_eq_pm2d_stat}. The linear iteration counts are again very well controlled for $\Ra$ up to 100,000. As before, the the nonlinear solver failed to converge for the cases of $\Pr=0.1$ and $\Pr=0.01$ at $\Ra=100$,000. 

\begin{table}[htbp!]
	\centering
	\begin{tabular}{r|cccc}
		\toprule
		$\Pr\backslash\Ra$ & 1  & 100 &  10,000 &  100,000 \\
		\midrule
		1.0  &  ( 3) 3.3 &  ( 3) 3.7 &  ( 6) 6.3 &  ( 7) 8.1 \\
		0.1  &  ( 3) 3.0 &  ( 3) 3.0 &  ( 6) 4.7 &  NF  \\
		0.01 &  ( 4) 2.8 &  ( 2) 2.5 &  ( 8) 5.9 &  NF \\
		\bottomrule
	\end{tabular}
	\caption{Iteration counts for the two-dimensional stationary magnetic cooling channel problem for $\Pm=\Pr$.\label{tab:cc_pr_eq_pm2d_stat}}
\end{table}

The plots in Figure \ref{fig:2d_cooling} demonstrate the effect of different values of Ra on the flow of the fluid. For $\Ra=1$, we mainly see a straight flow of the fluid in $y$-direction. Similarly, the magnetic field lines mainly point in the direction of $(0,1)^\top$ and the temperature profile is mainly determined by the applied boundary conditions with a linear decrease between $x_1=1$ and $x_1=2$. For increasing Rayleigh number one can see a rotational pattern occurring in the left part of the channel at $\Ra=1{,}000$ for the velocity. Further increasing $\Ra$ to 10,000 stretches this pattern in the $x$-direction and high velocities mainly occur near the inlet. The temperature starts to decrease in the interior more quickly and high temperatures are smeared out in the initial upper half. 
The magnetic field lines adopt an S-shaped form in the right part of the channel while at the inlet the lines have a similar pattern to the velocity field. 

Note that we consider $\Pr \leq 1$ in this problem for which the thermal boundary layers are thicker than the velocity boundary layers. According to Figure \ref{fig:2d_cooling} we seem to fully resolve the velocity boundary layers with our mesh size.
\begin{figure}
	\begin{subfigure}{\textwidth}
		\centering
		\begin{tabular}{c}
			\includegraphics[width=12cm]{images/2D_cc_u_Ra_1_Pr_1.png} \\
			\includegraphics[width=12cm]{images/2D_cc_u_Ra_1000_Pr_1.png} \\
			\includegraphics[width=12cm]{images/2D_cc_u_Ra_10000_Pr_1.png} \\
		\end{tabular}
		\subcaption{ Streamlines for velocity at $\Ra = 1$, $\Ra=1,$000 and $\Ra=10,$000.}
		%\label{fig:bifurcation_Ra_S1000_diagram_branch_3}
	\end{subfigure}
	
	\vspace{1.0cm}
	\begin{subfigure}{\textwidth}
		\centering
		\begin{tabular}{c}
			\includegraphics[width=12cm]{images/2D_cc_T_Ra_1_Pr_1.png} \\
			\includegraphics[width=12cm]{images/2D_cc_T_Ra_1000_Pr_1.png} \\
			\includegraphics[width=12cm]{images/2D_cc_T_Ra_10000_Pr_1.png} \\
		\end{tabular}
		\subcaption{Temperature at $\Ra = 1$, $\Ra=1,$000 and $\Ra=10,$000.}
		%\label{fig:bifurcation_Ra_S1000_diagram_branch_5}
	\end{subfigure}
\end{figure}
\begin{figure}[ht!]
	\ContinuedFloat
	\begin{subfigure}{\textwidth}
		\centering
		\begin{tabular}{c}
			\includegraphics[width=12cm]{images/2D_cc_B_Ra_1_Pr_1.png} \\
			\includegraphics[width=12cm]{images/2D_cc_B_Ra_1000_Pr_1.png} \\
			\includegraphics[width=12cm]{images/2D_cc_B_Ra_10000_Pr_1.png} \\
		\end{tabular}
		\subcaption{Streamlines for magnetic field at $\Ra = 1$, $\Ra=1,$000 and $\Ra=10,$000.}
		%\label{fig:bifurcation_Ra_S1000_diagram_branch_5}
	\end{subfigure}
	\caption{Streamline plots for the stationary magnetic cooling channel problem.\label{fig:2d_cooling}}
\end{figure}

We also investigated the time-dependent version of this problem. We chose the L-stable BDF2 time-stepping method, where the first time step was computed with Crank-Nicolson. We iterated until a final time of $T=1$ with a step size of $\Delta t= 0.01$. Overall, we see well-controlled iteration numbers. The iteration numbers seem to decrease the smaller $\Pr$ is. Since the transient problem does not rely on parameter continuation, we were able to to compute results for a larger range of parameters without observing nonlinear convergence issues. Only in a few cases the first time step struggled to converge in the nonlinear iteration. In this case, we ran the first ten time steps with a decreased step size of $\Delta t= 0.001$ to overcome this problem.


\begin{table}[htbp!]
	\centering
	\begin{tabular}{r|ccc}
		\toprule
		$\Pr\backslash\Ra$ & 1  &   10,000 &  100,000 \\
		\midrule
		1.0 & (1.0) 1.6 & (2.1) 3.1 & (2.8) 5.5 \\
		0.1 & (1.0) 1.1 &  (1.9) 1.9 & (3.1) 4.3 \\
		0.01 & (1.0) 1.1 & (1.9) 1.5 & (2.8) 4.3 \\
		0.001 & (1.0) 1.0 & (1.1) 1.3 & (2.1) 2.5 \\
		\bottomrule
	\end{tabular}
	\caption{Iteration counts for the two-dimensional transient magnetic cooling channel problem for $\Pm=\Pr$.\label{tab:cc_pr_neq_pm2d_time}}
\end{table}


\iffalse
\FloatBarrier
\begin{figure}[htbp!]
	\centering
	\begin{tabular}{c}
	\includegraphics[width=12cm]{images/2D_cc_u_Ra_1_Pr_1.png} \\
	\includegraphics[width=12cm]{images/2D_cc_u_Ra_1000_Pr_1.png} \\
	\includegraphics[width=12cm]{images/2D_cc_u_Ra_10000_Pr_1.png} \\
	{\small (a) Streamlines for velocity for $\Ra = 1$, $\Ra=1,$000 and $\Ra=10,$000}
	\end{tabular}
    \vspace{1cm}
    
    \begin{tabular}{c}
	\includegraphics[width=12cm]{images/2D_cc_T_Ra_1_Pr_1.png} \\
	\includegraphics[width=12cm]{images/2D_cc_T_Ra_1000_Pr_1.png} \\
	\includegraphics[width=12cm]{images/2D_cc_T_Ra_10000_Pr_1.png} \\
	\vspace{0.2cm}
	{\small (b) Temperature for $\Ra = 1$, $\Ra=1,$000 and $\Ra=10,$000}
	\end{tabular}
\end{figure}
\begin{figure}[ht]
	\centering
\begin{tabular}{c}
	\includegraphics[width=12cm]{images/2D_cc_B_Ra_1_Pr_1.png} \\
	\includegraphics[width=12cm]{images/2D_cc_B_Ra_1000_Pr_1.png} \\
	\includegraphics[width=12cm]{images/2D_cc_B_Ra_10000_Pr_1.png} \\
	\vspace{0.2cm}
	{\small (c) Streamlines for magnetic field for $\Ra = 1$, $\Ra=1,$000 and $\Ra=10,$000}
\end{tabular}
	\caption{Streamlines for the three-dimensional stationary magnetic cooling channel problem for different values of $\Ra$ with $\Pm=\Pr=1$.\label{fig:2d_cooling}}
	\vspace{12cm}
\end{figure}
\fi