%\chapter*{Abstract}
\section*{Abstract}
	The magnetohydrodynamics (MHD) equations model the behaviour of electrically conducting fluids such as astrophysical and laboratory plasmas or liquid metals in the presence of magnetic fields. They are generally known to be difficult to solve numerically, due to their highly nonlinear structure and the strong coupling between the electromagnetic and hydrodynamic variables, especially for high Reynolds and coupling numbers.
	
	In the first part of this work, we present a scalable augmented Lagrangian preconditioner for a finite element discretisation of the $\B$-$\E$ formulation of the incompressible viscoresistive MHD equations. For stationary problems, our solver achieves robust performance with respect to the Reynolds and coupling numbers in two dimensions and good results in three dimensions. We extend our method to fully implicit methods for time-dependent problems which we solve robustly in both two and three dimensions. Our approach relies on specialised parameter-robust multigrid methods for the hydrodynamic and electromagnetic blocks. The scheme ensures exactly divergence-free approximations of both the velocity and the magnetic field up to solver tolerances.
	We confirm the robustness of our solver by numerical experiments in which we consider fluid and magnetic Reynolds numbers and coupling numbers up to 10,000 for stationary problems and up to 100,000 for transient problems in two and three dimensions.
	
	In the second part, we focus on incompressible, resistive Hall MHD models and derive structure-preserving finite element methods for these equations. These equations incorporate the Hall current term in Ohm's law and provide a more appropriate description of fully ionized plasmas than the standard MHD equations on length scales close to or smaller than the ion skin depth. In particular, we present a variational formulation of Hall MHD that enforces the magnetic Gauss's law precisely (up to solver tolerances) and prove the well-posedness of a Picard linearisation. For the transient problem, we present time discretisations that preserve the energy and magnetic and hybrid helicity precisely in the ideal limit for two types of boundary conditions. Additionally, we investigate an augmented Lagrangian preconditioning technique for both the stationary and transient cases . Finally, we confirm our findings by several numerical experiments.
	

