\section{Conclusion and Outlook}\label{sec:conclusionandoutlook}
We have presented scalable block preconditioners for an augmented Lagrangian formulation of the two-dimensional MHD equations that exhibit Reynolds-robust iteration counts. We have introduced a new linearisation type, the minimal decoupling Picard iteration, that combines the advantages of the standard Picard and Newton iterations. Its advantage is that it is possible to derive an expression for the outer Schur complement of the block system while preserving good nonlinear convergence of the scheme. The electromagnetic block was solved with a special monolithic multigrid method that uses a so-called macrostar relaxation method.

We have seen that the block preconditioner extends straightforwardly to three dimensions and that a robust solver hinges on the performance of the solver for the electromagnetic subsystem. Unfortunately, the same monolithic multigrid approach that we used in two dimensions only converges for magnetic Reynolds numbers up to 400. The numerical tests we have run so far indicate that the relaxation scheme mainly has problems on the boundary of the domain. 

The primary goal of the near future work is to develop a robust linear solver for the electromagnetic block in three dimensions. Another important point is the use of stabilisation techniques for the magnetic convection dominated case at high magnetic Reynolds numbers. The SAFE-scheme developed in \cite{Wu2020, wu2020unisolvence} is directly applicable to our problem and our next step is to implement this scheme in Firedrake. We hope that the stabilisation also improves the robustness of the multigrid scheme. Moreover, we realise that the use of third order Scott-Vogelius elements on barycentric refined grids in three dimensions results in a high computational cost. Therefore, we want to investigate $\hdiv-L^2$ discretisations of the Navier-Stokes equations, that allow the use of low-order elements on uniformly refined grids, but can also be solved robustly with a special multigrid methods. 

After we have solved these problems, we aim to investigate other formulations of the classical MHD equations and more realistic models. In this work, we considered the incompressible resistive MHD equations that are a simplification of the general multi-fluid plasma models \cite{Loverich2011, Park1999, Srinivasan2011}, which can represent phenomena beyond the scope of classic physics.  These models are based on the Boltzmann model and the so-called 5-moment fluid model that describes electron fluids, several ion and neutral species by the Euler equations and electromagnetic effects by the Maxwell equations \cite{Miller2019}. One of the main challenges is to identify the models that are suitable for the development of robust preconditioners but do not simplify the physics too much. An interesting starting point could be the work by Phillips et al.\ \cite{Phillips2020}, who consider a block preconditioner for collisionless two-fluid plasmas. In this model the unknowns include the density and momentum of the electrons and ions as well as the electric and magnetic fields. Another interesting model are the Hall-MHD equations \cite{Huba,Otto2001, Shay2001} that describe a reduced version of the multi-fluid models for negligible electron inertia under the assumption that the speed of light is infinite.

Moreover, we want to investigate more realistic models for the fluid flow for the classical MHD equations. These can include implicitly-constituted non-Newtonian incompressible flows \cite{farrell2019numerical}, for which a robust preconditioner was developed in \cite{farrell2020augmentedAlexei}, compressible fluid models and anisothermal formulations that include the temperature as an unknown. 

It is also interesting to investigate if the approach we considered in this work for the $\B-\Ee$ formulation can be extended to other discretisation of the classical MHD equations like the $\B-r$, $\B-\mathbf{j}$ or vector potential formulations. In particular, we will consider the recent work by Hu et al.\ \cite{hu2020helicityconservative} that introduces a helicity-conservative discretisation of the MHD equations.
 