\begin{center}
\begin{tabular}{p{\textwidth}}

\hfil\hspace{0.001 cm} \includegraphics[scale=0.30]{images/logo_oxford.png}\hfill\includegraphics[scale=0.45]{images/logo_pdecdt.png}\\


\ \\
\ \\
\\
\\
\begin{center}
\LARGE{\textbf{
Discretisations and Preconditioners for Magnetohydrodynamics Models
}}
\end{center}

\\
\\

\begin{center}
\large{University of Oxford}
\end{center}

\\

\begin{center}
\textbf{\Large{Confirmation Thesis}}
\end{center}


%\begin{center}
%zur Erlangung des akademischen Grades\\
%Master of Science
%\end{center}

\\
\begin{center}
by
\end{center}

\begin{center}
\large{\textbf{Fabian Laakmann}} \\
\end{center}

\begin{center}
\large{\monthyeardate\today}
\end{center}

\\

\\

\begin{center}
\begin{tabular}{ll}
\textbf{Supervisor:}& Prof. Patrick Farrell\\
\textbf{Examiners:}& Prof. Endre Süli \\
                  & Prof. Andreas Münch
\end{tabular}
\end{center}

\end{tabular}
\end{center}