\chapter{Plan for completion}\label{chap:4}

In the remaining time of the DPhil, we plan to work on the following topics. 

Firstly, we want to improve the parallel performance and scalability of our preconditioner for the standard MHD equations. We have already identified that a load imbalance in the distribution of the DoFs hinders an ideal weak scaling of our code. Our first attempt to rebalance the DoFs looks promising and it is left to properly integrate our changes in Firedrake and rerun our scaling tests on ARCHER2. 

%Secondly, we want to investigate if the proposed preconditioner for the standard MHD equations can be extended to the Hall MHD equations. Our current results show that the outer Schur complement approximation still seems to work well for the Hall MHD system. The difficulty lies in the solution of the $(\E, \B, \j)$-block for high Hall parameters. 

Moreover, we want to consider discretisations and preconditioners for anisothermal MHD models. In particular, we want to investigate the Boussinesq approximation used in the modelling of MHD convection. The dimensional formulation is given by 
\begin{subequations}
	\label{eq:MHDBou}
	\begin{align}
		 \partial_t \u - 2 \nu \div \eps \u +  \u \cdot \nabla \u + \nabla p + \frac{1}{\mu_0 \eta} \B \times  (\E + \u \times \B) &= - \beta g (\theta-\theta_0) \mathbf{e}_3, \label{eq:MHDBou1}\\
		\div \u&=0, \label{eq:MHDBou2}\\
		\E + \u \times \B - \eta \vcurl \B &= 0, \label{eq:MHDBou3}\\
		\vcurl \E &= \mathbf{0}, \label{eq:MHDBou4}\\
		\partial_t \theta -\alpha \Delta \theta + \u \cdot \nabla \theta &= 0 \\
		\div \B &= 0, \label{eq:MHDBou5}
	\end{align}
\end{subequations}
subject to the boundary conditions
\begin{equation}
	\u=\mathbf{0}, \quad  \E \times \n = \mathbf{0}, \quad \B \cdot \n=0 \quad \text{ on } \del \Omega
\end{equation}
and
\begin{equation}
	\theta = \theta_b \text{ on } \del \Omega_D, 	\quad \quad \nabla \theta\cdot \n = 0 \text{ on } \del \Omega \backslash \del \Omega_D
\end{equation}

for a given temperature distribution $\theta_b$ and non-empty subset $\Omega_D$ of $\partial \Omega$.
In the above model, $\theta$ denotes the temperature, $\theta_0$ a reference temperature, $\beta$ the thermal expansion, g the gravity, $\mathbf{e}_3$ a unit vector in $z$-direction and $\alpha$ the thermal diffusivity. Regularity and well-posedness results of these equations can be found in \cite{Bian2020,Ghani2021, pan2020global}.

We believe that our current results should be straight-forward to extend to this formulation. We plan to demonstrate the effectiveness of our solver by the simulation of a liquid metal cooled reactor, cmp.\ \cite{Suarez2021}. We believe that the simulation of such an large-scale real-world problem will be a satisfactory completion of our thesis. 


