\documentclass[11pt,a4paper,english]{book}
%\documentclass{amsart}
\usepackage[a4paper,left=30mm,right=30mm,top=32mm,bottom=32mm]{geometry}
\usepackage{authblk,amsmath,amsfonts,amssymb,amsthm}
\usepackage{graphicx}
%\usepackage[onehalfspacing]{setspace}
\usepackage[doublespacing]{setspace}
\usepackage{epsfig}
\usepackage{nicefrac}
\usepackage{mathrsfs}
\usepackage{mdframed}
\usepackage{framed}
%\usepackage[ngerman]{babel}
\usepackage{enumitem} 
\usepackage{fancyhdr}
\usepackage{dsfont}
\usepackage{placeins}
\usepackage{verbatim}
\usepackage{amsthm} 
\usepackage{pdfpages,graphicx}
\usepackage{setspace} 
\usepackage{mathtools}
\usepackage{longtable}
%\usepackage{arydshln}
\usepackage{stmaryrd}
\usepackage{standalone}
\usepackage{tikz}
\usetikzlibrary{trees,calc,positioning,decorations.markings,arrows,backgrounds}
\usetikzlibrary{shapes, shapes.geometric, fit}
\usepackage{tikz-cd}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{datetime}
\usepackage{tabularx}

%\usepackage[utf8]{inputenc}
%\usepackage{a4wide}
\usepackage[colorlinks, linkcolor = black, citecolor = black, filecolor = black, urlcolor = blue]{hyperref}
\usepackage{titlesec}
\titleformat{\section}[block]{\Large\bfseries\filcenter}{\thesection}{1em}{}
\sloppy
\newcommand\setrow[1]{\gdef\rowmac{#1}#1\ignorespaces}

\setcounter{secnumdepth}{3}
%%%%%%%%%%%DEFINITIONEN_GROSS_S%%%%%%%%%%%%%%%%%%

\newdateformat{monthyeardate}{%
  \monthname[\THEMONTH] \THEYEAR}
  
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}

\newcommand{\Ha}{\mathrm{Ha}}

\DeclareMathOperator{\Ima}{Im}

\renewcommand{\thefootnote}{\alph{footnote}}
\setcounter{footnote}{6}

\newtheorem{theorem}{Theorem}
\newtheorem{remark}{Remark}
\newtheorem{conclusion}{Conclusion}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{algorithm}{Algorithm}

\newcommand\tr{\operatorname{tr}}
\newcommand\skw{\operatorname{skw}}
\newcommand\Skw{\operatorname{Skw}}
\newcommand\sym{\operatorname{sym}}
\newcommand\grad{\operatorname{grad}}
%\renewcommand\div{\operatorname{div}}
\renewcommand\div{\nabla \cdot }
\newcommand\curl{\operatorname{curl}}
\newcommand\rot{\operatorname{rot}}
\newcommand\Grad{\mathrm{Grad}}
\newcommand\Div{\mathrm{Div}}
\newcommand\Curl{\mathrm{Curl}}
\newcommand\Rot{\mathrm{Rot}}
\newcommand\cond{\operatorname{cond}}
\newcommand\diam{\operatorname{diam}}
\newcommand\gap{\operatorname{gap}}
\newcommand\spn{\operatorname{span}}
\newcommand\Span{\operatorname{span}}
\newcommand\supp{\operatorname{supp}}
\newcommand\vol{\mathsf{vol}}
\newcommand{\scurl}{\curl}
\newcommand{\del}{\partial}
\newcommand{\cross}{\times}
\DeclareMathOperator{\vcurl}{\mathbf{curl}}

\newcommand\stimes{\stackrel{\mathclap{\normalfont\mbox{s}}}{\times}}
\newcommand\vtimes{\stackrel{\mathclap{\normalfont\mbox{v}}}{\times}}

\newcommand{\0}{\mathaccent23}
\newcommand{\Hg}{H({\grad}; \Omega)}
%\newcommand{{H(\curl)}}{{H}(\mathrm{curl}; \Omega)}
\newcommand{\Hhc}{\mathbf{H}^{h}_{0}(\curl, \Omega)}
\newcommand{\Ltz}{L^2_0(\Omega)}
\newcommand{\Hhd}{\mathbf{H}^{h}_{0}(\operatorname{div}, \Omega)}
\newcommand{\Hd}{{H}(\mathrm{div}; \Omega)}
\newcommand{\Hc}{{H}(\mathrm{curl}; \Omega)}
\newcommand{\Hgg}{H_{0}({\grad}; \Omega)}
%\newcommand{{H(\curl)}c}{{H}_{0}(\mathrm{curl}; \Omega)}
\newcommand{\Hdd}{\mathbf{H}_{0}(\mathrm{div}; \Omega)}
\newcommand{\Ned}{N\'{e}d\'{e}lec\ }
\newcommand{\CG}{\mathcal{CG}}
\newcommand{\RT}{\mathcal{RT}}
\newcommand{\BDM}{\mathcal{BDM}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\hcurl}{\mathbf{H}(\curl)}
\newcommand{\hdiv}{\mathbf{H}(\operatorname{div})}
\newcommand{\hdivz}{\mathbf{H}(\operatorname{div},0)}
\newcommand{\hzcurl}{\mathbf{H}_0(\curl, \Omega)}
\newcommand{\hzdiv}{\mathbf{H}_0(\operatorname{div}, \Omega)}
\newcommand{\Hozv}{\mathbf{H}^1_0(\Omega)}
\newcommand{\Hoz}{H^1_0(\Omega)}
\newcommand{\Hov}{\mathbf{H}^1(\Omega)}

\newcommand\K{\mathbb{K}}
\renewcommand\S{{S}}
\renewcommand\c{{c}}
\newcommand{\ou}{\overline{U}}
\newcommand\N{\mathbb{N}}
\newcommand{\eps}[1]{\ensuremath{\varepsilon(#1)}}
\newcommand\x{\mathbf{x}}
\newcommand\A{{\mathcal A}}
\newcommand\T{{\mathcal{T}}}
\newcommand\Poin{{Poincar\'{e}'s }}
\renewcommand{\Re}{\ensuremath{\mathrm{Re}}}
\newcommand{\Rem}{\ensuremath{\mathrm{Re_m}}}
\newcommand{\Reminv}{\ensuremath{\mathrm{Re_m^{-1}}}}
\newcommand{\RH}{\ensuremath{\mathrm{R_H}}}

\newcommand{\Qc}{\mathbb{Q}_{c}}
\newcommand{\Qd}{\mathbb{Q}_{d}}

\newcommand{\MM}{\mathcal{M}}
\newcommand{\ZZ}{\mathcal{Z}}
\newcommand{\UU}{\mathcal{U}}
\newcommand{\NN}{\mathcal{N}}
\newcommand{\II}{\mathcal{I}}
\newcommand{\JJ}{\mathcal{J}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\DD}{\mathcal{D}}
\renewcommand{\AA}{\mathcal{A}}
\newcommand{\BB}{\mathcal{B}}
\newcommand{\GG}{\mathcal{G}}
\newcommand{\FF}{\mathcal{F}}
\newcommand{\KK}{\mathcal{K}}
\newcommand{\LL}{\mathcal{L}}

\newcommand{\B}{\mathbf{B}}
\newcommand{\E}{\mathbf{E}}
\renewcommand{\u}{\mathbf{u}}
\renewcommand{\v}{\mathbf{v}}
\renewcommand{\j}{\mathbf{j}}
\renewcommand{\k}{\mathbf{k}}
\newcommand{\F}{\mathbf{F}}
\newcommand{\C}{\mathbf{C}}
\newcommand{\n}{\mathbf{n}}
\renewcommand{\t}{\mathbf{t}}
\newcommand{\zerov}{\mathbf{0}}
\newcommand{\f}{\mathbf{f}}
\newcommand{\V}{\mathbf{V}}
\newcommand{\Rr}{\mathbf{R}}
\newcommand{\W}{\mathbf{W}}

\makeatletter
\renewcommand*\env@matrix[1][\arraystretch]{%
	\edef\arraystretch{#1}%
	\hskip -\arraycolsep
	\let\@ifnextchar\new@ifnextchar
	\array{*\c@MaxMatrixCols c}}
\makeatother

\newcommand\scalemath[2]{\scalebox{#1}{\mbox{\ensuremath{\displaystyle #2}}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareUnicodeCharacter{202F}{\,}


\renewcommand{\Re}{\mathrm{Re\,}}
\renewcommand{\Im}{\mathrm{Im\,}}


%% DASHED INTEGRALS %%

\def\Xint#1{\mathchoice
   {\XXint\displaystyle\textstyle{#1}}%
   {\XXint\textstyle\scriptstyle{#1}}%
   {\XXint\scriptstyle\scriptscriptstyle{#1}}%
   {\XXint\scriptscriptstyle\scriptscriptstyle{#1}}%
   \!\int}
\def\XXint#1#2#3{{\setbox0=\hbox{$#1{#2#3}{\int}$}
     \vcenter{\hbox{$#2#3$}}\kern-.5\wd0}}
\def\meanint{\Xint-}

\newtheorem{corollar}[theorem]{Korollar}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{observation}{Observation}
\newtheorem{example}{Example}
%\newmdtheoremenv{satz}[theorem]{Satz}
\newtheorem{satz}[theorem]{Satz}
\newtheorem*{bemerkung}{Bemerkung}
\numberwithin{equation}{section}
%\geometry{a4paper,left=50mm,right=10mm, top=5mm, bottom=8cm}

%\setlength{\parindent}{20pt}
\pagestyle{fancy}
%
%\lhead{\slshape \rightmark}
\chead{}
%\rhead{\slshape \leftmark}
%%
\fancyhead[L]{\rightmark}
%\fancyhead[R]{Fabian Laakmann}
\fancyhead[R]{}
%\fancyhead[C]{\rightmark}
%%
\newcommand*{\ldblbrace}{\{\mskip-5mu\{}
\newcommand*{\rdblbrace}{\}\mskip-5mu\}}
\renewcommand{\headrulewidth}{0.3pt}
\setlength{\headheight}{15pt}

%\bibliographystyle{alpha}
\bibliographystyle{abbrv}

\let\cleardoublepage=\clearpage
\begin{document}
%\maketitle
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{_title}
\newpage
\pagestyle{empty}
\input{_abstract}

%\newpage
\tableofcontents
\listoftables
\listoffigures
%\newpage
\pagestyle{fancy}
	
\input{chapter1}		
\input{chapter2}
\input{chapter3}
\input{chapter4}
%\input{_conclusion}
%\include{_Anhang}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\singlespacing
%\bibliographystyle{abbrv}
\bibliography{_literature}

\end{document}
