%\chapter*{Abstract}
\begin{abstract}
The Magnetohydrodynamics (MHD) equations are generally known to be difficult to solve numerically due to their highly nonlinear structure and a strong coupling between the electromagnetic and hydrodynamics variables; especially for high Reynolds numbers.
Recently, Farrell et al.  [P.~E.~Farrell, L.~Mitchell, L.~Scott and F.~Wechsung, arXiv preprint arXiv:2004.09398, 2020] introduced a fluid Reynolds-robust augmented Lagrangian preconditioner for the stationary incompressible Navier-Stokes equations that relies on a highly specialised multigrid method. Building upon similar ideas for the electromagnetic part, we present in this work a scalable augmented Lagrangian preconditioner for the $B-E$ formulation of the two-dimensional stationary incompressible resistive MHD equations that achieves Reynolds-robust performance. Our scheme ensures exactly divergence-free approximations of the velocity and magnetic field and enjoys fluid 
%\red{(maybe also for $\rem$?)} 
Reynolds-robust error estimates.
We confirm the robustness of our scheme by numerical experiments in which we consider fluid and magnetic Reynolds numbers up to 50000 and 10000 respectively.
\end{abstract}

