% Encoding: UTF-8

@article{Costabel2002,
  doi = {10.1007/s002110100388},
  url = {https://doi.org/10.1007/s002110100388},
  year  = {2002},
  month = {dec},
  publisher = {Springer Nature},
  volume = {93},
  number = {2},
  pages = {239--277},
  author = {Martin Costabel and Monique Dauge},
  title = {Weighted regularization of {M}axwell equations in polyhedral domains},
  journal = {Numer. Math.}
}

@incollection {MR2032869,
    AUTHOR = {Costabel, Martin and Dauge, Monique},
     TITLE = {Computation of resonance frequencies for {M}axwell equations
              in non-smooth domains},
 BOOKTITLE = {Topics in computational wave propagation},
    SERIES = {Lect. Notes Comput. Sci. Eng.},
    VOLUME = {31},
     PAGES = {125--161},
 PUBLISHER = {Springer, Berlin},
      YEAR = {2003},
   MRCLASS = {78M10 (35Q60 65N25)},
  MRNUMBER = {2032869},
       DOI = {10.1007/978-3-642-55483-4_4},
       URL = {https://ezproxy-prd.bodleian.ox.ac.uk:4563/10.1007/978-3-642-55483-4_4},
}

@article {MR2137526,
    AUTHOR = {Costabel, Martin and Dauge, Monique and Schwab, Christoph},
     TITLE = {Exponential convergence of {$hp$}-{FEM} for {M}axwell
              equations with weighted regularization in polygonal domains},
   JOURNAL = {Math. Models Methods Appl. Sci.},
  FJOURNAL = {Mathematical Models and Methods in Applied Sciences},
    VOLUME = {15},
      YEAR = {2005},
    NUMBER = {4},
     PAGES = {575--622},
      ISSN = {0218-2025},
   MRCLASS = {78M10 (65N30)},
  MRNUMBER = {2137526},
MRREVIEWER = {Snorre H. Christiansen},
       DOI = {10.1142/S0218202505000480},
       URL = {https://ezproxy-prd.bodleian.ox.ac.uk:4563/10.1142/S0218202505000480},
}

@article {Costabel2000,
    AUTHOR = {Costabel, Martin and Dauge, Monique},
     TITLE = {Singularities of electromagnetic fields in polyhedral domains},
   JOURNAL = {Arch. Ration. Mech. Anal.},
  FJOURNAL = {Archive for Rational Mechanics and Analysis},
    VOLUME = {151},
      YEAR = {2000},
    NUMBER = {3},
     PAGES = {221--276},
      ISSN = {0003-9527},
   MRCLASS = {78A25 (35J25 35Q60)},
  MRNUMBER = {1753704},
MRREVIEWER = {Olivier Lafitte},
       DOI = {10.1007/s002050050197},
       URL = {https://doi.org/10.1007/s002050050197},
}

@article {MR1627135,
    AUTHOR = {Assous, Franck and Ciarlet Jr., Patrick and Sonnendr\"{u}cker, Eric},
     TITLE = {Resolution of the {M}axwell equations in a domain with
              reentrant corners},
   JOURNAL = {RAIRO Mod\'{e}l. Math. Anal. Num\'{e}r.},
  FJOURNAL = {RAIRO Mod\'{e}lisation Math\'{e}matique et Analyse Num\'{e}rique},
    VOLUME = {32},
      YEAR = {1998},
    NUMBER = {3},
     PAGES = {359--389},
      ISSN = {0764-583X},
   MRCLASS = {78A25 (35Q60 78M99)},
  MRNUMBER = {1627135},
       DOI = {10.1051/m2an/1998320303591},
       URL = {https://ezproxy-prd.bodleian.ox.ac.uk:4563/10.1051/m2an/1998320303591},
}

@article{Hazard2002,
  doi = {10.1016/s1631-0721(02)01425-0},
  url = {https://doi.org/10.1016/s1631-0721(02)01425-0},
  year  = {2002},
  month = {jan},
  publisher = {Elsevier {BV}},
  volume = {330},
  number = {1},
  pages = {57--68},
  author = {Christophe Hazard},
  title = {Numerical simulation of corner singularities: a paradox in {M}axwell-like problems},
  journal = {Comp. Rend. M{\'{e}}c.}
}

@phdthesis{PhillipsPHD,
  author       = {Edward G. Phillips}, 
  title        = {Fast solvers and uncertainty quantification for models of magnetohydrodynamics},
  school       = {University of Maryland},
  year         = 2014,
}

@article {Phillips2016,
    AUTHOR = {Phillips, Edward G. and Shadid, John N. and Cyr, Eric C. and
              Elman, Howard C. and Pawlowski, Roger P.},
     TITLE = {Block preconditioners for stable mixed nodal and edge finite
              element representations of incompressible resistive {MHD}},
   JOURNAL = {SIAM J. Sci. Comput.},
  FJOURNAL = {SIAM Journal on Scientific Computing},
    VOLUME = {38},
      YEAR = {2016},
    NUMBER = {6},
     PAGES = {B1009--B1031},
      ISSN = {1064-8275},
   MRCLASS = {65M60 (65F08 65M22 76M10 76W05)},
  MRNUMBER = {3573314},
MRREVIEWER = {Stephan Schmidt},
       DOI = {10.1137/16M1074084},
       URL = {https://doi.org/10.1137/16M1074084},
}


@book {Monk2003,
    AUTHOR = {Monk, Peter},
     TITLE = {Finite element methods for {M}axwell's equations},
    SERIES = {Numerical Mathematics and Scientific Computation},
 PUBLISHER = {Oxford University Press, New York},
      YEAR = {2003},
     PAGES = {xiv+450},
      ISBN = {0-19-850888-3},
   MRCLASS = {65-02 (35Q60 65M60 65N30 78-02 78M10)},
  MRNUMBER = {2059447},
MRREVIEWER = {Per L\"{o}tstedt},
       DOI = {10.1093/acprof:oso/9780198508885.001.0001},
       URL = {https://doi.org/10.1093/acprof:oso/9780198508885.001.0001},
}

@article {Brenner2008,
    AUTHOR = {Brenner, Susanne C. and Cui, Jintao and Li, Fengyan and Sung, Li-Yeng},
     TITLE = {A nonconforming finite element method for a two-dimensional
              curl-curl and grad-div problem},
   JOURNAL = {Numer. Math.},
  FJOURNAL = {Numer. Math.},
    VOLUME = {109},
      YEAR = {2008},
    NUMBER = {4},
     PAGES = {509--533},
      ISSN = {0029-599X},
   MRCLASS = {65N30 (35Q60 65N15)},
  MRNUMBER = {2407321},
MRREVIEWER = {Igor Bock},
       DOI = {10.1007/s00211-008-0149-7},
       URL = {https://doi.org/10.1007/s00211-008-0149-7},
}

@article {Brenner20082,
    AUTHOR = {Brenner, Susanne C. and Li, Fengyan and Sung, Li-Yeng},
     TITLE = {A locally divergence-free interior penalty method for
              two-dimensional curl-curl problems},
   JOURNAL = {SIAM J. Numer. Anal.},
  FJOURNAL = {SIAM Journal on Numerical Analysis},
    VOLUME = {46},
      YEAR = {2008},
    NUMBER = {3},
     PAGES = {1190--1211},
      ISSN = {0036-1429},
   MRCLASS = {35Q60 (65N30)},
  MRNUMBER = {2390990},
       DOI = {10.1137/060671760},
       URL = {https://doi.org/10.1137/060671760},
}

@article {Brenner2009,
    AUTHOR = {Brenner, Susanne C. and Li, Fengyan and Sung, Li-Yeng},
     TITLE = {A nonconforming penalty method for a two-dimensional curl-curl
              problem},
   JOURNAL = {Math. Models Methods Appl. Sci.},
  FJOURNAL = {Mathematical Models and Methods in Applied Sciences},
    VOLUME = {19},
      YEAR = {2009},
    NUMBER = {4},
     PAGES = {651--668},
      ISSN = {0218-2025},
   MRCLASS = {65N30 (35Q60 78A25)},
  MRNUMBER = {2514440},
MRREVIEWER = {Nilima Nigam},
       DOI = {10.1142/S0218202509003565},
       URL = {https://doi.org/10.1142/S0218202509003565},
}

@article {Arnold2010,
    AUTHOR = {Arnold, Douglas N. and Falk, Richard S. and Winther, Ragnar},
     TITLE = {Finite element exterior calculus: from {H}odge theory to
              numerical stability},
   JOURNAL = {Bull. Amer. Math. Soc. (N.S.)},
  FJOURNAL = {American Mathematical Society. Bulletin. New Series},
    VOLUME = {47},
      YEAR = {2010},
    NUMBER = {2},
     PAGES = {281--354},
      ISSN = {0273-0979},
   MRCLASS = {58A14 (65N30)},
  MRNUMBER = {2594630},
MRREVIEWER = {Satyendra K. Tomar},
       DOI = {10.1090/S0273-0979-10-01278-4},
       URL = {https://doi.org/10.1090/S0273-0979-10-01278-4},
}

@article {Arnold2006,
    AUTHOR = {Arnold, Douglas N. and Falk, Richard S. and Winther, Ragnar},
     TITLE = {Finite element exterior calculus, homological techniques, and
              applications},
   JOURNAL = {Acta Numerica},
  FJOURNAL = {Acta Numerica},
    VOLUME = {15},
      YEAR = {2006},
     PAGES = {1--155},
      ISSN = {0962-4929},
      ISBN = {0-521-86815-7},
   MRCLASS = {58A15 (47N40 65N30 74G15 74S05)},
  MRNUMBER = {2269741},
MRREVIEWER = {Thomas Garrity},
       DOI = {10.1017/S0962492906210018},
       URL = {https://doi.org/10.1017/S0962492906210018},
}
	

@article {Nedelec1980,
    AUTHOR = {N\'{e}d\'{e}lec, Jean-Claude},
     TITLE = {Mixed finite elements in {$\mathbf{\R}^3$}},
   JOURNAL = {Numerische Mathematik},
  FJOURNAL = {Numerische Mathematik},
    VOLUME = {35},
      YEAR = {1980},
    NUMBER = {3},
     PAGES = {315--341},
      ISSN = {0029-599X},
   MRCLASS = {65N30},
  MRNUMBER = {592160},
MRREVIEWER = {P. G. Ciarlet},
       DOI = {10.1007/BF01396415},
       URL = {https://ezproxy-prd.bodleian.ox.ac.uk:4563/10.1007/BF01396415},
}

@article{Ndlec1986,
  doi = {10.1007/bf01389668},
  url = {https://doi.org/10.1007/bf01389668},
  year = {1986},
  month = jan,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {50},
  number = {1},
  pages = {57--81},
    AUTHOR = {N\'{e}d\'{e}lec, Jean-Claude},
  title = {A new family of mixed finite elements in {$\mathbf{\R}^3$}},
  journal = {Numerische Mathematik}
}

@book {Fenicsbook,
     TITLE = {Automated solution of differential equations by the finite
              element method},
    SERIES = {Lecture Notes in Computational Science and Engineering},
    VOLUME = {84},
    EDITOR = {Logg, Anders and Mardal, Kent-Andre and Wells, Garth N.},
 PUBLISHER = {Springer, Heidelberg},
      YEAR = {2012},
     PAGES = {xiv+723},
      ISBN = {978-3-642-23098-1; 978-3-642-23099-8},
   MRCLASS = {65-02 (65M60 65N30 65Y15)},
  MRNUMBER = {3075806},
       DOI = {10.1007/978-3-642-23099-8},
       URL = {https://ezproxy-prd.bodleian.ox.ac.uk:4563/10.1007/978-3-642-23099-8},
}

@article {Brezzi1974,
    AUTHOR = {Brezzi, Franco},
     TITLE = {On the existence, uniqueness and approximation of saddle-point
              problems arising from {L}agrangian multipliers},
   JOURNAL = {RAIRO S\'{e}r. Rouge},
    VOLUME = {8},
      YEAR = {1974},
    NUMBER = {{\rm R}-2},
     PAGES = {129--151},
   MRCLASS = {49B30 (65K05)},
  MRNUMBER = {0365287},
MRREVIEWER = {I. M. Longman},
}

@book {BochevGunzburger,
    AUTHOR = {Bochev, Pavel B. and Gunzburger, Max D.},
     TITLE = {Least-squares finite element methods},
    SERIES = {Applied Mathematical Sciences},
    VOLUME = {166},
 PUBLISHER = {Springer, New York},
      YEAR = {2009},
     PAGES = {xxii+660},
      ISBN = {978-0-387-30888-3},
   MRCLASS = {65-02 (35A35 65M60 65N30 74S05 76M10)},
  MRNUMBER = {2490235},
MRREVIEWER = {Tsu-Fen Chen},
       DOI = {10.1007/b13382},
       URL = {https://ezproxy-prd.bodleian.ox.ac.uk:4563/10.1007/b13382},
}

@ARTICLE{Farrell2018,
       author = {{Farrell}, Patrick E. and {Mitchell}, Lawrence and {Wechsung}, Florian},
        title = "{An augmented Lagrangian preconditioner for the 3D stationary incompressible Navier-Stokes equations at high Reynolds number}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Numerical Analysis},
         year = "2018",
        month = "Oct",
          eid = {arXiv:1810.03315},
        pages = {arXiv:1810.03315},
archivePrefix = {arXiv},
       eprint = {1810.03315},
 primaryClass = {math.NA},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018arXiv181003315F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article {Costabel1991,
    AUTHOR = {Costabel, Martin},
     TITLE = {A coercive bilinear form for {M}axwell's equations},
   JOURNAL = {J. Math. Anal. Appl.},
  FJOURNAL = {Journal of Mathematical Analysis and Applications},
    VOLUME = {157},
      YEAR = {1991},
    NUMBER = {2},
     PAGES = {527--541},
      ISSN = {0022-247X},
   MRCLASS = {35Q60 (78A25)},
  MRNUMBER = {1112332},
       DOI = {10.1016/0022-247X(91)90104-8},
       URL = {https://doi.org/10.1016/0022-247X(91)90104-8},
}

@Article{Schoberl1,
author="Sch{\"o}berl, Joachim",
title="Multigrid methods for a parameter dependent problem in primal variables",
journal="Numer. Math.",
year="1999",
month="Nov",
day="01",
volume="84",
number="1",
pages="97--119",
issn="0945-3245",
doi="10.1007/s002110050465",
url="https://doi.org/10.1007/s002110050465"
}

@phdthesis{Schoberl2,
  author       = {Joachim Sch\"oberl}, 
  title        = {Robust multigrid methods for parameter dependent problems},
  school       = {Johannes Kepler Universit\"at Linz},
  year         = 1999,
}

@article {BenziOlshanskii,
    AUTHOR = {Benzi, Michele and Olshanskii, Maxim A.},
     TITLE = {An augmented {L}agrangian-based approach to the {O}seen
              problem},
   JOURNAL = {SIAM J. Sci. Comput.},
  FJOURNAL = {SIAM Journal on Scientific Computing},
    VOLUME = {28},
      YEAR = {2006},
    NUMBER = {6},
     PAGES = {2095--2113},
      ISSN = {1064-8275},
   MRCLASS = {65F10 (65N22 76D05 76M10)},
  MRNUMBER = {2272253},
MRREVIEWER = {Murli M. Gupta},
       DOI = {10.1137/050646421},
       URL = {https://doi.org/10.1137/050646421},
}

@book {BrennerBook,
    AUTHOR = {Brenner, Susanne C. and Scott, L. Ridgway},
     TITLE = {The mathematical theory of finite element methods},
    SERIES = {Texts in Applied Mathematics},
    VOLUME = {15},
   EDITION = {Third},
 PUBLISHER = {Springer, New York},
      YEAR = {2008},
     PAGES = {xviii+397},
      ISBN = {978-0-387-75933-3},
   MRCLASS = {65-01 (65-02)},
  MRNUMBER = {2373954},
       DOI = {10.1007/978-0-387-75934-0},
       URL = {https://doi.org/10.1007/978-0-387-75934-0},
}

@article {Gunzburger1991,
    AUTHOR = {Gunzburger, Max D. and Meir, Amnon J. and Peterson, Janet S.},
     TITLE = {On the existence, uniqueness, and finite element approximation
              of solutions of the equations of stationary, incompressible
              magnetohydrodynamics},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Math. Comp.},
    VOLUME = {56},
      YEAR = {1991},
    NUMBER = {194},
     PAGES = {523--563},
      ISSN = {0025-5718},
   MRCLASS = {76W05 (35Q99 65N30 76M10)},
  MRNUMBER = {1066834},
MRREVIEWER = {Vladim\'{i}r Janovsk\'{y}},
       DOI = {10.2307/2008394},
       URL = {https://ezproxy-prd.bodleian.ox.ac.uk:4563/10.2307/2008394},
}

@book {GiraultBook,
    AUTHOR = {Girault, Vivette and Raviart, Pierre-Arnaud},
     TITLE = {Finite element methods for {N}avier-{S}tokes equations},
    SERIES = {Springer Series in Computational Mathematics},
    VOLUME = {5},
      NOTE = {Theory and algorithms},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1986},
     PAGES = {x+374},
      ISBN = {3-540-15796-4},
   MRCLASS = {65N30 (65-02 76-08)},
  MRNUMBER = {851383},
MRREVIEWER = {Max D. Gunzburger},
       DOI = {10.1007/978-3-642-61623-5},
       URL = {https://doi.org/10.1007/978-3-642-61623-5},
}

@article {Rognes2010,
    AUTHOR = {Rognes, Marie E. and Kirby, Robert C. and Logg, Anders},
     TITLE = {Efficient assembly of {$H({\rm div})$} and {$H({\rm curl})$}
              conforming finite elements},
   JOURNAL = {SIAM J. Sci. Comput.},
  FJOURNAL = {SIAM Journal on Scientific Computing},
    VOLUME = {31},
      YEAR = {2009/10},
    NUMBER = {6},
     PAGES = {4130--4151},
      ISSN = {1064-8275},
   MRCLASS = {65N30 (68N20)},
  MRNUMBER = {2566587},
MRREVIEWER = {Jason S. Howell},
       DOI = {10.1137/08073901X},
       URL = {https://doi.org/10.1137/08073901X},
}

@unpublished{ScottFarrell,
author  = {Adler, James H. and Farrell, Patrick E. and Maclachlan, Scott P.},
title   = {Monolithic multigrid methods in {H}(div) and {H}(curl)},
year    = {2019},
note    = {unpublished},
}

@article{Saad1993,
  doi = {10.1137/0914028},
  url = {https://doi.org/10.1137/0914028},
  year = {1993},
  month = mar,
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {14},
  number = {2},
  pages = {461--469},
  author = {Youcef Saad},
  title = {A Flexible Inner-Outer Preconditioned {GMRES} Algorithm},
  journal = {{SIAM} Journal on Scientific Computing}
}

@article {Heister2013,
    AUTHOR = {Heister, Timo and Rapin, Gerd},
     TITLE = {Efficient augmented {L}agrangian-type preconditioning for the
              {O}seen problem using grad-div stabilization},
   JOURNAL = {Internat. J. Numer. Methods Fluids},
  FJOURNAL = {International Journal for Numerical Methods in Fluids},
    VOLUME = {71},
      YEAR = {2013},
    NUMBER = {1},
     PAGES = {118--134},
      ISSN = {0271-2091},
   MRCLASS = {76D05 (65N22 65N30 76M10)},
  MRNUMBER = {3001218},
       DOI = {10.1002/fld.3654},
       URL = {https://ezproxy-prd.bodleian.ox.ac.uk:4563/10.1002/fld.3654},
}

@article{Olshanskii2003,
  doi = {10.1090/s0025-5718-03-01629-6},
  url = {https://doi.org/10.1090/s0025-5718-03-01629-6},
  year = {2003},
  month = dec,
  publisher = {American Mathematical Society ({AMS})},
  volume = {73},
  number = {248},
  pages = {1699--1719},
  author = {Maxim A. Olshanskii and Arnold Reusken},
  title = {Grad-div  stablilization for {S}tokes equations},
  journal = {Math. Comp.}
}

@article{Chorin1997,
  doi = {10.1016/0021-9991(67)90037-x},
  url = {https://doi.org/10.1016/0021-9991(67)90037-x},
  year = {1967},
  month = aug,
  publisher = {Elsevier {BV}},
  volume = {2},
  number = {1},
  pages = {12--26},
  author = {Alexandre Joel Chorin},
  title = {A numerical method for solving incompressible viscous flow problems},
  journal = {Journal of Computational Physics}
}

@article{Firedrake,
  doi = {10.1145/2998441},
  url = {https://doi.org/10.1145/2998441},
  year = {2016},
  month = dec,
  publisher = {Association for Computing Machinery ({ACM})},
  volume = {43},
  number = {3},
  pages = {1--27},
  author = {Florian Rathgeber and David A. Ham and Lawrence Mitchell and Michael Lange and Fabio Luporini and Andrew T. T. Mcrae and Gheorghe-Teodor Bercea and Graham R. Markall and Paul H. J. Kelly},
  title = {Firedrake: automating the finite element method by composing abstractions},
  journal = {{ACM} Transactions on Mathematical Software}
}

@article{Chen2018,
  doi = {10.1007/s10915-018-0697-7},
  url = {https://doi.org/10.1007/s10915-018-0697-7},
  year = {2018},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {77},
  number = {1},
  pages = {101--128},
  author = {Long Chen and Yongke Wu and Lin Zhong and Jie Zhou},
  title = {{MultiGrid} Preconditioners for Mixed Finite Element Methods of the Vector Laplacian},
  journal = {Journal of Scientific Computing}
}

@article{Hu2016,
  doi = {10.1016/j.jcp.2016.04.019},
  url = {https://doi.org/10.1016/j.jcp.2016.04.019},
  year = {2016},
  month = jul,
  publisher = {Elsevier {BV}},
  volume = {316},
  pages = {721--746},
  author = {Yicong Ma and Kaibo Hu and Xiaozhe Hu and Jinchao Xu},
  title = {Robust preconditioners for incompressible {MHD} models},
  journal = {Journal of Computational Physics}
}

@article{Hu2020,
  doi = {10.1016/j.cam.2019.112477},
  url = {https://doi.org/10.1016/j.cam.2019.112477},
  year = {2020},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {368},
  pages = {112477},
  author = {Kaibo Hu and Weifeng Qiu and Ke Shi},
  title = {Convergence of a {B}-{E} based finite element method for {MHD} models on Lipschitz domains},
  journal = {Journal of Computational and Applied Mathematics}
}

@misc{Farrell2020,
    title={A {R}eynolds-robust preconditioner for the {R}eynolds-robust {S}cott-{V}ogelius discretization of the stationary incompressible {N}avier-{S}tokes equations},
    author={Patrick E. Farrell and Lawrence Mitchell and L. Ridgway Scott and Florian Wechsung},
    year={2020},
    howpublished={arXiv preprint arXiv:2004.09398},
}

@misc{LectureNotesBoundary,
  author        = {Federico Piazzon and Mario Putti},
  title         = {Notes on Numerical Methods for Continuous Systems},
  month         = {Jan},
  year          = {2073},
  note   = {\url{https://www.math.unipd.it/~putti/teaching/metodi-mat/fem-eng.pdf}}
}

@book{Boffi2013,
  doi = {10.1007/978-3-642-36519-5},
  url = {https://doi.org/10.1007/978-3-642-36519-5},
  year = {2013},
  publisher = {Springer Berlin Heidelberg},
  author = {Daniele Boffi and Franco Brezzi and Michel Fortin},
  title = {Mixed Finite Element Methods and Applications}
}

@book{Gerbeau2006,
  doi = {10.1093/acprof:oso/9780198566656.001.0001},
  url = {https://doi.org/10.1093/acprof:oso/9780198566656.001.0001},
  year = {2006},
  month = aug,
  publisher = {Oxford University Press},
  author = {Jean-Fr{\'{e}}d{\'{e}}ric Gerbeau and Claude Le Bris and Tony Leli{\`{e}}vre},
  title = {Mathematical Methods for the Magnetohydrodynamics of Liquid Metals}
}

@article{Brackbill1980,
  doi = {10.1016/0021-9991(80)90079-0},
  url = {https://doi.org/10.1016/0021-9991(80)90079-0},
  year = {1980},
  month = may,
  publisher = {Elsevier {BV}},
  volume = {35},
  number = {3},
  pages = {426--430},
  author = {J.U Brackbill and D.C Barnes},
  title = {The Effect of Nonzero {$\nabla$ $\cdotp \mathrm{B}$} on the numerical solution of the magnetohydrodynamic equations},
  journal = {Journal of Computational Physics}
}

@article{Dai1998,
  doi = {10.1086/305176},
  url = {https://doi.org/10.1086/305176},
  year = {1998},
  month = feb,
  publisher = {{IOP} Publishing},
  volume = {494},
  number = {1},
  pages = {317--335},
  author = {Wenlong Dai and Paul R. Woodward},
  title = {On the Divergence-free Condition and Conservation Laws in Numerical Simulations for Supersonic Magnetohydrodynamical Flows},
  journal = {The Astrophysical Journal}
}

@article{Hu2018,
  doi = {10.1090/mcom/3341},
  url = {https://doi.org/10.1090/mcom/3341},
  year = {2018},
  month = may,
  publisher = {American Mathematical Society ({AMS})},
  volume = {88},
  number = {316},
  pages = {553--581},
  author = {Kaibo Hu and Jinchao Xu},
  title = {Structure-preserving finite element methods for stationary {MHD} models},
  journal = {Mathematics of Computation}
}

@article{Schoetzau2004,
  doi = {10.1007/s00211-003-0487-4},
  url = {https://doi.org/10.1007/s00211-003-0487-4},
  year = {2004},
  month = feb,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {96},
  number = {4},
  pages = {771--800},
  author = {Dominik Sch\"otzau},
  title = {Mixed finite element methods for stationary incompressible magnetohydrodynamics},
  journal = {Numerische Mathematik}
}

@article{Schneebeli2003,
  doi = {10.1016/s1631-073x(03)00256-5},
  url = {https://doi.org/10.1016/s1631-073x(03)00256-5},
  year = {2003},
  month = jul,
  publisher = {Elsevier {BV}},
  volume = {337},
  number = {1},
  pages = {71--74},
  author = {Anna Schneebeli and Dominik Sch\"{o}tzau},
  title = {Mixed finite elements for incompressible magneto-hydrodynamics},
  journal = {Comptes Rendus Mathematique}
}

@article{Adler2016,
  doi = {10.1137/151006135},
  url = {https://doi.org/10.1137/151006135},
  year = {2016},
  month = jan,
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {38},
  number = {1},
  pages = {B1--B24},
  author = {James H. Adler and Thomas R. Benson and Eric C. Cyr and Scott P. MacLachlan and Raymond S. Tuminaro},
  title = {Monolithic Multigrid Methods for Two-Dimensional Resistive Magnetohydrodynamics},
  journal = {{SIAM} Journal on Scientific Computing}
}

@article{Adler2019,
  doi = {10.1016/j.camwa.2018.09.051},
  url = {https://doi.org/10.1016/j.camwa.2018.09.051},
  year = {2019},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {77},
  number = {2},
  pages = {476--493},
  author = {James H. Adler and Yunhui He and Xiaozhe Hu and Scott P. MacLachlan},
  title = {Vector-potential finite-element formulations for two-dimensional resistive magnetohydrodynamics},
  journal = {Computers {\&} Mathematics with Applications}
}

@article{Cyr2013,
  doi = {10.1137/12088879x},
  url = {https://doi.org/10.1137/12088879x},
  year = {2013},
  month = jan,
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {35},
  number = {3},
  pages = {B701--B730},
  author = {Eric C. Cyr and John N Shadid and Raymond S. Tuminaro and Roger P. Pawlowski and Luis Chac{\'{o}}n},
  title = {A New Approximate Block Factorization Preconditioner for Two-Dimensional Incompressible (Reduced) Resistive {MHD}},
  journal = {{SIAM} Journal on Scientific Computing}
}

@article{Hiptmair2018,
  doi = {10.1142/s0218202518500173},
  url = {https://doi.org/10.1142/s0218202518500173},
  year = {2018},
  month = apr,
  publisher = {World Scientific Pub Co Pte Lt},
  volume = {28},
  number = {04},
  pages = {659--695},
  author = {Ralf Hiptmair and Lingxiao Li and Shipeng Mao and Weiying Zheng},
  title = {A fully divergence-free finite element method for magnetohydrodynamic equations},
  journal = {Mathematical Models and Methods in Applied Sciences}
}

@article{Phillips2014,
  doi = {10.1137/140955082},
  url = {https://doi.org/10.1137/140955082},
  year = {2014},
  month = jan,
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {36},
  number = {6},
  pages = {B930--B951},
  author = {Edward G. Phillips and Howard C. Elman and Eric C. Cyr and John N. Shadid and Roger P. Pawlowski},
  title = {A Block Preconditioner for an Exact Penalty Formulation for Stationary {MHD}},
  journal = {{SIAM} Journal on Scientific Computing}
}

@article{Hu20162,
  doi = {10.1007/s00211-016-0803-4},
  url = {https://doi.org/10.1007/s00211-016-0803-4},
  year = {2016},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {135},
  number = {2},
  pages = {371--396},
  author = {Kaibo Hu and Yicong Ma and Jinchao Xu},
  title = {Stable finite element methods preserving  $\nabla$ $\cdotp$ {B} = 0 exactly for {MHD} models},
  journal = {Numerische Mathematik}
}

@article{Cai2013,
  doi = {10.1007/s40304-013-0003-9},
  url = {https://doi.org/10.1007/s40304-013-0003-9},
  year = {2013},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {1},
  number = {1},
  pages = {19--35},
  author = {Wei Cai and Jian Wu and Jianguo Xin},
  title = {Divergence-Free {$\mathcal{H}(\mathrm{div})$}-Conforming Hierarchical Bases for Magnetohydrodynamics ({MHD})},
  journal = {Communications in Mathematics and Statistics}
}

@article{Li2017,
  doi = {10.1016/j.jcp.2017.09.025},
  url = {https://doi.org/10.1016/j.jcp.2017.09.025},
  year = {2017},
  month = dec,
  publisher = {Elsevier {BV}},
  volume = {351},
  pages = {254--270},
  author = {Lingxiao Li and Weiying Zheng},
  title = {A robust solver for the finite element approximation of stationary incompressible {MHD} equations in 3D},
  journal = {Journal of Computational Physics}
}

@article{Wathen2017,
  doi = {10.1137/16m1098991},
  url = {https://doi.org/10.1137/16m1098991},
  year = {2017},
  month = jan,
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {39},
  number = {6},
  pages = {A2993--A3013},
  author = {Michael Wathen and Chen Greif and Dominik Sch\"{o}tzau},
  title = {Preconditioners for Mixed Finite Element Discretizations of Incompressible {MHD} Equations},
  journal = {{SIAM} Journal on Scientific Computing}
}

@article{Wathen2020,
  doi = {10.1137/19m1255409},
  url = {https://doi.org/10.1137/19m1255409},
  year = {2020},
  month = jan,
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {42},
  number = {1},
  pages = {B57--B79},
  author = {Michael Wathen and Chen Greif},
  title = {A Scalable Approximate Inverse Block Preconditioner for an Incompressible Magnetohydrodynamics Model Problem},
  journal = {{SIAM} Journal on Scientific Computing}
}

@misc{adler2020monolithic,
    title={Monolithic Multigrid for Magnetohydrodynamics},
    author={J. H. Adler and T. R. Benson and E. C. Cyr and P. E. Farrell and S. P. MacLachlan and R. S. Tuminaro},
    year={2020},
    howpublished={arXiv preprint arXiv:2006.15700},
}

@article{Shadid2010,
  doi = {10.1016/j.jcp.2010.06.018},
  url = {https://doi.org/10.1016/j.jcp.2010.06.018},
  year = {2010},
  month = oct,
  publisher = {Elsevier {BV}},
  volume = {229},
  number = {20},
  pages = {7649--7671},
  author = {J.N. Shadid and R.P. Pawlowski and J.W. Banks and L. Chac{\'{o}}n and P.T. Lin and R.S. Tuminaro},
  title = {Towards a scalable fully-implicit fully-coupled resistive {MHD} formulation with stabilized {FE} methods},
  journal = {Journal of Computational Physics}
}

@article{Shadid2016,
  doi = {10.1016/j.cma.2016.01.019},
  url = {https://doi.org/10.1016/j.cma.2016.01.019},
  year = {2016},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {304},
  pages = {1--25},
  author = {J.N. Shadid and R.P. Pawlowski and E.C. Cyr and R.S. Tuminaro and L. Chac{\'{o}}n and P.D. Weber},
  title = {Scalable implicit incompressible resistive {MHD} with stabilized {FE} and fully-coupled {N}ewton{\textendash}{K}rylov-{AMG}},
  journal = {Computer Methods in Applied Mechanics and Engineering}
}

@article{Chacn2008,
  doi = {10.1088/1742-6596/125/1/012041},
  url = {https://doi.org/10.1088/1742-6596/125/1/012041},
  year = {2008},
  month = jul,
  publisher = {{IOP} Publishing},
  volume = {125},
  pages = {012041},
  author = {L Chac{\'{o}}n},
  title = {Scalable parallel implicit solvers for 3D magnetohydrodynamics},
  journal = {Journal of Physics: Conference Series}
}

@article{Chacn20082,
  doi = {10.1063/1.2838244},
  url = {https://doi.org/10.1063/1.2838244},
  year = {2008},
  month = may,
  publisher = {{AIP} Publishing},
  volume = {15},
  number = {5},
  pages = {056103},
  author = {L. Chac{\'{o}}n},
  title = {An optimal,  parallel,  fully implicit {N}ewton{\textendash}{K}rylov solver for three-dimensional viscoresistive magnetohydrodynamics},
  journal = {Physics of Plasmas}
}

@article{Ma2016,
  doi = {10.1016/j.jcp.2016.04.019},
  url = {https://doi.org/10.1016/j.jcp.2016.04.019},
  year = {2016},
  month = jul,
  publisher = {Elsevier {BV}},
  volume = {316},
  pages = {721--746},
  author = {Yicong Ma and Kaibo Hu and Xiaozhe Hu and Jinchao Xu},
  title = {Robust preconditioners for incompressible {MHD} models},
  journal = {Journal of Computational Physics}
}

@incollection{Raviart1977,
  doi = {10.1007/bfb0064470},
  url = {https://doi.org/10.1007/bfb0064470},
  year = {1977},
  publisher = {Springer Berlin Heidelberg},
  pages = {292--315},
  author = {P. A. Raviart and J. M. Thomas},
  title = {A mixed finite element method for 2-nd order elliptic problems},
  booktitle = {Lecture Notes in Mathematics}
}

@article{scott1985,
  title={Norm estimates for a maximal right inverse of the divergence operator in spaces of piecewise polynomials},
  author={Scott, L. R. and Vogelius, M.},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={19},
  number={1},
  pages={111--143},
  year={1985},
  doi = {10.1051/m2an/1985190101111}
}

@inproceedings{scott_conforming_1985,
        title = {Conforming finite element methods for incompressible and nearly incompressible continua},
        volume = {22 (Part 2)},
        booktitle = {Large {Scale} {Computations} in {Fluid} {Mechanics}, {B}. {E}. {Engquist}, ıt et al., eds.},
        publisher = {Providence: AMS},
        author = {Scott, L. R. and Vogelius, M.},
        year = {1985},
        pages = {221--244},
        file = {Conforming Finite Element Methods for Incompressib.pdf:/home/wechsung/Zotero/storage/QAYAU5IW/Conforming Finite Element Methods for Incompressib.pdf:application/pdf}
}

@article{john2017,
        doi = {10.1137/15m1047696},
        year = 2017,
        volume = {59},
        number = {3},
        pages = {492--544},
        author = {V. John and A. Linke and C. Merdon and M. Neilan and L. G. Rebholz},
        title = {On the divergence constraint in mixed finite element methods for incompressible flows},
        journal = {{SIAM} Review}
}

@phdthesis{qin1994,
  title={On the convergence of some low order mixed finite elements for incompressible fluids},
  author={Qin, J.},
  year={1994},
  school={Pennsylvania State University}
}

@book{Elman2014,
  doi = {10.1093/acprof:oso/9780199678792.001.0001},
  url = {https://doi.org/10.1093/acprof:oso/9780199678792.001.0001},
  year = {2014},
  month = jun,
  publisher = {Oxford University Press},
  author = {Howard Elman and David Silvester and Andy Wathen},
  title = {Finite Elements and Fast Iterative Solvers}
}

@article{brooks1982,
        doi = {10.1016/0045-7825(82)90071-8},
        year = 1982,
        volume = {32},
        number = {1-3},
        pages = {199--259},
        author = {A. N. Brooks and T. J. R. Hughes},
        title = {Streamline upwind/{Petrov-Galerkin} formulations for convection dominated flows with particular emphasis on the incompressible {Navier-Stokes} equations},
        journal = {Computer Methods in Applied Mechanics and Engineering}
}

@incollection{douglas1976,
        title = {Interior Penalty Procedures for Elliptic and Parabolic {Galerkin} Methods},
        volume = {58},
        booktitle = {Computing {Methods} in {Applied} {Sciences}},
        publisher = {Springer Berlin Heidelberg},
        author = {Douglas, Jim and Dupont, Todd},
        year = {1976},
        doi = {10.1007/BFb0120591},
        pages = {207--216},
}

@article{burman_edge_2006,
        title = {Edge stabilization for the generalized {Stokes} problem: {A} continuous interior penalty method},
        volume = {195},
        shorttitle = {Edge stabilization for the generalized {Stokes} problem},
        doi = {10.1016/j.cma.2005.05.009},
        number = {19},
        journal = {Computer Methods in Applied Mechanics and Engineering},
        author = {Burman, Erik and Hansbo, Peter},
        year = {2006},
        pages = {2393--2410},
}

@article{Wu2020,
  doi = {10.1137/18m1227196},
  url = {https://doi.org/10.1137/18m1227196},
  year = {2020},
  month = jan,
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {58},
  number = {1},
  pages = {884--906},
  author = {Shuonan Wu and Jinchao Xu},
  title = {Simplex-Averaged Finite Element Methods for {H}(grad),  {H}(curl),  and {H}(div) Convection-Diffusion Problems},
  journal = {{SIAM} Journal on Numerical Analysis}
}

@misc{wu2020unisolvence,
    title={On the unisolvence for the quasi-polynomial spaces of differential forms},
    author={Shuonan Wu and Ludmil T. Zikatanov},
    howpublished={arXiv preprint arXiv:2003.14278},
    year={2020},
}

@article{Lu2002,
  doi = {10.1016/s0898-1221(01)00278-4},
  url = {https://doi.org/10.1016/s0898-1221(01)00278-4},
  year = {2002},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {43},
  number = {1-2},
  pages = {119--129},
  author = {Tzon-Tzer Lu and Sheng-Hua Shiou},
  title = {Inverses of 2 x 2 block matrices},
  journal = {Computers {\&} Mathematics with Applications}
}

@misc{farrell2019pcpatch,
    title={{PCPATCH}: software for the topological construction of multigrid relaxation methods},
    author={Patrick E. Farrell and Matthew G. Knepley and Lawrence Mitchell and Florian Wechsung},
    year={2019},
    howpublished={arXiv preprint arXiv:1912.08516},
}

@phdthesis{schoberl1999b,
  address = {Linz, Austria},
  school = {Johannes Kepler Universit\"at Linz},
  author = {J. Sch\"oberl},
  title = {Robust Multigrid Methods for Parameter Dependent Problems},
  year = {1999},
}

@Article{xu1992,
  author =       {Jinchao Xu},
  title =        {Iterative methods by space decomposition and
                  subspace correction},
  journal =      {SIAM Review},
  year =         1992,
  volume =       34,
  number =       4,
  pages =        {581-613},
  doi =          {10.1137/1034116},
}

@article{ARNOLD2012,
  doi = {10.1142/s0218202512500248},
  url = {https://doi.org/10.1142/s0218202512500248},
  year = {2012},
  month = jul,
  publisher = {World Scientific Pub Co Pte Lt},
  volume = {22},
  number = {09},
  pages = {1250024},
  author = {DOUGLAS N. ARNOLD and RICHARD S. FALK and JAY GOPALAKRISHNAN},
  title = {{MIXED} {FINITE} {ELEMENT} {APPROXIMATION} {OF} {THE} {VECTOR} {LAPLACIAN} {WITH} {DIRICHLET} {BOUNDARY} {CONDITIONS}},
  journal = {Mathematical Models and Methods in Applied Sciences}
}

@book{ciarlet1978,
  title={{The Finite Element Method for Elliptic Problems}},
  author={Ciarlet, P. G.},
  year={1978},
  publisher={North-Holland},
  note={Reprinted by SIAM in 2002.}
}

@article{rathgeber2016,
        doi = {10.1145/2998441},
        year = 2016,
        volume = {43},
        number = {3},
        pages = {1--27},
        author = {F. Rathgeber and D. A. Ham and L. Mitchell and M. Lange and F. Luporini and A. T. T. Mcrae and G.-T. Bercea and G. R. Markall and P. H. J. Kelly},
        title = {Firedrake: automating the finite element method by composing abstractions},
        journal = {{ACM} Transactions on Mathematical Software}
}

@article{Miller2019,
  doi = {10.1016/j.jcp.2019.05.052},
  url = {https://doi.org/10.1016/j.jcp.2019.05.052},
  year = {2019},
  month = nov,
  publisher = {Elsevier {BV}},
  volume = {397},
  pages = {108806},
  author = {S.T. Miller and E.C. Cyr and J.N. Shadid and R.M.J. Kramer and E.G. Phillips and S. Conde and R.P. Pawlowski},
  title = {{IMEX} and exact sequence discretization of the multi-fluid plasma model},
  journal = {Journal of Computational Physics}
}

@TechReport{balay2019,
  Author = {Satish Balay and Shrirang Abhyankar and Mark F. Adams and Jed Brown 
            and Peter Brune and Kris Buschelman and Lisandro Dalcin and
            Victor Eijkhout and William D. Gropp and Dmitry Karpeyev and
            Dinesh Kaushik and Matthew G. Knepley and Dave A. May and Lois Curfman McInnes
            and Richard Tran Mills and Todd Munson and Karl Rupp and Patrick Sanan
            and Barry F. Smith and Stefano Zampini and Hong Zhang and Hong Zhang},
  Title = {{PETS}c Users Manual},
  Number = {ANL-95/11 - Revision 3.11},
  Institution = {Argonne National Laboratory},
  Year = {2019}
}


@article{MUMPS,
   title   = {A Fully Asynchronous Multifrontal Solver Using Distributed Dynamic Scheduling},
   author  = {P.R. Amestoy and I. S. Duff and J. Koster and J.-Y. L'Excellent},
   journal = {SIAM Journal on Matrix Analysis and Applications},
   volume  = {23},
   number  = {1},
   year    = {2001},
   pages   = {15-41}
 }
 

@misc{hu2020helicityconservative,
    title={Helicity-conservative finite element discretization for {MHD} systems},
    author={Kaibo Hu and Young-Ju Lee and Jinchao Xu},
    year={2020},
    howpublished={arXiv preprint arXiv:2007.07516},
}

@article{Loverich2011,
  doi = {10.4208/cicp.250509.210610a},
  url = {https://doi.org/10.4208/cicp.250509.210610a},
  year = {2011},
  month = feb,
  publisher = {Global Science Press},
  volume = {9},
  number = {2},
  pages = {240--268},
  author = {John Loverich and Ammar Hakim and Uri Shumlak},
  title = {A Discontinuous Galerkin Method for Ideal Two-Fluid Plasma Equations},
  journal = {Communications in Computational Physics}
}

@article{Srinivasan2011,
  doi = {10.1063/1.3640811},
  url = {https://doi.org/10.1063/1.3640811},
  year = {2011},
  month = sep,
  publisher = {{AIP} Publishing},
  volume = {18},
  number = {9},
  pages = {092113},
  author = {B. Srinivasan and U. Shumlak},
  title = {Analytical and computational study of the ideal full two-fluid plasma model and asymptotic approximations for Hall-magnetohydrodynamics},
  journal = {Physics of Plasmas}
}

@incollection{Phillips2020,
  doi = {10.1007/978-3-030-30705-9_21},
  url = {https://doi.org/10.1007/978-3-030-30705-9_21},
  year = {2020},
  publisher = {Springer International Publishing},
  pages = {231--244},
  author = {Edward G. Phillips and John N. Shadid and Eric C. Cyr and Sean T. Miller},
  title = {Enabling Scalable Multifluid Plasma Simulations Through Block Preconditioning},
  booktitle = {Lecture Notes in Computational Science and Engineering}
}

@article{Park1999,
  doi = {10.1063/1.873437},
  url = {https://doi.org/10.1063/1.873437},
  year = {1999},
  month = may,
  publisher = {{AIP} Publishing},
  volume = {6},
  number = {5},
  pages = {1796--1803},
  author = {W. Park and E. V. Belova and G. Y. Fu and X. Z. Tang and H. R. Strauss and L. E. Sugiyama},
  title = {Plasma simulation studies using multilevel physics models},
  journal = {Physics of Plasmas}
}

@incollection{Huba,
  doi = {10.1007/3-540-36530-3_9},
  url = {https://doi.org/10.1007/3-540-36530-3_9},
  publisher = {Springer Berlin Heidelberg},
  pages = {166--192},
  author = {Joseph D. Huba},
  year = {2003},
  title = {Hall Magnetohydrodynamics - A Tutorial},
  booktitle = {Lecture Notes in Physics}
}

@article{Otto2001,
  doi = {10.1029/1999ja001005},
  url = {https://doi.org/10.1029/1999ja001005},
  year = {2001},
  month = mar,
  publisher = {American Geophysical Union ({AGU})},
  volume = {106},
  number = {A3},
  pages = {3751--3757},
  author = {A. Otto},
  title = {Geospace Environment Modeling ({GEM}) magnetic reconnection challenge: {MHD} and Hall {MHD}-constant and current dependent resistivity models},
  journal = {Journal of Geophysical Research: Space Physics}
}

@article{Shay2001,
  doi = {10.1029/1999ja001007},
  url = {https://doi.org/10.1029/1999ja001007},
  year = {2001},
  month = mar,
  publisher = {American Geophysical Union ({AGU})},
  volume = {106},
  number = {A3},
  pages = {3759--3772},
  author = {M. A. Shay and J. F. Drake and B. N. Rogers and R. E. Denton},
  title = {Alfv{\'{e}}nic collisionless magnetic reconnection and the Hall term},
  journal = {Journal of Geophysical Research: Space Physics}
}

@misc{farrell2020augmentedAlexei,
    title={An augmented Lagrangian preconditioner for implicitly-constituted non-Newtonian incompressible flow},
    author={P. E. Farrell and P. A. Gazca-Orozco},
    year={2020},
    howpublished={arXiv preprint arXiv:2005.03150},
}

@misc{farrell2019numerical,
    title={Numerical Analysis of Unsteady Implicitly Constituted Incompressible Fluids: Three-Field Formulation},
    author={Patrick E. Farrell and Pablo Alexei Gazca-Orozco and Endre Süli},
    year={2019},
    howpublished={arXiv preprint arXiv:1904.09136},
}

@article{Davies2015,
  doi = {10.1038/ngeo2492},
  url = {https://doi.org/10.1038/ngeo2492},
  year = {2015},
  month = aug,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {8},
  number = {9},
  pages = {678--685},
  author = {Christopher Davies and Monica Pozzo and David Gubbins and Dario Alf{\`{e}}},
  title = {Constraints from material properties on the dynamics and evolution of Earth's core},
  journal = {Nature Geoscience}
}

@book{Moreau1990,
  doi = {10.1007/978-94-015-7883-7},
  url = {https://doi.org/10.1007/978-94-015-7883-7},
  year = {1990},
  publisher = {Springer Netherlands},
  author = {Ren{\'{e}} Moreau},
  title = {Magnetohydrodynamics}
}

@book{Molokov2007,
  doi = {10.1007/978-1-4020-4833-3},
  url = {https://doi.org/10.1007/978-1-4020-4833-3},
  year = {2007},
  publisher = {Springer Netherlands},
  author = {Sergei Molokov and Ren{\'{e}} Moreau and Keith Moffatt},
  title = {Magnetohydrodynamics}
}

@article{Kawczynski2018,
  doi = {10.1063/1.5036775},
  url = {https://doi.org/10.1063/1.5036775},
  year = {2018},
  month = jun,
  publisher = {{AIP} Publishing},
  volume = {30},
  number = {6},
  pages = {067103},
  author = {Charles Kawczynski and Sergey Smolentsev and Mohamed Abdou},
  title = {Characterization of the lid-driven cavity magnetohydrodynamic flow at finite magnetic {R}eynolds numbers using far-field magnetic boundary conditions},
  journal = {Physics of Fluids}
}

@article{Brezzi1987,
  doi = {10.1007/bf01396752},
  url = {https://doi.org/10.1007/bf01396752},
  year = {1987},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {51},
  number = {2},
  pages = {237--250},
  author = {Franco Brezzi and Jim Douglas and Ricardo Dur{\'{a}}n and Michel Fortin},
  title = {Mixed finite elements for second order elliptic problems in three variables},
  journal = {Numerische Mathematik}
}