\begin{center}
\begin{tabular}{p{\textwidth}}

\hfil\hspace{0.001 cm} \includegraphics[scale=0.30]{IMG/logo_oxford.png}\hfill\includegraphics[scale=0.45]{IMG/logo_pdecdt.png}\\


\ \\
\ \\
\\
\\
\begin{center}
\LARGE{\textbf{
A Reynolds-robust augmented Lagrangian preconditioner for the two-dimensional magnetohydrodynamics equations
}}
\end{center}

\\
\\

\begin{center}
\large{University of Oxford}
\end{center}

\\

\begin{center}
\textbf{\Large{Transfer Thesis}}
\end{center}


%\begin{center}
%zur Erlangung des akademischen Grades\\
%Master of Science
%\end{center}

\\
\begin{center}
by
\end{center}

\begin{center}
\large{\textbf{Fabian Laakmann}} \\
\end{center}

\begin{center}
\large{August 2020}
\end{center}

\\

\\

\begin{center}
\begin{tabular}{ll}
\textbf{Supervisor:}& Prof. Patrick Farrell\\
\textbf{Examiners:}& Prof. Paul Dellar \\
                  & Prof. Andy Wathen
\end{tabular}
\end{center}

\end{tabular}
\end{center}