\documentclass[11pt,a4paper,english]{article}
%\documentclass{amsart}
\makeatletter
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
\makeatother
\usepackage[a4paper,left=30mm,right=30mm,top=32mm,bottom=32mm]{geometry}
\usepackage{authblk,amsmath,amsfonts,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[onehalfspacing]{setspace}
\usepackage{epsfig}
\usepackage{nicefrac}
\usepackage{mathrsfs}
\usepackage{mdframed}
\usepackage{framed}
%\usepackage[ngerman]{babel}
\usepackage{enumitem} 
\usepackage{fancyhdr}
\usepackage{dsfont}
\usepackage{placeins}
\usepackage{verbatim}
\usepackage{amsthm} 
\usepackage{pdfpages,graphicx}
\usepackage{setspace} 
\usepackage{mathtools}
\usepackage{longtable}
\usepackage{epsfig}
\usepackage{arydshln}
\usepackage{stmaryrd}
\usepackage{setspace}
\usepackage{standalone}
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{booktabs}

%\usepackage[utf8]{inputenc}
%\usepackage{a4wide}
\usepackage[colorlinks, linkcolor = black, citecolor = black, filecolor = black, urlcolor = blue]{hyperref}
\usepackage{titlesec}
\titleformat{\section}[block]{\Large\bfseries\filcenter}{\thesection}{1em}{}
\sloppy
\newcommand\setrow[1]{\gdef\rowmac{#1}#1\ignorespaces}
\newcommand{\dxi}{\Delta x_i}
%%%%%%%%%%%DEFINITIONEN_GROSS_S%%%%%%%%%%%%%%%%%%

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\dxt}{\widetilde{\dx}}
\newcommand{\dyt}{\widetilde{\dy}}
\newcommand{\w}{\overline{w}}
\renewcommand{\u}{\underline}
\newcommand{\lf}{l_{\mathbf{f}}}
\newcommand{\B}{\mathbf{B}}
\newcommand{\E}{E}
\newcommand{\C}{\mathbf{C}}
\newcommand{\V}{\mathbf{V}}
\newcommand{\W}{\mathbf{W}}
\newcommand{\ZZ}{\mathbf{Z}}
\newcommand{\f}{\mathbf{f}}
\newcommand{\n}{\mathbf{n}}
\newcommand{\Ha}{\mathrm{Ha}}
\newcommand{\uex}{\mathbf{u_{ex}}}
\newcommand{\rem}{\mathrm{Re_m}}
\newcommand{\re}{\mathrm{Re}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\CG}{\mathcal{CG}}
\newcommand{\RT}{\mathcal{RT}}
\newcommand{\BB}{\mathcal{B}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\F}{F}
\newcommand{\G}{\mathcal{G}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\J}{\mathcal{J}}
\newcommand{\Hh}{\mathcal{H}}
\newcommand{\Psiv}{\mathbf{\Psi}}
\newcommand{\Bu}{\underline{\mathbf{B}}}
\newcommand{\Mb}{\mathcal{M}_\mathrm{B}}
\newcommand{\Mr}{\mathcal{M}_\mathrm{r}}
\newcommand{\su}{\underline{\mathbf{\sigma}}}
\newcommand{\ru}{\underline{\mathbf{r}}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\Ee}{\mathbf{E}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\WW}{\mathbf{W}}
\newcommand{\VV}{\mathbf{V}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\FF}{\mathbf{F}}
\newcommand{\us}{\mathbf{u}_\ast}
\newcommand{\zerov}{\mathbf{0}}
\newcommand{\oB}{\overline{B}}
\newcommand{\ou}{\overline{u}}
\newcommand{\oE}{\overline{E}}

\newcommand{\vcurl}{\mathbf{curl}\, }
\newcommand{\scurl}{\mathrm{curl}\, }
\newcommand{\grad}{\nabla}

\newcommand{\Hoz}{\mathrm{H}^1_0(\Omega)}
\newcommand{\HH}{\mathrm{H}}
\newcommand{\Hozv}{\mathbf{H}^1_0(\Omega)}
\newcommand{\Hov}{\mathbf{H}^1(\Omega)}
\newcommand{\hcurl}{\mathbf{H}(\mathrm{curl})}
\newcommand{\hdiv}{\mathbf{H}(\mathrm{div})}
\newcommand{\hdivz}{\mathbf{H}(\mathrm{div,0})}
\newcommand{\hzcurl}{\mathbf{H}_0(\mathrm{curl})}
\newcommand{\hgcurl}{\mathbf{H}_g(\mathrm{curl})}
\newcommand{\hzdiv}{\mathbf{H}_0(\mathrm{div}, \Omega)}
\newcommand{\hzcurldiv}{\mathbf{H}_0(\mathrm{curl})\cap\mathbf{H}(\mathrm{div})}
\newcommand{\ltwo}{\mathrm{L}^2(\Omega)}
\newcommand{\ltwov}{\mathbf{L}^2(\Omega)}
\newcommand{\intO}{\int_{\Omega}}

\newcommand{\ddd}{\mathrm{d}}
\newcommand{\s}{\overline{s}}
\newcommand{\Ned}{N\'{e}d\'{e}lec\ }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\la}{\lambda}
\newcommand{\al}{\alpha}
\newcommand{\be}{\beta}
\newcommand{\dt}{\Delta t}
\newcommand{\dx}{\Delta x}
\newcommand{\dy}{\Delta y}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\bdx}{\mathcal{O}(\Delta x)}
\newcommand{\bdxx}{\mathcal{O}(\Delta x^2)}
\newcommand{\R}{\mathbb{R}}
%\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\eps}{\varepsilon}
\newcommand{\ddx}{\,\mathrm{d}x\,}
\newcommand{\ds}{\,\mathrm{d}s\,}
\newcommand{\ddy}{\,\mathrm{d}y\,}
\newcommand{\ddt}{\,\mathrm{d}t\,}
\newcommand{\La}{L^2(\Omega, \mathbb{R}^n)}
\newcommand{\Ho}{H^1(\Omega, \R)}
\newcommand{\HMO}{H^{-1}(\Omega)}
\newcommand{\Cc}{C_c^{\infty}(\Omega)}
\newcommand{\Dd}{\mathcal{D'}(\Omega)}
\newcommand{\fhi}{\varphi}
\newcommand{\weak}{\rightharpoonup}
\newcommand{\weakto}{\rightharpoonup}
\newcommand{\weakstar}{\stackrel{\ast}{\rightharpoonup}}
\newcommand{\ii}{\hat{\i}}
\newcommand{\del}{\partial}
\newcommand{\Od}{\Omega_\delta}
\newcommand{\Ls}{L^2_{sol}(\s,\R^n)}
\newcommand{\dd}{\mathrm{d}}
\renewcommand{\div}{\mathrm{div}\, }
\newcommand{\curl}{\mathrm{curl}}
\newcommand{\supp}{\mathrm{supp}}
\newcommand{\conv}{\mathrm{conv}}
\newcommand{\dist}{\mathrm{dist}}
\newcommand{\diam}{\mathrm{diam}}
\newcommand{\one}{\mathrm{\bf 1}}
\newcommand{\divv}{\div \, p_\varepsilon}
\newcommand{\curll}{\curl \, v_\varepsilon}
\newcommand{\cross}{\times}
\newcommand{\id}{\mathrm{id}}
\newcommand{\loc}{\mathrm{loc}}
\def\vectdue#1#2{\left(\begin{matrix}#1\cr #2\end{matrix}\right)}
\def\vecttre#1#2#3{\left(\begin{matrix}#1\cr #2\cr #3\end{matrix}\right)}
\def\calA{\mathcal{A}}
\def\calC{\mathcal{C}}
\def\calG{\mathcal{G}}
\def\calE{\mathcal{E}}
\def\calF{\mathcal{F}}
\def\calK{\mathcal{K}}
\def\calL{\mathcal{L}}
\def\calM{\mathcal{M}}
\def\calN{\mathcal{N}}
\def\calH{\mathcal{H}}
\def\calS{\mathcal{S}}
\def\calD{\mathcal{D}}
\def\calP{\mathcal{P}}
\def\calT{\mathcal{T}}
\def\calJ{\mathcal{J}}
\def\calU{\mathcal{U}}
\def\calV{\mathcal{V}}

\renewcommand{\Re}{\mathrm{Re\,}}
\renewcommand{\Im}{\mathrm{Im\,}}


%% DASHED INTEGRALS %%

\def\Xint#1{\mathchoice
   {\XXint\displaystyle\textstyle{#1}}%
   {\XXint\textstyle\scriptstyle{#1}}%
   {\XXint\scriptstyle\scriptscriptstyle{#1}}%
   {\XXint\scriptscriptstyle\scriptscriptstyle{#1}}%
   \!\int}
\def\XXint#1#2#3{{\setbox0=\hbox{$#1{#2#3}{\int}$}
     \vcenter{\hbox{$#2#3$}}\kern-.5\wd0}}
\def\meanint{\Xint-}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollar}[theorem]{Korollar}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{observation}{Observation}
\newtheorem{remark}[theorem]{\sffamily Remark}
\newtheorem{example}{Example}
%\newmdtheoremenv{satz}[theorem]{Satz}
\newtheorem{satz}[theorem]{Satz}
\newtheorem*{bemerkung}{Bemerkung}
\numberwithin{equation}{section}
%\geometry{a4paper,left=50mm,right=10mm, top=5mm, bottom=8cm}

\setlength{\parindent}{0pt}
\pagestyle{fancy}
%
%\lhead{\slshape \rightmark}
\chead{}
%\rhead{\slshape \leftmark}
%%
\fancyhead[L]{\rightmark}
\fancyhead[R]{Fabian Laakmann}
%\fancyhead[C]{\rightmark}
%%
\renewcommand{\headrulewidth}{0.3pt}
\setlength{\headheight}{15pt}

%\bibliographystyle{alpha}
\bibliographystyle{abbrv}


\begin{document}
%\maketitle
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{_title}
\newpage
\pagestyle{empty}
\input{_abstract}

%\newpage
%\tableofcontents
%\listoftables
%\listoffigures
%\newpage
\pagestyle{fancy}
		
\input{_introduction}
%\include{_definitions_and_fundamentals}
\include{_formulation_and_discretisation_in_2d}
\include{_derivation_of_Block_Preconditioner}
\include{_numerical_results}
\include{_extension_to_3d}
\input{_conclusion}
%\include{_Anhang}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\singlespacing
%\bibliographystyle{abbrv}
\bibliography{_literature}

\end{document}
