%% If you have any problems using this template, please contact the author: %%
%% timhosgood@gmail.com %%

\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{charter}
\usepackage{tikz}
\usepackage{amsmath,amssymb}
\usepackage{bm}
\usepackage{amsthm}
\usepackage{anyfontsize}
\usepackage{pgfbaselayers}
\usepackage{graphicx}
%\usepackage{pslatex} %changes the font
\usepackage{array} % for defining a new column type
\usepackage{varwidth}
\usepackage{geometry}
\usepackage{ esint }
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{subfig}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\usepackage{xspace}
\newcommand{\dx}{\ \mathrm{d}x}
\newcommand{\ds}{\ \mathrm{d}s}
\newcommand{\honev}{\ensuremath{\mathbf{H}^1(\Omega)}\xspace}
\newcommand{\honevzero}{\ensuremath{\mathbf{H}^1_0(\Omega)}\xspace}
\newcommand{\ltwov}{\ensuremath{{L}^2(\Omega; \mathbb{R}^d)}\xspace}
\newcommand{\ltwo}{\ensuremath{{L}^2(\Omega)}\xspace}
%\newcommand{\advect}[2]{\ensuremath{(#2 \cdot \grad) #1}}
\renewcommand{\Re}{\ensuremath{\mathrm{Re}}\xspace}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
\newcommand{\PtwoPzero}{\ensuremath{[\mathbb{P}_2]^2\mathrm{-}\mathbb{P}_0}\xspace}
\newcommand{\BR}{\ensuremath{\left[\mathbb{P}_1 \oplus B^F_3\right]}\xspace}
\newcommand{\BRzero}{\ensuremath{\BR^3\mathrm{-}\mathbb{P}_0}\xspace}
\newcommand{\grad}{\ensuremath{\mathrm{grad}}\,}
\renewcommand{\div}{\ensuremath{\mathrm{div}}\,}
\newcommand{\divx}{\ensuremath{\mathrm{div}}\!}
\newcommand{\advect}[2]{\ensuremath{\divx\left(#1 \otimes #2\right)}}
\newcommand{\curl}{\ensuremath{\mathrm{curl}}\,}
\newcommand{\PtwothreePzero}{\ensuremath{[\mathbb{P}_2]^3\mathrm{-}\mathbb{P}_0}\xspace}
\newcommand{\PthreePzero}{\ensuremath{[\mathbb{P}_3]^3\mathrm{-}\mathbb{P}_0}\xspace}
\newcommand{\Pzero}{\ensuremath{\mathbb{P}_0}\xspace}
\def\xunderbrace#1_#2{{\underbrace{#1}_{\mathclap{#2}}}}
\newcommand{\dr}[1]{\ensuremath{\operatorname{d}\!{#1}}}
\usepackage{stmaryrd}
\usepackage{enumitem}
\usepackage{textpos}
\renewcommand{\figurename}{}
\usepackage{array}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{tikz}
\usetikzlibrary{cd}
\usetikzlibrary{trees,calc,positioning}
\usetikzlibrary{shapes,shapes.geometric}
\usetikzlibrary{trees,calc, positioning,decorations.markings,arrows,backgrounds}
\usepackage{pgf}
\usepackage{pgfplotstable}
\usepackage{pgfplots}
\usepackage{pifont}
\usepackage{svg}
\usepackage[makeroom]{cancel}
\renewcommand{\CancelColor}{\color{seaborn3}}
\usepackage{standalone}
\usepackage{appendixnumberbeamer}
\usepackage{optidef}
\usepackage{bm}
\usepackage{subfig}
\usepackage{mleftright}

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\green}[1]{\textcolor{green}{#1}}
\definecolor{seaborn1}{rgb}{0.2980392156862745, 0.4470588235294118, 0.6901960784313725}
\definecolor{seaborn2}{rgb}{0.3333333333333333, 0.6588235294117647, 0.40784313725490196}
\definecolor{seaborn3}{rgb}{0.7686274509803922, 0.3058823529411765, 0.3215686274509804}
\definecolor{seaborn4}{rgb}{0.5058823529411764, 0.4470588235294118, 0.6980392156862745}
\definecolor{seaborn5}{rgb}{0.8, 0.7254901960784313, 0.4549019607843137}
\definecolor{seaborn6}{rgb}{0.39215686274509803, 0.7098039215686275, 0.803921568627451}



\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent}
\usetheme{Madrid}
%\setbeamertemplate{itemize items}[default]
\setbeamertemplate{enumerate items}[default]


%% Title slide formatting %%
\pgfdeclareimage[width=1.05\paperwidth]{titlebackground}{title-slide-background.png}
\setbeamerfont{subtitle}{size=\scriptsize}
\setbeamertemplate{title page}{
    \begin{picture}(0,0)
        \put(-12,-165){%
            \pgfuseimage{titlebackground}
        }
        \put(0,-75){%
            \begin{minipage}[b][4.5cm][t]{0.82\textwidth}
                \color{white}
                \usebeamerfont{title}
                    {\inserttitle\\[0.9cm]}
                \usebeamerfont{subtitle}
                    {\insertauthor\par}
                    {\insertinstitute\\[0.3cm]}
                    {\insertdate}
            \end{minipage}
        }
    \end{picture}
}



%% General slide formatting %%

% \definecolor{oxfordblue}{RGB}{4,30,66}
\definecolor{oxfordblue}{RGB}{0,33,71}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\setbeamercolor{structure}{fg=oxfordblue}

\pgfdeclareimage[width=1cm]{oxfordlogo}{oxford-logo2.png}
\pgfdeclareimage[width=1cm]{mathslogo}{mathematics-logo.png}

%\setbeamertemplate{headline}
%{%
%    \begin{picture}(0,0)
%        \put(329,-70){%
%            \pgfuseimage{oxfordlogo}
%        }
%%        \put(-20,-39){%
%%            \rule{400pt}{0.4pt}
%%        }
%    \end{picture}
%}



\setbeamertemplate{frametitle}
{%
    \nointerlineskip
    \begin{beamercolorbox}[sep=0.3cm,ht=2.4em,wd=\paperwidth]{frametitle}
    \end{beamercolorbox}
    
    \begin{picture}(0,0)
        \put(5,33){%
            \normalsize\color{white}\insertframetitle
        }
        \put(5,23){%
            \scriptsize\color{white}\insertframesubtitle
        }
    \end{picture}
      
      \begin{picture}(0,0)
        \put(315,34){%
            \pgfuseimage{oxfordlogo}
        }
        \end{picture}
    \vspace{-20mm}
}

\setbeamertemplate{footline}
{%
    \begin{picture}(0,0)
        \put(-20,25){%
            \rule{400pt}{0.4pt}
        }
        \put(20,11){%
            \pgfuseimage{mathslogo}
        }
        \put(100,14){%
            \color{oxfordblue}\insertshortdate
        }
        \put(160,14){%
            \color{oxfordblue}\insertshorttitle
        }
        \put(337,14){%
            \color{oxfordblue}\insertframenumber
        }
    \end{picture}%
}

%% Information (author, title, etc.) %%

\title[Preconditioner MHD]{Brenner \& Scott - Chapter 14\\ \mbox{Applications of Operator-Interpolation Theory}} % short title for footer
\author%
{%
    {Fabian Laakmann}\\
    \textit{DPhil EPSRC PDE CDT}
}
\institute%
{%
    \textit{Mathematical Institute}\\
    \textit{University of Oxford}
}
\date[June 2020]{Reading group, June 2020} % short date for footer



%% Content of slides %%
\begin{document}

% Slide 1
%\begin{frame}[plain]
%\titlepage
%\end{frame}
 
\begin{frame}
\frametitle{The problem}
\vspace{0.5cm}
  \begin{block}{\centering Stationary incompressible resistive magnetohydrodynamics}
    For $\mathrm{Re}, \mathrm{Rem} > 0$, find $(u, p, B, E)$ $\in \mathbf{H}^1 \times L^2_0 \times \mathrm{H}(\mathrm{div}) \times \mathrm{H}(\mathrm{curl})$ such that
    %$\in \honev \times \ltwo \times \mathrm{H}(\mathrm{curl} , \Omega) \times \mathrm{H}(\mathrm{div} , \Omega)$ such that
    \begin{equation*}
    \begin{alignedat}{2}
      - \divx \left(\frac{2}{\mathrm{Re}} \varepsilon(u)\right) + \advect{u}{u} + \grad p + B \times (E + u \times B)&= f \, && \text{ in } \Omega,\\
      \div u &= 0 \, && \text{ in } \Omega, \\
      -\frac{1}{\mathrm{Rem}}\grad \div B + \mathrm{curl}\, E &= 0 \, && \text{ in } \Omega,\\
      E + u\times B - \frac{1}{\mathrm{Rem}} \mathrm{curl}\, B &= 0  \, && \text{ in } \Omega,\\
      u = g_1, \quad B \cdot n = g_2, \quad E \times n &= g_3 && \text{ on } \partial \Omega.
%      \, && \text{ on } Gamma_D, \\
%      B\cdot n &= g_2 \, && \text{ on } Gamma_D, \\
%      E\times n &= g_3 \, && \text{ on } Gamma_D.
    \end{alignedat}
    \end{equation*}
    \vspace{-0.2cm}
  \end{block}
  \begin{center}
      Formulation taken from Hu et al.\ (2020).
  \end{center}
\end{frame}

\begin{frame}
\frametitle{Discretisation}
  {\footnotesize We use Scott--Vogelius--Whitney $\left(\mathbb{CG}_k\right)^d-\mathbb{DG}_{k-1}-\mathbb{RT}_{k-1}-\mathbb{NED}1_{k-1}$ elements:}
  \vspace{0.2cm}
  %elements: %$\left(\mathbb{CG}_k\right)^d-\mathbb{DG}_{k-1}$ elements for $(u,p)$ and Raviart-Thomas $\mathbb{RT}_{k-1}$ resp. Nedelec elements of first kind $\mathbb{NED}1_{k-1} $ for $B$ and $E$. This is \emph{structure-preserving}
\begin{table}
\centering
\begin{tabular}{ccccc}
\includegraphics[width=2.1cm]{images/CG3_3d.png} & \includegraphics[width=2.1cm]{images/DG2_3d.png} && \includegraphics[width=2.1cm]{images/RT2_3d.png} & \includegraphics[width=2.1cm]{images/NED1_2_3d.png} \\
\end{tabular}
\end{table}
\vspace{-0.5cm}

\begin{equation*}
\begin{tikzcd}[ampersand replacement=\&]
  \mathbb{R} \arrow[r, "\mathrm{id}"] \& H^1 \arrow[r, "\grad"]
  \arrow[d] \& \mathrm{H(curl)} \arrow[r, "\curl"]  \arrow[d] \& \mathrm{H(div)} \arrow[r, "\div"]  \arrow[d] \& L^2  \arrow[d] \\
   \&  \mathbb{CG}_k \arrow[r, "\grad"] \& \mathbb{NED}1_{k-1} \arrow[r, "\curl"] \& \mathbb{RT}_{k-1} \arrow[r, "\div"] \& \mathbb{DG}_{k-1}
\end{tikzcd}
\end{equation*}
\begin{center}
Enforces $\div u = 0$, $\div B = 0$ and $\curl E = 0$ pointwise. 
\end{center}
\end{frame}

\begin{frame}
\frametitle{Linear system to be solved}
\begin{equation*}
\mleft[
\begin{array}{cc|cc}
M & \tilde{G} - \frac{1}{\mathrm{Rem}} A & G & 0 \\
A^\top &  \frac{1}{\mathrm{Rem}} C   & 0 & 0 \\
\hline \rule{0pt}{1.0\normalbaselineskip}
J & \tilde{J} + \tilde{D}_1 + \tilde{D}_2 & F + D & B^\top \\
0 & 0 & B & 0
\end{array}
\mright]
\begin{bmatrix}
E \\ B \\ u \\ p
\end{bmatrix}
=
\begin{bmatrix}
0 \\ 0 \\ f \\ 0
\end{bmatrix}
\end{equation*}
Picard iteration (Drop all terms with a tilde):
\begin{itemize}
    \item[$\bullet$] \textcolor{seaborn2}{We know what outer Schur comp. is and have a solver for top left block}
    \item[$\bullet$] \textcolor{seaborn3}{Nonlinear iteration fails to converge for Rem $\approx$ 500 and higher}\\
    (Hu et al. prove convergence of picard if $\mathrm{Rem}$ and $\mathrm{Re}$ are small enough)
\end{itemize}
\vspace{0.2cm}
Numerical experiments suggest: $\tilde{G}$ is important for nonlinear convergence, but makes top left block harder to solve. $\tilde{G} B \leftrightarrow u^n \times B$\\
\vspace{0.3cm}
\begin{block}{}
\centering
Our main problem: Robust solver for top left (E, B)-block including $\tilde{G}$.
\end{block}
\end{frame}

\begin{frame}
\frametitle{Schur complement}
After manipulation, Schur complement wrt $(u, p)$ is for ugly $X$
\begin{equation*}
S = \begin{bmatrix}
F + D + X^{-1}G & B^\top \\
B & 0
\end{bmatrix}
\end{equation*}
which is the linearised Navier--Stokes + Lorentz block if $G$ is ignored.
\begin{block}{Strategy 1: Newton}
Approximate $S$ by ignoring $X^{-1}G$ in the Schur complement.
\end{block}
\begin{block}{Strategy 2: PicardG}
Drop $G$ from the nonlinear iteration completely.
\end{block}
\begin{block}{Strategy 3: Picard}
In this case $X^{-1}G=0$
\end{block}
\end{frame}
\begin{frame}{Electro-Magnetic subsystem}
\begin{equation*}
\mleft[
\begin{array}{cc}
M & \tilde{G} - \frac{1}{\mathrm{Rem}} A \\
A^\top &  \frac{1}{\mathrm{Rem}} C   \\
\end{array}
\mright]
\begin{bmatrix}
E \\ B
\end{bmatrix}
=
\begin{bmatrix}
0 \\ 0 
\end{bmatrix}
\end{equation*}
\vspace{-0.4cm}
\begin{block}{}
Find $E \in \mathrm{H}(\mathrm{curl}, \Omega)$ and $B \in \mathrm{H}(\mathrm{div}, \Omega)$
\begin{align}\label{eq:mixedform}
\begin{split}
E -\frac{1}{\mathrm{Rem}} \curl B + u^n\times B &= 0 \quad \text{ in } \Omega, \\
 \curl E -\frac{1}{\mathrm{Rem}} \grad \div B  &= 0 \quad \text{ in } \Omega, \\
   E \times n = g_3,\quad  B \cdot n &= g_2 \quad \text{on } \partial\Omega.
\end{split}
\end{align}
\end{block}
Note that this is the mixed formulation of (define $E = \frac{1}{\mathrm{Rem}}\curl B - u^n \times B$)
\begin{block}{}
\vspace{-0.4cm}
\begin{align}\label{eq:vectorpoisson}
\begin{split}
   \frac{1}{\mathrm{Rem}}( \curl \curl B - \grad \div B )- \curl(u^n \times B) &= 0  \quad \text{ in } \Omega, \\
    \left(\frac{1}{\mathrm{Rem}}\curl B - u^n \times B\right) \times n = g_3, \quad B \cdot n &= g_2 \quad \text{on } \partial \Omega.
\end{split}
\end{align}
\end{block}

%\begin{table}[htb!]
%  \begin{center}
%    \label{tab:Operators}
%    \begin{tabular}{|c|c|c|} 
%    \hline
%      \textbf{Discrete} & \textbf{Continuous} & \textbf{Weak form}\\
%      \hline
%      $G u$ & $u \times B^n$ & $(u\times B^n, F)$ \\
%      $\tilde{G} B$ & $u^n \times B$ & $(u^n\times B,  F)$  \\
%      $A B$ & $ curl B$ & $ (B, curl F)$ \\
%      $C B$ & $\grad div B$ & $(div B, div C)$  \\
%      $A^T E$ & $curl E$ & $(curl E, C)$  \\
%      \hline
%    \end{tabular}
%  \end{center}
%\end{table}
\end{frame}

\begin{frame}{Solver in 2d}
In 2d the formulation is slightly different. Here we look for $E \in H^1_0(\Omega)$ corresponding to the boundary condition $E=0$. We discretise $B$ with $\mathbb{RT}_k$ and $E$ with $\mathbb{CG}_k$ elements.\\
\vspace{0.2cm}
We apply a multigrid method with macrostar relaxation monolithically to the (E,B) block. This yields Rem-robust convergence up to $\mathrm{Rem}\approx 10000$.
\vspace{0.3cm}
\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{./images/macrostar-p2.pdf}
\end{figure}
\vspace{0.3cm}
In 3d the same solver breaks at around $\mathrm{Rem}\approx 200$.
\end{frame}

\begin{frame}
\frametitle{Numerical results in 2D (lid-driven cavity)}
\vspace{0.4cm}
\begin{table}[htbp]
\centering
\begin{tabular}{c|cccccc}
\toprule
$\mathrm{Rem}$ & \multicolumn{6}{c}{$\mathrm{Re}$} \\
               & 1 & 1000 & 3000 &  5000 & 7000 & 10000\\
\midrule
\multicolumn{7}{c}{PicardG}\\
\midrule
       1 &( 2) 3.0 &( 7) 2.9 &( 4) 2.8 &( 5) 3.4 &( 4) 3.8 &( 2) 5.0  \\
    1000 &( 4) 2.8 &( 8) 2.2 &( 8) 2.9 &(12) 3.0 &( 9) 3.6 &( 4) 4.2 \\ 
    5000 &( 5) 2.8 &(17) 3.1 &( 9) 3.6 &(12) 4.1 &( 9) 4.6 &( 5) 4.6  \\
    %7000 ( 6) 3.0 (15) 3.2 (10) 3.4 (14) 3.9 (11) 4.4 ( 5) 4.8  \\
   10000 &( 6) 4.3 &(15) 3.5 &(11) 3.3 &(16) 3.7 &(15) 4.0 &( 6) 4.5 \\

\midrule
\multicolumn{7}{c}{Newton}\\
\midrule
       1 &( 2) 3.0 &( 6) 3.2 &( 3) 3.0 &( 4) 3.8 &( 3) 4.3 &( 2) 5.0  \\
    1000 &( 4) 2.8 &( 3)10.0 &( 3) 9.7 &( 5)11.2 &( 5)13.2 &( 2) 9.0 \\  
    5000 &( 5) 3.0 &( 2)12.0 &( 3)17.7 &( 2)22.0 &( 2)18.5 &( 2)15.0  \\
    %7000 &( 6) 3.2 &( 2)12.5 &( 3)20.7 &( 2)28.0 &( 2)24.5 &( 2)19.5  \\
   10000 &( 6) 4.3 &( 2)13.0 &( 3)22.7 &( 3)26.7    &( 2)33.5 &( 2)28.0    \\

\end{tabular}
\caption{\footnotesize{(Nonlinear iterations) Average outer Krylov iterations per Newton step}}
\end{table}
\end{frame}

\begin{frame}{Attempts in 3d}
\begin{center}
     What have we done so far to investigate the problem?
\end{center} 
  \begin{itemize}
      \item[$\bullet$] For high Rem the macrostar relaxation breaks down
      \item[$\bullet$] Problems are mainly caused by boundary conditions
      \begin{itemize}
          \item[$\bullet$] Plots of relaxation steps show that error on boundary is not damped
          \item[$\bullet$] Discretise \eqref{eq:vectorpoisson} on a convex domain with $\mathbb{CG}$-elements and try different bcs:(i.e. for example $B \in H^1_n =\{ B \in H^1 \, | \, B \cdot n = g \text{ on } \partial \Omega\}$) \\
          $B \cdot n=g$: \red{\xmark}, \quad $B\times n=g$:  \green{\cmark},\quad  $B=g:$
          \green{\cmark}
          \item[$\bullet$] Much better convergence for high Rem if $-\gamma_2 \grad \div B$, $\gamma_2 \approx 0.1$ is added in \eqref{eq:vectorpoisson}
          \item[$\bullet$] If $u^n$ fulfils $u^n\cdot n=0$ in \eqref{eq:vectorpoisson}, then we have robust convergence even for $B \cdot n = g$. Maybe because $(u^n \times B) \times n = -(B\cdot n)u^n + (u^n\cdot n) B$
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Backup slides}
\begin{table}[htb!]
  \begin{center}
    \label{tab:Operators}
    \begin{tabular}{|c|c|c|} 
    \hline
      \textbf{Discrete} & \textbf{Continuous} & \textbf{Weak form}\\
      \hline
      $G u$ & $u \times B^n$ & $(u\times B^n, F)$ \\
      $\tilde{G} B$ & $u^n \times B$ & $(u^n\times B,  F)$  \\
      $A B$ & $ \curl B$ & $ (B, \curl F)$ \\
      $C B$ & $\grad \div B$ & $(\div B, \div C)$  \\
      $A^T E$ & $\curl E$ & $(\curl E, C)$  \\
      \hline
    \end{tabular}
  \end{center}
\end{table}
\begin{align*}
    (E, F) - \frac{1}{\mathrm{Rem}} (\curl B, F) + (u^n\times B, F ) &= 0 \\ 
    (\curl E, C) + \frac{1}{\mathrm{Rem}}(\div B, \div C) &= 0
\end{align*}
\vspace{0.1cm}
\begin{equation*}
    \curl (\mathbf{A} \times \mathbf{B}) =  (\mathbf{B} \cdot \nabla) \mathbf{A} -  (\mathbf{A} \cdot \nabla) \mathbf{B} +
    \mathbf{A}(\nabla \cdot \mathbf{B}) - \mathbf{B}(\nabla \cdot \mathbf{A}) 
\end{equation*}
\begin{equation*}
  \Rightarrow \quad   -\frac{1}{\mathrm{Rem}}\Delta B - (B \cdot \nabla) u^n + (u^n \cdot \nabla) B  - u^n(\nabla \cdot B) - \xcancel{B(\nabla \cdot u^n) }
\end{equation*}
\end{frame}
\end{document}
